<!DOCTYPE html>
<!-- saved from url=(0392)https://workspace.google.com/js/components/utils/cookie-sharing.html?APPS_MARKETING_SIGNALS=source%3D%26lastExperiment%3D%26allExperiments%3D&_ga=GA1.3.307434024.1664855300&__utma=61317162.307434024.1664855300.1664951884.1665552250.3&__utmb=61317162.0.10.1665552279265&__utmc=61317162&__utmz=61317162.1664855300.1.1.utmcsr%3Ddocsforwork%7Cutmccn%3Dglobalnav%7Cutmcmd%3Det%7Cutmcct%3Dlearnmore -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="noindex" name="robots">
    <title></title>
  </head>
  <body>
    <script src="./cookie-sharing.min.js" nonce=""></script> 
    <script nonce="">
    (function() {
  const cookies = new gsuite.CookieShare();
  cookies.getCookiesFromUrl();
}.bind(window))()
    </script>
  

</body></html>