# Buffer 0: for ChromeOS data source.
buffers: {
    size_kb: 63488
    fill_policy: DISCARD
}

# Buffer 1: for Chrome data source.
buffers: {
    size_kb: 63488
    fill_policy: DISCARD
}

data_sources: {
    config {
        name: "track_event"
        target_buffer: 0
        track_event_config {
            enabled_categories: "cros_camera"
        }
    }
}

data_sources: {
    config {
        name: "org.chromium.trace_event"
        target_buffer: 1
        chrome_config {
            trace_config: "{\"record_mode\":\"record-until-full\",\"included_categories\":[\"camera\"],\"memory_dump_config\":{}}"
        }
    }
}

duration_ms: 60000
