buffers: {
    size_kb: 63488
    fill_policy: DISCARD
}
buffers: {
    size_kb: 2048
    fill_policy: DISCARD
}
data_sources: {
    config {
        name: "org.chromium.trace_event"
        chrome_config {
            trace_config: "{\"record_mode\":\"record-until-full\",\"included_categories\":[\"benchmark\",\"cc\",\"exo\",\"gpu\",\"input\",\"toplevel\",\"ui\",\"views\",\"viz\",\"log\"],\"memory_dump_config\":{}}"
        }
    }
}
data_sources: {
    config {
        name: "org.chromium.trace_metadata"
        chrome_config {
            trace_config: "{\"record_mode\":\"record-until-full\",\"included_categories\":[\"benchmark\",\"cc\",\"exo\",\"gpu\",\"input\",\"toplevel\",\"ui\",\"views\",\"viz\",\"log\"],\"memory_dump_config\":{}}"
        }
    }
}
data_sources: {
    config {
        name: "linux.ftrace"
        ftrace_config {
            buffer_size_kb: 2048
            drain_period_ms: 250
        }
    }
}
duration_ms: 10000
