<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium OS Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <EditText android:id="@+id/notification_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/default_title" />
    <EditText android:id="@+id/notification_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/default_text" />
    <EditText android:id="@+id/notification_id"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="number"
              android:text="@string/default_id" />
    <CheckBox android:id="@+id/check_high_priority"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/checkbox_text_important" />
    <Button android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_send" />
    <Button android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_remove" />
</LinearLayout>
