<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.4.3-dd98700-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT2S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="426" maxHeight="240" frameRate="16000/528" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="41496" codecs="av01.0.00M.08" mimeType="video/mp4" sar="1:1" width="256" height="144">
        <BaseURL>dash_smpte_144.av1.mp4</BaseURL>
        <SegmentBase indexRange="801-844" timescale="16000">
          <Initialization range="0-800"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="64344" codecs="av01.0.00M.08" mimeType="video/mp4" sar="1:1" width="426" height="240">
        <BaseURL>dash_smpte_240.av1.mp4</BaseURL>
        <SegmentBase indexRange="802-845" timescale="16000">
          <Initialization range="0-801"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
