<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.4.3-dd98700-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT10S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1280" maxHeight="676" frameRate="15360/512" subsegmentAlignment="true">
      <Representation id="0" bandwidth="532870" codecs="av01.0.04M.08" mimeType="video/mp4" sar="1:1" width="854" height="450">
        <BaseURL>dash_480p_30fps_300frames.av1.mp4</BaseURL>
        <SegmentBase indexRange="804-859" timescale="15360">
          <Initialization range="0-803"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="1140155" codecs="av01.0.05M.08" mimeType="video/mp4" sar="1:1" width="1280" height="676">
        <BaseURL>dash_720p_30fps_300frames.av1.mp4</BaseURL>
        <SegmentBase indexRange="804-859" timescale="15360">
          <Initialization range="0-803"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
