<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 025e10de69-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT16.683000564575195S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" subsegmentAlignment="true">
      <ContentProtection value="cbcs" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="30303030-3030-3030-3030-303030303030"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAASnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACoSEDAwMDAwMDAwMDAwMDAwMDESEDAwMDAwMDAwMDAwMDAwMDBI88aJmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="133363" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>tulip_audio_aac_cencv3_cbc.mp4</BaseURL>
        <SegmentBase indexRange="1071-1138" timescale="48000">
          <Initialization range="0-1070"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="854" height="480" frameRate="1000000/33000" subsegmentAlignment="true" par="16:9">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="30303030-3030-3030-3030-303030303031">
        <cenc:pssh>AAAASnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACoSEDAwMDAwMDAwMDAwMDAwMDESEDAwMDAwMDAwMDAwMDAwMDBI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="210845" codecs="av01.0.04M.08" mimeType="video/webm" sar="853:854">
        <BaseURL>tulip_480p_av1_cencv3_cbc.webm</BaseURL>
        <SegmentBase indexRange="346-396" timescale="1000000">
          <Initialization range="0-345"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
