<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 025e10de69-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT16.683332443237305S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="30303030-3030-3030-3030-303030303030"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAASnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACoSEDAwMDAwMDAwMDAwMDAwMDESEDAwMDAwMDAwMDAwMDAwMDBI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="135287" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>tulip_audio_aac_cencv1_ctr.mp4</BaseURL>
        <SegmentBase indexRange="1054-1121" timescale="48000">
          <Initialization range="0-1053"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="854" height="480" frameRate="30000/1001" subsegmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="30303030-3030-3030-3030-303030303031"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAASnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACoSEDAwMDAwMDAwMDAwMDAwMDESEDAwMDAwMDAwMDAwMDAwMDBI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="718007" codecs="avc1.4d401f" mimeType="video/mp4" sar="1280:1281">
        <BaseURL>tulip_480p_h264_multislice_cencv1_ctr.mp4</BaseURL>
        <SegmentBase indexRange="1192-1247" timescale="30000">
          <Initialization range="0-1191"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
