<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en" class=" glue-flexbox glue-app-ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
    Nonprofit Marketing with Videos - Google for Nonprofits
  </title>
    <meta content="Bring your nonprofit marketing to life. Share your non profit videos through YouTube to better connect with supporters, volunteers, and donors." name="description">
    <meta content="nonprofit marketing,nonprofit videos" name="keywords">
  <link rel="canonical" href="https://www.google.com/nonprofits/offerings/youtube-nonprofit-program/">
    <meta name="twitter:site" content="@googlenonprofit">
    <meta property="og:title" content="YouTube Nonprofit Program: Tell Your Story - Google for Nonprofits">
    <meta name="twitter:title" content="YouTube Nonprofit Program: Tell Your Story - Google for Nonprofits">
    <meta property="og:description" content="Tell your story with the power of video on YouTube to better connect with supporters, volunteers, donors, and more">
    <meta name="twitter:description" content="Tell your story with the power of video on YouTube to better connect with supporters, volunteers, donors, and more">
    <meta property="og:image" content="https://lh3.googleusercontent.com/Oo-lo7rm8zjca2AFrmperEiQ0-JmqPaI7Ax8raY4826llWKvh3TBqiWAaOOStalz4HdNq6r2QIHbOv34pf1-yHUk_WhiH7F4sZa4Aw=w600-h314-rj">
    <meta name="twitter:image" content="https://lh3.googleusercontent.com/Oo-lo7rm8zjca2AFrmperEiQ0-JmqPaI7Ax8raY4826llWKvh3TBqiWAaOOStalz4HdNq6r2QIHbOv34pf1-yHUk_WhiH7F4sZa4Aw=w600-h314-rj">

      <script type="text/javascript" async="" src="./GoolgeNonprofits_YouTube_files/analytics.js" nonce=""></script><script type="text/javascript" async="" src="./GoolgeNonprofits_YouTube_files/analytics.js" nonce=""></script><script async="" src="./GoolgeNonprofits_YouTube_files/gtm.js"></script><script async="" src="./GoolgeNonprofits_YouTube_files/js" nonce=""></script>
      <script nonce="">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date);gtag('config','UA-84380547-1',{'cookie_path':window.location.pathname.replace(/^(.*nonprofits\/).*/,'$1'),'cookie_domain':window.location.hostname,'send_page_view':false});</script>
    <script nonce="">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NFPMPF');</script>
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://storage.googleapis.com/operating-anagram-8280/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://storage.googleapis.com/operating-anagram-8280/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://storage.googleapis.com/operating-anagram-8280/favicon-16x16.png">
    <link rel="stylesheet" href="./GoolgeNonprofits_YouTube_files/css" nonce="">
    <link rel="stylesheet" href="./GoolgeNonprofits_YouTube_files/icon" nonce="">
    <link href="./GoolgeNonprofits_YouTube_files/index.min.css" rel="stylesheet" nonce="">
    <script src="./GoolgeNonprofits_YouTube_files/detect.min.js" nonce=""></script>
  </head>
  <body ng-app="nonProfitsApp" class="ng-scope">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFPMPF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="glue-header h-c-header h-c-header--product-marketing-two-tier h-is-showing-nested-nav">
  <div class="h-c-header__bar ">
    <div class="h-c-header__hamburger h-c-header__hamburger--first-tier">
      <div class="h-c-header__hamburger-wrapper">
        <button type="button" class="h-js-header__drawer-toggle-link h-js-header__hamburger-link" aria-controls="h-js-header__drawer" aria-expanded="false" aria-label="Open the navigation drawer">
          <svg role="presentation" class="h-c-header__hamburger-img
              h-c-header__hamburger-img--standard">
            <use xlink:href="#h-burger"></use>
          </svg>
          <svg role="presentation" class="h-c-header__hamburger-img
              h-c-header__hamburger-img--reversed">
            <use xlink:href="#h-burger"></use>
          </svg>
        </button>
      </div>
    </div>
    <div class="h-c-header__lockup">
      <div class="h-c-header__company-logo">
        <a href="https://www.google.com/nonprofits/" class="h-c-header__company-logo-link" title="Google">
          <svg role="img" class="h-c-header__company-logo-img
              h-c-header__company-logo-img--standard" alt="Google">
            <use xlink:href="#h-color-google-logo"></use>
          </svg>
          <svg role="img" class="h-c-header__company-logo-img
              h-c-header__company-logo-img--reversed" alt="Google">
            <use xlink:href="#h-white-google-logo"></use>
          </svg>
        </a>
      </div>
      <div class="h-c-header__product-logo">
        <a href="https://www.google.com/nonprofits/" class="h-c-header__product-logo-link">
          <span class="h-c-header__product-logo-text">for Nonprofits</span>
        </a>
      </div>
      <a href="https://www.google.com/nonprofits/offerings/youtube-nonprofit-program/#jump-content" class="h-c-header__jump-to-content" data-glue-jump-link="">
        <span class="h-c-header__jump-to-content-text">Skip to Content</span>
      </a>
    </div>
    <div class="h-c-header__hamburger h-c-header__hamburger--second-tier">
      <div class="h-c-header__hamburger-wrapper">
        <button type="button" class="h-c-header__hamburger-link" aria-controls="h-js-header__drawer" aria-expanded="false" aria-label="Open the navigation drawer">
          <svg role="presentation" class="h-c-header__hamburger-img
              h-c-header__hamburger-img--standard">
            <use xlink:href="#h-burger"></use>
          </svg>
          <svg role="presentation" class="h-c-header__hamburger-img
              h-c-header__hamburger-img--reversed">
            <use xlink:href="#h-burger"></use>
          </svg>
        </button>
      </div>
    </div>
    <nav class="h-c-header__nav">
      <ul class="h-c-header__nav-list">
            <li class="h-c-header__nav-li" aria-level="1">
              <a href="https://www.google.com/nonprofits/" class="h-c-header__nav-li-link h-is-highlighted">
                Offerings
              </a>
                <ul class="h-c-header__nested-nav-list h-is-active">
                      <li class="h-c-header__nested-nav-li link--1 home-page" aria-level="2">
                        <a href="https://www.google.com/nonprofits/" class="h-c-header__nested-nav-li-link">
                          Overview
                        </a>
                      </li>
                      <li class="h-c-header__nested-nav-li link--2 home-page" aria-level="2">
                        <a href="https://www.google.com/nonprofits/offerings/workspace/" class="h-c-header__nested-nav-li-link">
                          Google Workspace for Nonprofits
                        </a>
                      </li>
                      <li class="h-c-header__nested-nav-li link--3 home-page" aria-level="2">
                        <a href="https://www.google.com/nonprofits/offerings/google-ad-grants/" class="h-c-header__nested-nav-li-link">
                          Google Ad Grants
                        </a>
                      </li>
                      <li class="h-c-header__nested-nav-li link--4 home-page" aria-level="2">
                        <a href="https://www.google.com/nonprofits/offerings/youtube-nonprofit-program/" class="h-c-header__nested-nav-li-link h-is-active h-is-highlighted">
                          YouTube Nonprofit Program
                        </a>
                      </li>
                      <li class="h-c-header__nested-nav-li link--5 home-page" aria-level="2">
                        <a href="https://www.google.com/nonprofits/offerings/google-earth-and-maps/" class="h-c-header__nested-nav-li-link">
                          Google Earth and Maps
                        </a>
                      </li>
                </ul>
            </li>
          
            <li class="h-c-header__nav-li" aria-level="1">
              <a href="https://www.google.com/nonprofits/eligibility/" class="h-c-header__nav-li-link">
                Eligibility
              </a>
            </li>
          
            <li class="h-c-header__nav-li" aria-level="1">
              <a href="https://www.google.com/nonprofits/resources/product-help/" class="h-c-header__nav-li-link">
                Resources
              </a>
                <ul class="h-c-header__nested-nav-list">
                      <li class="h-c-header__nested-nav-li link--1 home-page" aria-level="2">
                        <a href="https://www.google.com/nonprofits/resources/product-help/" class="h-c-header__nested-nav-li-link">
                          Product Help
                        </a>
                      </li>
                      <li class="h-c-header__nested-nav-li link--2 home-page" aria-level="2">
                        <a href="https://www.google.com/nonprofits/resources/how-to-guide/" class="h-c-header__nested-nav-li-link">
                          How-To Guides
                        </a>
                      </li>
                      <li class="h-c-header__nested-nav-li link--3 home-page" aria-level="2">
                        <a href="https://www.google.com/nonprofits/resources/certified-product-partners/" class="h-c-header__nested-nav-li-link">
                          Certified Product Partners
                        </a>
                      </li>
                      <li class="h-c-header__nested-nav-li link--4 home-page" aria-level="2">
                        <a href="https://www.google.com/nonprofits/resources/faq/" class="h-c-header__nested-nav-li-link">
                          FAQs
                        </a>
                      </li>
                      <li class="h-c-header__nested-nav-li link--5 home-page" aria-level="2">
                        <a href="https://www.google.com/nonprofits/resources/coronavirus/" class="h-c-header__nested-nav-li-link">
                          Tips &amp; Tutorials
                        </a>
                      </li>
                </ul>
            </li>
          
            <li class="h-c-header__nav-li" aria-level="1">
              <a href="./../GoolgeNonprofits_Stories.html" class="h-c-header__nav-li-link">
                Success Stories
              </a>
            </li>
          
      </ul>
    </nav>
    <div class="h-c-header__cta">
      <ul class="h-c-header__cta-list">
          <li class="h-c-header__cta-li h-c-header__cta-li--secondary">
            <a data-gtm-click="{&#39;event&#39;: &#39;click&#39;, &#39;category&#39;: &#39;clicks&#39;, &#39;action&#39;: &#39;get started button&#39;, &#39;label&#39;: &#39;one bar top right&#39;}" href="https://www.google.com/nonprofits/account/home" class="h-c-header__cta-li-link h-c-header__cta-li-link--secondary" target="_blank" rel="noreferrer noopener">
              Sign in
            </a>
          </li>
          <li class="h-c-header__cta-li h-c-header__cta-li--primary">
            <a data-gtm-click="{&#39;event&#39;: &#39;click&#39;, &#39;category&#39;: &#39;clicks&#39;, &#39;action&#39;: &#39;get started button&#39;, &#39;label&#39;: &#39;one bar top right&#39;}" href="https://www.google.com/nonprofits/account/signup" class="h-c-header__cta-li-link h-c-header__cta-li-link--primary" target="_blank" rel="noreferrer noopener">
              Get started
            </a>
          </li>
      </ul>
    </div>
    <div class="h-c-header__bar-underside"></div>
  </div>
  <div id="h-js-header__drawer" class="h-c-header__drawer" role="dialog" aria-label="Navigation drawer" tabindex="0">
    <div class="h-c-header__drawer-content">
      <div class="h-c-header__drawer-bar">
        <div class="h-c-header__drawer-lockup">
          <div class="h-c-header__drawer-company-logo">
            <div class="h-c-header__drawer-company-logo-link" title="Google">
              <svg role="img" class="h-c-header__drawer-company-logo-img" alt="Google">
                <use xlink:href="#h-color-google-logo"></use>
              </svg>
            </div>
          </div>
          <div class="h-c-header__drawer-product-logo">
            <div class="h-c-header__drawer-product-logo-link">
              <a href="https://www.google.com/nonprofits/"><span class="h-c-header__drawer-product-logo-text">for Nonprofits</span></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="h-c-header__drawer-nav">
        <ul class="h-c-header__drawer-nav-list">
            <li class="h-c-header__drawer-nav-li" aria-level="1">
              <a href="https://www.google.com/nonprofits/" class="h-c-header__drawer-nav-li-link h-is-highlighted">
                Offerings
              </a>
                <ul class="h-c-header__drawer-nested-nav-list">
                      <li class="h-c-header__drawer-nested-nav-li" aria-level="2">
                        <a href="https://www.google.com/nonprofits/" class="h-c-header__drawer-nested-nav-li-link">
                          Overview
                        </a>
                      </li>
                      <li class="h-c-header__drawer-nested-nav-li" aria-level="2">
                        <a href="https://www.google.com/nonprofits/offerings/workspace/" class="h-c-header__drawer-nested-nav-li-link">
                          Google Workspace for Nonprofits
                        </a>
                      </li>
                      <li class="h-c-header__drawer-nested-nav-li" aria-level="2">
                        <a href="https://www.google.com/nonprofits/offerings/google-ad-grants/" class="h-c-header__drawer-nested-nav-li-link">
                          Google Ad Grants
                        </a>
                      </li>
                      <li class="h-c-header__drawer-nested-nav-li" aria-level="2">
                        <a href="https://www.google.com/nonprofits/offerings/youtube-nonprofit-program/" class="h-c-header__drawer-nested-nav-li-link h-is-active h-is-highlighted">
                          YouTube Nonprofit Program
                        </a>
                      </li>
                      <li class="h-c-header__drawer-nested-nav-li" aria-level="2">
                        <a href="https://www.google.com/nonprofits/offerings/google-earth-and-maps/" class="h-c-header__drawer-nested-nav-li-link">
                          Google Earth and Maps
                        </a>
                      </li>
                </ul>
            </li>
          
            <li class="h-c-header__drawer-nav-li" aria-level="1">
              <a href="https://www.google.com/nonprofits/eligibility/" class="h-c-header__drawer-nav-li-link">
                Eligibility
              </a>
            </li>
          
            <li class="h-c-header__drawer-nav-li" aria-level="1">
              <a href="https://www.google.com/nonprofits/resources/product-help/" class="h-c-header__drawer-nav-li-link">
                Resources
              </a>
                <ul class="h-c-header__drawer-nested-nav-list">
                      <li class="h-c-header__drawer-nested-nav-li" aria-level="2">
                        <a href="https://www.google.com/nonprofits/resources/product-help/" class="h-c-header__drawer-nested-nav-li-link">
                          Product Help
                        </a>
                      </li>
                      <li class="h-c-header__drawer-nested-nav-li" aria-level="2">
                        <a href="https://www.google.com/nonprofits/resources/how-to-guide/" class="h-c-header__drawer-nested-nav-li-link">
                          How-To Guides
                        </a>
                      </li>
                      <li class="h-c-header__drawer-nested-nav-li" aria-level="2">
                        <a href="https://www.google.com/nonprofits/resources/certified-product-partners/" class="h-c-header__drawer-nested-nav-li-link">
                          Certified Product Partners
                        </a>
                      </li>
                      <li class="h-c-header__drawer-nested-nav-li" aria-level="2">
                        <a href="https://www.google.com/nonprofits/resources/faq/" class="h-c-header__drawer-nested-nav-li-link">
                          FAQs
                        </a>
                      </li>
                      <li class="h-c-header__drawer-nested-nav-li" aria-level="2">
                        <a href="https://www.google.com/nonprofits/resources/coronavirus/" class="h-c-header__drawer-nested-nav-li-link">
                          Tips &amp; Tutorials
                        </a>
                      </li>
                </ul>
            </li>
          
            <li class="h-c-header__drawer-nav-li" aria-level="1">
              <a href="https://www.google.com/nonprofits/success-stories/" class="h-c-header__drawer-nav-li-link">
                Success Stories
              </a>
            </li>
          
        </ul>
      </nav>
    </div>
    <div class="h-c-header__drawer-cta">
      <ul class="h-c-header__drawer-cta-list">
          <li class="h-c-header__drawer-cta-li h-c-header__drawer-cta-li--secondary">
            <a data-gtm-click="{&#39;event&#39;: &#39;click&#39;, &#39;category&#39;: &#39;clicks&#39;, &#39;action&#39;: &#39;get started button&#39;, &#39;label&#39;: &#39;one bar top right&#39;}" href="https://www.google.com/nonprofits/account/home" class="h-c-header__drawer-cta-li-link h-c-header__drawer-cta-li-link--secondary" target="_blank" rel="noreferrer noopener">
              Sign in
            </a>
          </li>
          <li class="h-c-header__drawer-cta-li h-c-header__drawer-cta-li--primary">
            <a data-gtm-click="{&#39;event&#39;: &#39;click&#39;, &#39;category&#39;: &#39;clicks&#39;, &#39;action&#39;: &#39;get started button&#39;, &#39;label&#39;: &#39;one bar top right&#39;}" href="https://www.google.com/nonprofits/account/signup" class="h-c-header__drawer-cta-li-link h-c-header__drawer-cta-li-link--primary" target="_blank" rel="noreferrer noopener">
              Get started
            </a>
          </li>
      </ul>
    </div>
  </div>
  <div id="h-js-header__drawer-backdrop" class="h-c-header__drawer-backdrop"></div>
</div>    <main class="b-demo-page">
      <div class="main-content">
    <style>
    .background40d4ff2881ae4ccc6ebf0b09177aa607 {
      background-image: url(https://lh3.googleusercontent.com/scFtNdKKPPXFVrp_CESar1WdgAH5g4aAfoPCOLYPKqaSizGVyKrvfatudBV6LO1kfobjOQnI9bcz5HFA6dN8W7SxTjMgAq3jFg2X=s0);
    }
  </style>

    <style>
    .background9e5ea422e6a2f6f17555c00f8c6ae77f {
      background-image: url(https://lh3.googleusercontent.com/iuMv35FlZlxItPDIJf3_nyy5BOhl63bVPZrro56ASPNFcFhOnhelCrqHIpLZZZwYuBqkpojZzru9tQOfwmTFsiJTGOXzX7wf0_K4Ag=s0);
    }
  </style>

    <style>
    .backgroundc3456ad524eae4f7326e220989e25bc4 {
      background-image: url(https://lh3.googleusercontent.com/KWsiX5m8Ji9ZM3axqc_ZOz_GP2De9d80F4aahXz8JZa5KF7HiOpguHzE3sX6UZhbx0AhofDrSRB_AdGSth_SjFB-3fkcG6dt4F4wlbE=s0);
    }
  </style>



  <section class="tertiary-nav-page">
    <div class="h-site-width interstitial-xl">
      <div class="h-o-grid">
        <div class="h-o-grid__col h-o-grid__col--10 h-o-grid__col--offset-1 h-o-grid__col-l--8 h-o-grid__col-l--offset-2 h-o-grid__col-s--4  ">
            <div class="product-logo centered-item left-item-mobile">
              <img alt="Youtube icon" aria-hidden="true" class="tile-icon" src="./GoolgeNonprofits_YouTube_files/unnamed.png">
            </div>
          <h1 class="centered-item left-item-mobile interstitial-m h-c-headline h-c-headline--one wsx-override wsx-headline-one h-u-font-weight-regular">
            Engage your supporters using video with the YouTube Nonprofit Program
          </h1>
        </div>
      </div>
      <div class="h-o-grid">
        <div class="h-o-grid__col h-o-grid__col--8 offerings-subheadline-grid h-o-grid__col--offset-2 h-o-grid__col-l--6 h-o-grid__col-l--offset-3 h-o-grid__col-s--4">
                <p>Unlock the power of video storytelling, so you can reach a global audience and amplify your cause. Plus, make it easy for supporters to give with YouTube Giving features (currently available in the U.S.).</p>
        </div>
      </div>
    </div>
  </section>

  <div class="banner banner-medium full-image">
    <div class="background40d4ff2881ae4ccc6ebf0b09177aa607 bg_image_desktop"></div>
    <div class="background9e5ea422e6a2f6f17555c00f8c6ae77f bg_image_mobile"></div>
    <div aria-hidden="true" class="photo-credit">
      re:imagine/ATL
    </div>
  </div>

  <section class="h-site-width h-site-wide">
    <div class="h-o-grid interstitial-l">
      <div class="h-o-grid__col h-o-grid__col--10 h-o-grid__col--offset-1 h-o-grid__col-s--4">
        <h2 class="centered-item interstitial-m-top h-c-headline h-c-headline--two wsx-override wsx-headline-two h-u-font-weight-regular">
          Benefits
        </h2>
      </div>
    </div>
  </section>

  <section class="h-site-width">
    <div class="c-wrapper">
      <div class="demo-carousel demo-carousel-default">
        <div class="carousel-container">
          <ul class="glue-carousel carousel-full glue-is-ready" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 2030px; transform: translate3d(165px, 0px, 0px);">
                <li class="carousel-item carousel-item1 youtube-nonprofit-program" style="width: 290px; min-height: 430px;" aria-hidden="true">
                  <div class="card" id="card-1">
                    <div aria-hidden="true" class="content-icon">
                      <img alt="Globe icon" class="h-c-tile__icon tile-icon-small" src="./GoolgeNonprofits_YouTube_files/unnamed(1).png">
                    </div>

                    <div aria-hidden="true" class="content-headline">
                      Tap into YouTube's global audience
                    </div>

                    <div aria-hidden="true" class="content-action">
                      <span class="flip">
                        Tell me more
                        <svg role="presentation" aria-hidden="true" class="h-c-icon" height="18" viewBox="0 0 24 24" width="18">
                          <use xlink:href="#mi-plus">
                            <svg id="mi-plus">
                              <path d="M13.5,3.188C7.805,3.188,3.188,7.805,3.188,13.5S7.805,23.813,13.5,23.813S23.813,19.195,23.813,13.5 S19.195,3.188,13.5,3.188z M19,15h-4v4h-3v-4H8v-3h4V8h3v4h4V15z"></path>
                            </svg>
                          </use>
                        </svg>
                      </span>
                    </div>

                    <div class="content-active-body" aria-hidden="true">
                      YouTube has over 1 billion users across 88 countries—that’s almost one-third of all the people on the Internet. YouTube reaches more 18-49-year-olds than any cable network in the U.S.
                    </div>
                  </div>
                </li>
                <li class="carousel-item carousel-item2 youtube-nonprofit-program" style="width: 290px; min-height: 430px;" tabindex="-1">
                  <div class="card center" id="card-2">
                    <div aria-hidden="true" class="content-icon">
                      <img alt="Heart icon" class="h-c-tile__icon tile-icon-small" src="./GoolgeNonprofits_YouTube_files/unnamed(2).png">
                    </div>

                    <div aria-hidden="true" class="content-headline">
                      Inspire empathy for your cause
                    </div>

                    <div aria-hidden="true" class="content-action">
                      <span class="flip">
                        Tell me more
                        <svg role="presentation" aria-hidden="true" class="h-c-icon" height="18" viewBox="0 0 24 24" width="18">
                          <use xlink:href="#mi-plus">
                            <svg id="mi-plus">
                              <path d="M13.5,3.188C7.805,3.188,3.188,7.805,3.188,13.5S7.805,23.813,13.5,23.813S23.813,19.195,23.813,13.5 S19.195,3.188,13.5,3.188z M19,15h-4v4h-3v-4H8v-3h4V8h3v4h4V15z"></path>
                            </svg>
                          </use>
                        </svg>
                      </span>
                    </div>

                    <div class="content-active-body" aria-hidden="true">
                      Video provides a powerful way to show the scope of your nonprofit’s work, while inspiring hope and action.
                    </div>
                  </div>
                </li>
                <li class="carousel-item carousel-item3 youtube-nonprofit-program" aria-hidden="true" style="width: 290px; min-height: 430px;">
                  <div class="card" id="card-3">
                    <div aria-hidden="true" class="content-icon">
                      <img alt="TV icon" class="h-c-tile__icon tile-icon-small" src="./GoolgeNonprofits_YouTube_files/unnamed(3).png">
                    </div>

                    <div aria-hidden="true" class="content-headline">
                      Fundraise through video
                    </div>

                    <div aria-hidden="true" class="content-action">
                      <span class="flip">
                        Tell me more
                        <svg role="presentation" aria-hidden="true" class="h-c-icon" height="18" viewBox="0 0 24 24" width="18">
                          <use xlink:href="#mi-plus">
                            <svg id="mi-plus">
                              <path d="M13.5,3.188C7.805,3.188,3.188,7.805,3.188,13.5S7.805,23.813,13.5,23.813S23.813,19.195,23.813,13.5 S19.195,3.188,13.5,3.188z M19,15h-4v4h-3v-4H8v-3h4V8h3v4h4V15z"></path>
                            </svg>
                          </use>
                        </svg>
                      </span>
                    </div>

                    <div class="content-active-body" aria-hidden="true">
                      When researching nonprofits to support, people often watch videos the nonprofit has created. Video can inspire donors and make it easy for them to give.
                    </div>
                  </div>
                </li>
                
                
          <li class="carousel-item carousel-item4 youtube-nonprofit-program" aria-hidden="true" style="width: 290px; min-height: 430px;">
                  <div class="card" id="card-4">
                    <div aria-hidden="true" class="content-icon">
                      <img alt="People icon" class="h-c-tile__icon tile-icon-small" src="./GoolgeNonprofits_YouTube_files/unnamed(4).png">
                    </div>

                    <div aria-hidden="true" class="content-headline">
                      Connect with your community
                    </div>

                    <div aria-hidden="true" class="content-action">
                      <span class="flip">
                        Tell me more
                        <svg role="presentation" aria-hidden="true" class="h-c-icon" height="18" viewBox="0 0 24 24" width="18">
                          <use xlink:href="#mi-plus">
                            <svg id="mi-plus">
                              <path d="M13.5,3.188C7.805,3.188,3.188,7.805,3.188,13.5S7.805,23.813,13.5,23.813S23.813,19.195,23.813,13.5 S19.195,3.188,13.5,3.188z M19,15h-4v4h-3v-4H8v-3h4V8h3v4h4V15z"></path>
                            </svg>
                          </use>
                        </svg>
                      </span>
                    </div>

                    <div class="content-active-body" aria-hidden="true">
                      Building your global audience allows you to create videos that speak directly and frequently to your dedicated followers.
                    </div>
                  </div>
                </li></ul>
          <button class="glue-pagination-previous carousel-button" data-glue-pagination-update-model="false">
            <div class="h-c-carousel__paginate-wrap previous-button">
              <svg alt="Previous" class="h-c-icon h-c-icon--keyboard-arrow-left" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="#mi-keyboard-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <svg id="mi-keyboard-arrow-right" viewBox="0 0 24 24">
                    <path d="M9.546 6.5l5.443 5.532L9.5 17.5"></path>
                  </svg>
                </use>
              </svg>
            </div>

          </button>
          <button class="glue-pagination-next carousel-button" data-glue-pagination-update-model="false">
            <div class="h-c-carousel__paginate-wrap next-button">
              <svg alt="Next" class="h-c-icon h-c-icon--keyboard-arrow-right" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="#mi-keyboard-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <svg id="mi-keyboard-arrow-right" viewBox="0 0 24 24">
                    <path d="M9.546 6.5l5.443 5.532L9.5 17.5"></path>
                  </svg>
                </use>
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
  </section>
   <ul role="tablist" class="glue-pagination-page-list">
        <li role="tab" class="buttons glue-pagination__button" id="button-1" data-glue-pagination-page="1" tabindex="-1" aria-selected="false">
          1
        </li>
        <li role="tab" class="buttons glue-pagination__button active" id="button-2" data-glue-pagination-page="2" tabindex="0" aria-selected="true">
          2
        </li>
        <li role="tab" class="buttons glue-pagination__button" id="button-3" data-glue-pagination-page="3" tabindex="-1" aria-selected="false">
          3
        </li>
        <li role="tab" class="buttons glue-pagination__button" id="button-4" data-glue-pagination-page="4" tabindex="-1" aria-selected="false">
          4
        </li>
        <li role="tab" class="buttons glue-pagination__button" id="button-5" data-glue-pagination-page="5" tabindex="-1" aria-selected="false">
          5
        </li>
  </ul>
  <section class="interstitial-xl">
    <div class="full-site-width">
      <div class="h-o-grid g-suite-works-section">
        <div class="h-o-grid__col h-o-grid__col--10 h-o-grid__col--offset-1 h-o-grid__col-l--4 h-o-grid__col-l--offset-1 h-o-grid__col-s--4 h-o-grid__col--align-middle">
            <div class="half-hero-content-box">
              <h2 class="h-c-headline h-c-headline--two h-c-headline--two-mobile h-u-font-weight-regular">
                How the YouTube Nonprofit Program works
              </h2>
              <div class="half-hero-content-box-text">
                <p>You’ll get access to features especially useful for nonprofits:</p>  <ul>   <li>Link anywhere cards let you link supporters    to any external URL</li>      <li>YouTube Giving features can help with fundraising    and rallying supporters</li>     <li>Creator Academy offers lessons tailored to    nonprofits</li> </ul>
              </div>
            </div>
        </div>
        <div class="h-o-grid__col h-o-grid__col--12 h-o-grid__col-l--7 h-o-grid__col-s--4">
          <div class="full-banner banner-medium full-image">
            <div class="backgroundc3456ad524eae4f7326e220989e25bc4 bg_image"></div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="h-site-width interstitial-xl-bottom">
    <div class="h-o-grid interstitial-l-bottom">
      <div class="h-o-grid__col h-o-grid__col--10 h-o-grid__col--offset-1 h-o-grid__col-s--4">
        <h2 class="centered-item left-item-mobile h-c-headline h-c-headline--two h-c-headline--two-mobile h-u-font-weight-regular">
          Discover how the YouTube Nonprofit Program helps organizations raise awareness, connect with supporters, and more.
        </h2>
      </div>
    </div>
    <div class="h-o-grid interstitial-m-bottom">
      <div class="h-o-grid__col h-o-grid__col--10 h-o-grid__col--offset-1 offerings-story-cards">
              <a class="h-c-tile h-c-tile--border h-c-tile--hoverable" href="https://www.google.com/nonprofits/success-stories/van-gogh-museum/">
    <div class="h-c-tile__header">
      <img src="./GoolgeNonprofits_YouTube_files/unnamed.jpg" alt="Van Gogh Museum: photo by Jan Kees Steenman">
    </div>
    <div class="h-c-tile__body">
      <h4 class="h-c-tile__headline">
        Van Gogh Museum
      </h4>
      <p class="h-c-tile__description">
        The Van Gogh Museum uses YouTube and Ad Grants effectively to reach new museum visitors and raise awareness.
      </p>
      <ul class="h-c-tile__links">
        <li class="h-c-tile__link">
          <svg role="presentation" class="h-c-tile__link h-c-tile__link--arrow">
            <use xlink:href="#mi-arrow-forward-no-bg"></use>
          </svg>
        </li>
      </ul>
    </div>
  </a>

              <a class="h-c-tile h-c-tile--border h-c-tile--hoverable" href="https://www.google.com/nonprofits/success-stories/charity-water/">
    <div class="h-c-tile__header">
      <img src="./GoolgeNonprofits_YouTube_files/unnamed(5).jpg" alt="Charity: Water">
    </div>
    <div class="h-c-tile__body">
      <h4 class="h-c-tile__headline">
        Charity: Water
      </h4>
      <p class="h-c-tile__description">
        Social, analytic, and optimization tools from Google are helping charity:water educate supporters and share its message.
      </p>
      <ul class="h-c-tile__links">
        <li class="h-c-tile__link">
          <svg role="presentation" class="h-c-tile__link h-c-tile__link--arrow">
            <use xlink:href="#mi-arrow-forward-no-bg"></use>
          </svg>
        </li>
      </ul>
    </div>
  </a>

              <a class="h-c-tile h-c-tile--border h-c-tile--hoverable" href="https://www.google.com/nonprofits/success-stories/worldgames/">
    <div class="h-c-tile__header">
      <img src="./GoolgeNonprofits_YouTube_files/unnamed(6).jpg" alt="Special Olympics">
    </div>
    <div class="h-c-tile__body">
      <h4 class="h-c-tile__headline">
        Special Olympics World Games
      </h4>
      <p class="h-c-tile__description">
        Special Olympics used Google Workspace to coordinate volunteers and Ad Grants to engage viewers during the 2015 World Games.
      </p>
      <ul class="h-c-tile__links">
        <li class="h-c-tile__link">
          <svg role="presentation" class="h-c-tile__link h-c-tile__link--arrow">
            <use xlink:href="#mi-arrow-forward-no-bg"></use>
          </svg>
        </li>
      </ul>
    </div>
  </a>

      </div>
    </div>
    <div class="centered-item left-item-mobile">
      <a aria-label="View more stories" class="link-text-blue link-text-cta" href="https://www.google.com/nonprofits/success-stories/" role="link"><span class="h-u-font-weight-regular">View More Stories <svg role="presentation" class="svg-arrow--blue">
      <use xlink:href="#mi-arrow-forward"></use></svg></span></a>
    </div>
  </section>

  <section class="alternate-block interstitial-l">
    <div class="h-site-width">
      <div class="h-o-grid">
        <div class="h-o-grid__col h-o-grid__col--10 h-o-grid__col--offset-1 h-o-grid__col-l--4 h-o-grid__col-l--offset-4 h-o-grid__col-s--4 ">
          <h2 class="centered-item left-item-mobile h-c-headline h-c-headline--four wsx-override wsx-headline-four h-u-font-weight-regular interstitial-s-bottom">
            Other tools to help you reach your audience
          </h2>
        </div>
      </div>
      <div class="h-o-grid">
        <div class="h-o-grid__col h-o-grid__col--10 h-o-grid__col--offset-1 h-o-grid__col-l--6 h-o-grid__col-l--offset-3 h-o-grid__col-s--4 interstitial-m-bottom ">
          <p class="centered-item left-item-mobile wsx-override wsx-supporting-copy width-4">
            Along with the YouTube Nonprofit Program, other products offered through Google for Nonprofits can also help you raise awareness and fundraise.
          </p>
        </div>
      </div>
      <div class="h-o-grid">
        <div class="h-o-grid__col h-o-grid__col--10 h-o-grid__col--offset-1 h-o-grid__col-s--4 alternate-section-div">
            <a aria-label="YouTube Nonprofit Program" class="product-tools" href="https://www.google.com/nonprofits/offerings/google-ad-grants/" role="link" title="YouTube Nonprofit Program">
              <span aria-hidden="true" class="logo">
                <picture>
                  <img alt="Google ad Icon" class="logo-s" src="./GoolgeNonprofits_YouTube_files/unnamed(7).png">
                </picture>
              </span>
              <div class="product-name">
                <p class="headline-wide h-c-headline h-c-headline--four wsx-override wsx-headline-four h-u-font-weight-regular">
                Google Ad Grants
                </p>
              </div>
              <div class="product-link">
                <span class="link-text">
                  <svg role="presentation" class="svg-arrow--blue">
                    <use xlink:href="#mi-arrow-forward-no-bg"></use>
                  </svg>
                </span>
              </div>
            </a>
            <a aria-label="YouTube Nonprofit Program" class="product-tools" href="https://www.google.com/nonprofits/offerings/google-earth-and-maps/" role="link" title="YouTube Nonprofit Program">
              <span aria-hidden="true" class="logo">
                <picture>
                  <img alt="Google earth icon" class="logo-s" src="./GoolgeNonprofits_YouTube_files/unnamed(8).png">
                </picture>
              </span>
              <div class="product-name">
                <p class="headline-wide h-c-headline h-c-headline--four wsx-override wsx-headline-four h-u-font-weight-regular">
                Google Earth and Maps
                </p>
              </div>
              <div class="product-link">
                <span class="link-text">
                  <svg role="presentation" class="svg-arrow--blue">
                    <use xlink:href="#mi-arrow-forward-no-bg"></use>
                  </svg>
                </span>
              </div>
            </a>
        </div>
      </div>
    </div>
  </section>

  <section class="h-site-width interstitial-xl">
  <div class="h-o-grid">
    <div class="h-o-grid__col h-o-grid__col--6 h-o-grid__col--offset-3 h-o-grid__col-l--4 h-o-grid__col-l--offset-4 h-o-grid__col-s--4 cto-request ">
      <h2 class="centered-item left-item-mobile interstitial-s-bottom h-c-headline h-c-headline--two wsx-override wsx-headline-two h-u-font-weight-regular">
        Request a Google for Nonprofits account
      </h2>
    </div>
  </div>
  <div class="h-o-grid">
    <div class="h-o-grid__col h-o-grid__col--6 h-o-grid__col--offset-3 h-o-grid__col-l--4 h-o-grid__col-l--offset-4 h-o-grid__col-s--4 cto-request ">
      <p class="centered-item left-item-mobile wsx-override wsx-supporting-copy interstitial-s-bottom">
        Once we’ve verified your organization’s eligibility, you’ll be able to activate the Google products that best meet your needs.
      </p>
      <div class="centered-item left-item-mobile interstitial-s-bottom">
        <a aria-label="Get started" class="h-c-button h-c-button--primary" data-gtm-click="{&#39;event&#39;: &#39;click&#39;, &#39;category&#39;: &#39;clicks&#39;, &#39;action&#39;: &#39;get started button&#39;, &#39;label&#39;: &#39;youtube-nonprofit-program bottom of page&#39;}" href="https://www.google.com/nonprofits/account/signup/us" role="link" target="_blank" rel="noopener noreferrer">
          Get started
        </a>
      </div>
    </div>
    <div class="h-o-grid__col h-o-grid__col--8 h-o-grid__col--offset-2 h-o-grid__col-s--4 eligibility-requirement interstitial-m-bottom">
      <div class="centered-item">
        <a class="block-mobile link-text-black link-text-cta h-u-font-weight-regular" href="https://www.google.com/nonprofits/eligibility/">
          <span class="wsx-override wsx-supporting-copy">
            See eligibility requirements
            <svg role="presentation" class="svg-arrow--black">
              <use xlink:href="#mi-arrow-forward"></use>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </div>
</section>



  <section class="h-site-width interstitial-m upper-rule">
    <div class="h-o-grid">
        <div class="h-o-grid__col h-o-grid__col--6 h-o-grid__col--offset-1 h-o-grid__col-s--4">
          <p class="left-item h-c-headline interstitial-s-bottom h-c-headline--four h-u-font-weight-regular">
            Have questions or want to learn how to use the YouTube Nonprofit Program?
          </p>
          <p class="left-item wsx-override wsx-supporting-copy">
            Once your nonprofit is verified and you’ve activated the YouTube Nonprofit Program, see our resources and FAQs to get the most out of the program.
          </p>
        </div>
        <div class="h-o-grid__col h-o-grid__col--5 h-o-grid__col-s--4 h-o-grid__col--align-end">
          <a aria-label="View resources" class="right-align link-text-blue link-text-cta h-u-font-weight-regular" href="https://www.google.com/nonprofits/resources/product-help/"><span class="link-text right-switch">View resources<svg role="presentation" class="svg-arrow--blue">
          <use xlink:href="#mi-arrow-forward"></use></svg></span></a>
        </div>
    </div>
  </section>
        <div class="b-demo-u-d-n">
<svg class="svg-assets" xmlns="http://www.w3.org/2000/svg">
  <!-- material design icons -->
  <symbol id="mi-arrow-forward" viewBox="0 0 18 18">
    <path d="M9,1.5C4.8,1.5,1.5,4.8,1.5,9s3.3,7.5,7.5,7.5s7.5-3.3,7.5-7.5S13.2,1.5,9,1.5z M9,14.5l-1-1
  l3.8-3.8H3.5V8.3h8.4L8.1,4.5L9,3.5L14.5,9L9,14.5z"></path>
  </symbol>

  <symbol id="mi-help" viewBox="0 0 48 48">
    <path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm2 34h-4v-4h4v4zm4.13-15.49l-1.79 1.84C26.9 25.79 26 27 26 30h-4v-1c0-2.21.9-4.21 2.34-5.66l2.49-2.52C27.55 20.1 28 19.1 28 18c0-2.21-1.79-4-4-4s-4 1.79-4 4h-4c0-4.42 3.58-8 8-8s8 3.58 8 8c0 1.76-.71 3.35-1.87 4.51z"></path>
  </symbol>

  <symbol id="mi-arrow-sort" viewBox="0 0 24 24">
    <path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path>
  </symbol>

  <symbol id="mi-arrow-forward-no-bg" viewBox="0 0 32 32">
    <polygon points="16,0 13.2,2.8 24.3,14 0,14 0,18 24.3,18 13.2,29.2 16,32 32,16"></polygon>
  </symbol>

  <symbol id="mi-arrow-circle" viewBox="0 0 16 16">
    <path d="M0,8c0,4.4,3.6,8,8,8s8-3.6,8-8s-3.6-8-8-8S0,3.6,0,8z M4.2,6.1L8,9.9l3.8-3.8L13,7.3 l-5,5l-5-5L4.2,6.1z"></path>
  </symbol>

  <symbol id="mi-arrow-item" viewBox="0 0 16 10">
    <polygon points="1.8,0 7.8,5.9 13.7,0 15.5,1.8 7.8,9.6 0,1.8"></polygon>
  </symbol>

  <symbol id="mi-keyboard-arrow-right" viewBox="0 0 24 24">
    <path d="M9.546 6.5l5.443 5.532L9.5 17.5"></path>
  </symbol>

  <symbol id="mi-chevron" viewBox="0 0 12 8">
    <path d="M10.6,8L6,3.4L1.4,8L0,6.6l6-6l6,6L10.6,8z"></path>
  </symbol>

  <symbol id="mi-youtube-icon" viewBox="0 0 86 60">
    <path d="M83.37 9.387c-.967-3.677-3.87-6.58-7.547-7.597C69.193 0 42.58 0 42.58 0S15.97 0 9.29 1.79c-3.677.968-6.532 3.87-7.548 7.597C0 16.065 0 30 0 30s0 13.935 1.79 20.613c.968 3.677 3.87 6.58 7.55 7.597C15.967 60 42.58 60 42.58 60s26.614 0 33.29-1.79c3.678-.968 6.533-3.87 7.55-7.597C85.16 43.935 85.16 30 85.16 30s0-13.935-1.79-20.613zm-49.5 33.29V17.323L56.13 30 33.87 42.677z" fill-rule="nonzero"></path>
  </symbol>

  <symbol id="mi-youtube-icon-white">
    <path d="M83.37 9.387c-.967-3.677-3.87-6.58-7.547-7.597C69.193 0 42.58 0 42.58 0S15.97 0 9.29 1.79c-3.677.968-6.532 3.87-7.548 7.597C0 16.065 0 30 0 30s0 13.935 1.79 20.613c.968 3.677 3.87 6.58 7.55 7.597C15.967 60 42.58 60 42.58 60s26.614 0 33.29-1.79c3.678-.968 6.533-3.87 7.55-7.597C85.16 43.935 85.16 30 85.16 30s0-13.935-1.79-20.613zm-49.5 33.29V17.323L56.13 30 33.87 42.677z" fill-rule="nonzero" fill="#FFF"></path>
  </symbol>

  <symbol id="mi-youtube-icon-red">
      <g fill-rule="nonzero" fill="none">
        <path d="M83.37 9.387c-.967-3.677-3.87-6.58-7.547-7.597C69.193 0 42.58 0 42.58 0S15.97 0 9.29 1.79c-3.677.968-6.532 3.87-7.548 7.597C0 16.065 0 30 0 30s0 13.935 1.79 20.613c.968 3.677 3.87 6.58 7.55 7.597C15.967 60 42.58 60 42.58 60s26.614 0 33.29-1.79c3.678-.968 6.533-3.87 7.55-7.597C85.16 43.935 85.16 30 85.16 30s0-13.935-1.79-20.613z" fill="#F00"></path>
        <path fill="#FFF" d="M33.87 42.677L56.13 30 33.87 17.323"></path>
      </g>
  </symbol>

  <symbol id="mi-youtube-icon-black">
    <g fill-rule="nonzero" fill="none">
      <path d="M83.37 9.387c-.967-3.677-3.87-6.58-7.547-7.597C69.193 0 42.58 0 42.58 0S15.97 0 9.29 1.79c-3.677.968-6.532 3.87-7.548 7.597C0 16.065 0 30 0 30s0 13.935 1.79 20.613c.968 3.677 3.87 6.58 7.55 7.597C15.967 60 42.58 60 42.58 60s26.614 0 33.29-1.79c3.678-.968 6.533-3.87 7.55-7.597C85.16 43.935 85.16 30 85.16 30s0-13.935-1.79-20.613z" fill="#282828"></path>
      <path fill="#FFF" d="M33.87 42.677L56.13 30 33.87 17.323"></path>
    </g>
  </symbol>

  <symbol id="mi-pdf-icon" viewBox="0 0 24 24">
    <path d="M7 11.5h1v-1H7v1zM19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-9.5 8.5c0 .83-.67 1.5-1.5 1.5H7v2H5.5V9H8c.83 0 1.5.67 1.5 1.5v1zm10-1H17v1h1.5V13H17v2h-1.5V9h4v1.5zm-5 3c0 .83-.67 1.5-1.5 1.5h-2.5V9H13c.83 0 1.5.67 1.5 1.5v3zm-2.5 0h1v-3h-1v3z"></path>
  </symbol>

  <symbol id="mi-arrow-dropdown" viewBox="0 0 24 24">
    <path d="M7 10l5 5 5-5z"></path>
  </symbol>

  <symbol id="mi-search" viewBox="0 0 24 22">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
  </symbol>

  <symbol id="mi-expand" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
  </symbol>

  <symbol id="mi-mail" viewBox="0 0 24 24">
    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"></path>
  </symbol>

  <symbol id="mi-close" viewBox="0 0 24 24">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
  </symbol>

  <!-- Social icons -->
  <symbol id="social-blogger" viewBox="2 2 20 20">
    <path d="M20,2 L4,2 C2.895,2 2.01,2.895 2.01,4 L2,20 C2,21.105 2.895,22 4,22 L20,22 C21.105,22 22,21.105 22,20 L22,4 C22,2.895 21.105,2 20,2 L20,2 Z M16,9 L16,10 C16,10.555 16.445,11 17,11 C17.555,11 18,11.445 18,12 L18,15 C18,16.655 16.655,18 15,18 L9,18 C7.345,18 6,16.655 6,15 L6,8 C6,6.345 7.345,5 9,5 L13,5 C14.655,5 16,6.345 16,8 L16,9 L16,9 Z M9.95,10 L12.55,10 C13.105,10 13.55,9.555 13.55,9 C13.55,8.445 13.105,8 12.55,8 L9.95,8 C9.395,8 8.95,8.445 8.95,9 C8.95,9.555 9.4,10 9.95,10 L9.95,10 Z M14,13 L9.95,13 C9.395,13 8.95,13.445 8.95,14 C8.95,14.555 9.395,15 9.95,15 L14,15 C14.555,15 15,14.555 15,14 C15,13.445 14.555,13 14,13 L14,13 Z"></path>
  </symbol>

  <symbol id="social-facebook" viewBox="0 0 20 21">
    <path d="M18.9,0H1.1C0.5,0,0,0.5,0,1.1v17.8C0,19.5,0.5,20,1.1,20h9.6v-7.7H8.1v-3h2.6V7c0-2.6,1.6-4,3.9-4c1.1,0,2.1,0.1,2.3,0.1 v2.7l-1.6,0c-1.3,0-1.5,0.6-1.5,1.5v1.9h3l-0.4,3h-2.6V20h5.1c0.6,0,1.1-0.5,1.1-1.1V1.1C20,0.5,19.5,0,18.9,0z">
    </path>
  </symbol>

  <symbol id="social-gplus" viewBox="0 0 24 24">
    <path d="M8.5,10.745 L8.5,13.43 L12.3,13.43 C12,15.065 10.58,16.25 8.5,16.25 C6.195,16.25 4.33,14.305 4.33,12 C4.33,9.695 6.195,7.75 8.5,7.75 C9.535,7.75 10.465,8.105 11.2,8.805 L11.2,8.81 L13.185,6.825 C11.97,5.695 10.39,5 8.5,5 C4.635,5 1.5,8.135 1.5,12 C1.5,15.865 4.635,19 8.5,19 C12.545,19 15.22,16.16 15.22,12.16 C15.22,11.67 15.175,11.195 15.1,10.745 L8.5,10.745 L8.5,10.745 Z"></path>
    <polygon points="22.5 11 20.5 11 20.5 9 19 9 19 11 17 11 17 12.5 19 12.5 19 14.5 20.5 14.5 20.5 12.5 22.5 12.5"></polygon>
  </symbol>

  <symbol id="social-instagram" viewBox="2 2 20 20">
    <path d="M12,3.80440476 C14.6692857,3.80440476 14.9854365,3.81456349 16.0395635,3.86265873 C17.014246,3.90714286 17.5435714,4.07 17.895873,4.20686508 C18.3624603,4.38821429 18.6955159,4.60488095 19.0453175,4.95468254 C19.395119,5.30448413 19.6117857,5.63753968 19.7930952,6.10412698 C19.93,6.45642857 20.0928571,6.98575397 20.1373413,7.96039683 C20.1854365,9.01456349 20.1955952,9.33071429 20.1955952,12 C20.1955952,14.6692857 20.1854365,14.9854365 20.1373413,16.0395635 C20.0928571,17.014246 19.93,17.5435714 19.7930952,17.895873 C19.6117857,18.3624603 19.395119,18.6955159 19.0453175,19.0453175 C18.6955159,19.395119 18.3624603,19.6117857 17.895873,19.7930952 C17.5435714,19.93 17.014246,20.0928571 16.0395635,20.1373413 C14.9855952,20.1854365 14.6694444,20.1955952 12,20.1955952 C9.33055556,20.1955952 9.01440476,20.1854365 7.96043651,20.1373413 C6.98575397,20.0928571 6.45642857,19.93 6.10416667,19.7930952 C5.63753968,19.6117857 5.30448413,19.395119 4.95468254,19.0453175 C4.60488095,18.6955159 4.38821429,18.3624603 4.20690476,17.895873 C4.07,17.5435714 3.90714286,17.014246 3.86265873,16.0396032 C3.81456349,14.9854365 3.80440476,14.6692857 3.80440476,12 C3.80440476,9.33071429 3.81456349,9.01456349 3.86265873,7.96043651 C3.90714286,6.98575397 4.07,6.45642857 4.20690476,6.10412698 C4.38821429,5.63753968 4.60488095,5.30448413 4.95468254,4.95468254 C5.30448413,4.60488095 5.63753968,4.38821429 6.10416667,4.20686508 C6.45642857,4.07 6.98575397,3.90714286 7.96039683,3.86265873 C9.01456349,3.81456349 9.33071429,3.80440476 12,3.80440476 M12,2.00313492 C9.285,2.00313492 8.94460317,2.01464286 7.87833333,2.06329365 C6.81424603,2.11186508 6.08757937,2.28083333 5.45166667,2.52797619 C4.79428571,2.78345238 4.23678571,3.12527778 3.68103175,3.68103175 C3.12527778,4.23678571 2.78345238,4.79428571 2.52797619,5.45166667 C2.28083333,6.08757937 2.11186508,6.81424603 2.06329365,7.87833333 C2.01464286,8.94456349 2.0031746,9.285 2.0031746,12 C2.0031746,14.715 2.01464286,15.0554365 2.06329365,16.1216667 C2.11186508,17.185754 2.28083333,17.9124206 2.52797619,18.5483333 C2.78345238,19.2056746 3.12527778,19.7632143 3.68103175,20.3189683 C4.23678571,20.8747222 4.79428571,21.2165476 5.45166667,21.4720238 C6.08757937,21.7191667 6.81424603,21.8881349 7.87833333,21.9367063 C8.94460317,21.9853571 9.285,21.9968254 12,21.9968254 C14.715,21.9968254 15.0554365,21.9853571 16.1216667,21.9367063 C17.185754,21.8881349 17.9124206,21.7191667 18.5483333,21.4720238 C19.2057143,21.2165476 19.7632143,20.8747222 20.3189683,20.3189683 C20.8747222,19.7632143 21.2165476,19.2057143 21.4720238,18.5483333 C21.7191667,17.9124206 21.8881349,17.185754 21.9367063,16.1216667 C21.9853571,15.0554365 21.9968651,14.715 21.9968651,12 C21.9968651,9.285 21.9853571,8.94456349 21.9367063,7.87833333 C21.8881349,6.81424603 21.7191667,6.08757937 21.4720238,5.45166667 C21.2165476,4.79428571 20.8747222,4.23678571 20.3189683,3.68103175 C19.7632143,3.12527778 19.2057143,2.78345238 18.5483333,2.52797619 C17.9124206,2.28083333 17.185754,2.11186508 16.1216667,2.06329365 C15.0554365,2.01464286 14.715,2.00313492 12,2.00313492"></path>
    <path d="M12,6.86646825 C9.16484127,6.86646825 6.86646825,9.16484127 6.86646825,12 C6.86646825,14.8351587 9.16484127,17.1335317 12,17.1335317 C14.8351587,17.1335317 17.1335317,14.8351587 17.1335317,12 C17.1335317,9.16484127 14.8351587,6.86646825 12,6.86646825 Z M12,15.3323016 C10.1596429,15.3323016 8.66769841,13.8403571 8.66769841,12 C8.66769841,10.1596429 10.1596429,8.66769841 12,8.66769841 C13.8403571,8.66769841 15.3323016,10.1596429 15.3323016,12 C15.3323016,13.8403571 13.8403571,15.3323016 12,15.3323016 L12,15.3323016 Z"></path>
    <path d="M18.5359524,6.66365079 C18.5359524,7.32619048 17.9988889,7.86329365 17.3363492,7.86329365 C16.6738095,7.86329365 16.1367063,7.32619048 16.1367063,6.66365079 C16.1367063,6.00111111 16.6738095,5.46404762 17.3363492,5.46404762 C17.9988889,5.46404762 18.5359524,6.00111111 18.5359524,6.66365079"></path>
  </symbol>

  <symbol id="social-link" viewBox="2 7 20 11">
    <path d="M3.9,12 C3.9,10.29 5.29,8.9 7,8.9 L11,8.9 L11,7 L7,7 C4.24,7 2,9.24 2,12 C2,14.76 4.24,17 7,17 L11,17 L11,15.1 L7,15.1 C5.29,15.1 3.9,13.71 3.9,12 L3.9,12 Z M8,13 L16,13 L16,11 L8,11 L8,13 L8,13 Z M17,7 L13,7 L13,8.9 L17,8.9 C18.71,8.9 20.1,10.29 20.1,12 C20.1,13.71 18.71,15.1 17,15.1 L13,15.1 L13,17 L17,17 C19.76,17 22,14.76 22,12 C22,9.24 19.76,7 17,7 L17,7 Z">
    </path>
  </symbol>

  <symbol id="social-linkedin" viewBox="0 0 20 20">
    <path d="M17.3247508,17.0422222 L14.3116279,17.0422222 L14.3116279,12.4011111 C14.3116279,11.2944444 14.2901661,9.87055556 12.7443522,9.87055556 C11.1748173,9.87055556 10.9353488,11.0755556 10.9353488,12.3211111 L10.9353488,17.0422222 L7.92335548,17.0422222 L7.92335548,7.49833333 L10.8139203,7.49833333 L10.8139203,8.80222222 L10.8557143,8.80222222 C11.2578405,8.05166667 12.2422591,7.26055556 13.7090033,7.26055556 C16.7605316,7.26055556 17.3247508,9.23666667 17.3247508,11.8072222 L17.3247508,17.0422222 L17.3247508,17.0422222 Z M4.52335548,6.19277778 C3.55418605,6.19277778 2.77365449,5.42222222 2.77365449,4.47277778 C2.77365449,3.52444444 3.55418605,2.75333333 4.52335548,2.75333333 C5.48800664,2.75333333 6.27136213,3.52444444 6.27136213,4.47277778 C6.27136213,5.42222222 5.48800664,6.19277778 4.52335548,6.19277778 L4.52335548,6.19277778 Z M3.01312292,7.49833333 L6.03189369,7.49833333 L6.03189369,17.0422222 L3.01312292,17.0422222 L3.01312292,7.49833333 Z M18.5183745,0 L1.47495903,0 C0.661092747,0 0,0.645555556 0,1.44111111 L0,18.5566667 C0,19.3533333 0.661092747,20 1.47495903,20 L18.5183745,20 C19.3339074,20 20,19.3533333 20,18.5566667 L20,1.44111111 C20,0.645555556 19.3339074,0 18.5183745,0 L18.5183745,0 Z"></path>
  </symbol>

  <symbol id="social-mail" viewBox="2 4 20 16">
    <path d="M20,4 L4,4 C2.9,4 2.01,4.9 2.01,6 L2,18 C2,19.1 2.9,20 4,20 L20,20 C21.1,20 22,19.1 22,18 L22,6 C22,4.9 21.1,4 20,4 Z M20,18 L4,18 L4,8 L12,13 L20,8 L20,18 Z M12,11 L4,6 L20,6 L12,11 Z"></path>
  </symbol>

  <symbol id="social-twitter" viewBox="2 4 20 17">
    <path d="M21.9998024,5.94850271 C21.2639378,6.27899473 20.4732072,6.50243431 19.6431192,6.60281913 C20.4903254,6.08859695 21.1409646,5.27418342 21.4472639,4.3038956 C20.6544849,4.7801123 19.7764073,5.12586577 18.8417079,5.31226298 C18.0932607,4.50466524 17.0268825,4 15.8467486,4 C13.5805579,4 11.7434203,5.86056413 11.7434203,8.15526483 C11.7434203,8.48101542 11.7797051,8.7980981 11.8496412,9.10221596 C8.43952817,8.92893175 5.41611168,7.27461954 3.39235612,4.76062801 C3.03916454,5.37434599 2.83681824,6.08815245 2.83681824,6.84966948 C2.83681824,8.29128441 3.5611975,9.5631712 4.66217788,10.3083896 C3.98959225,10.2868309 3.35687602,10.099841 2.8036791,9.78861106 C2.80338648,9.80594689 2.80331333,9.8233568 2.80331333,9.8408408 C2.80331333,11.8541677 4.21768905,13.5336687 6.09476916,13.9154273 C5.75042931,14.0103299 5.38794707,14.0610779 5.01376005,14.0610779 C4.74930529,14.0610779 4.49231233,14.0350742 4.241757,13.9865487 C4.76393626,15.637453 6.27926567,16.8388111 8.07477813,16.8724456 C6.67042461,17.9869023 4.9012479,18.6511461 2.97881179,18.6511461 C2.64763982,18.6511461 2.32100345,18.6315136 2,18.5931378 C3.81592266,19.7721223 5.97267373,20.4599991 8.28985336,20.4599991 C15.8371653,20.4599991 19.9642689,14.1282728 19.9642689,8.63711197 C19.9642689,8.45693788 19.9602454,8.2777269 19.9524178,8.0995531 C20.7540486,7.51369099 21.449678,6.78180786 21.9998024,5.94850271"></path>
  </symbol>

  <symbol id="social-youtube" viewBox="0 4 24 18">
    <path d="M23.74,7.6062 C23.74,7.6062 23.51,5.9562 22.79,5.2362 C21.88,4.2762 20.86,4.2762 20.39,4.2162 C17.04,3.9712 12,4.0012 12,4.0012 C12,4.0012 6.98,3.9712 3.63,4.2112 C3.17,4.2712 2.15,4.2712 1.24,5.2312 C0.52,5.9512 0.28,7.6012 0.28,7.6012 C0.28,7.6012 0.04,9.5462 0,11.4812 L0,13.5062 C0.04,15.4462 0.28,17.3812 0.28,17.3812 C0.28,17.3812 0.52,19.0312 1.24,19.7612 C2.15,20.7112 3.34,20.6812 3.88,20.7812 C5.76,20.9612 11.79,21.0012 12,21.0012 C12,21.0012 17.05,21.0112 20.4,20.7712 C20.86,20.7112 21.88,20.7112 22.79,19.7512 C23.51,19.0312 23.75,17.3812 23.75,17.3812 C23.75,17.3812 23.99,15.4412 24,13.5062 L24,11.4812 C23.98,9.5462 23.74,7.6062 23.74,7.6062 L23.74,7.6062 Z M9.57,16.0012 L9.57,8.9912 L16,12.6312 L9.57,16.0012 L9.57,16.0012 Z"></path>
  </symbol>

  <symbol id="google-logo" viewBox="0 0 396 130">
    <path d="M51.0745265,101.038701 C23.3283097,101.038701 9.65724009e-07,78.4212338 9.65724009e-07,50.645974 C-0.00548030982,22.8707143 23.3228284,0.253246753 51.0745265,0.253246753 C66.4220981,0.253246753 77.3517615,6.27798701 85.5736748,14.1408766 L75.8718171,23.8528896 C69.9794459,18.3219805 61.9987087,14.0201623 51.0690452,14.0201623 C30.8102508,14.0201623 14.9693645,30.365974 14.9693645,50.645974 C14.9693645,70.925974 30.8102508,87.2717857 51.0690452,87.2717857 C64.2076627,87.2717857 71.6950851,81.9877922 76.48572,77.1921429 C80.4157945,73.2579545 82.991994,67.6063312 83.9731424,59.8641558 L51.0745265,59.8641558 L51.0745265,46.1027273 L97.3638985,46.1027273 C97.8572133,48.5609091 98.0983894,51.5129221 98.0983894,54.7063636 C98.0983894,65.0329221 95.2755325,77.8121753 86.1875777,86.9096429 C77.3462802,96.1223377 66.0548526,101.038701 51.0745265,101.038701 L51.0745265,101.038701 Z"></path>
    <path d="M167.573556,68.369026 C167.573556,87.0523052 152.965957,100.813734 135.036704,100.813734 C117.112933,100.813734 102.499853,87.0468182 102.499853,68.369026 C102.499853,49.5650325 117.112933,35.9188312 135.036704,35.9188312 C152.965957,35.9188312 167.573556,49.5650325 167.573556,68.369026 L167.573556,68.369026 Z M153.333202,68.369026 C153.333202,56.6926623 144.85915,48.7035714 135.036704,48.7035714 C125.214259,48.7035714 116.740207,56.6926623 116.740207,68.369026 C116.740207,79.9191883 125.214259,88.0344805 135.036704,88.0344805 C144.85915,88.0344805 153.333202,79.9191883 153.333202,68.369026 L153.333202,68.369026 Z"></path>
    <path d="M238.282011,68.369026 C238.282011,87.0523052 223.674411,100.813734 205.745159,100.813734 C187.821388,100.813734 173.208307,87.0468182 173.208307,68.369026 C173.208307,49.5650325 187.821388,35.9188312 205.745159,35.9188312 C223.674411,35.9188312 238.282011,49.5650325 238.282011,68.369026 L238.282011,68.369026 Z M224.041657,68.369026 C224.041657,56.6926623 215.567605,48.7035714 205.745159,48.7035714 C195.922713,48.7035714 187.448661,56.6926623 187.448661,68.369026 C187.448661,79.9191883 195.922713,88.0344805 205.745159,88.0344805 C215.567605,88.0344805 224.041657,79.9191883 224.041657,68.369026 L224.041657,68.369026 Z"></path>
    <path d="M306.04702,37.943539 L306.04702,96.1442857 C306.04702,120.111558 291.927254,129.944286 275.231289,129.944286 C259.516472,129.944286 250.061272,119.376299 246.498443,110.772662 L258.897088,105.609383 C261.106042,110.893377 266.51058,117.159545 275.225808,117.159545 C285.908814,117.159545 292.535676,110.52026 292.535676,98.1086364 L292.535676,93.4391883 L292.047842,93.4391883 C288.85774,97.3733766 282.71323,100.813734 274.97915,100.813734 C258.771019,100.813734 243.916762,86.6791883 243.916762,68.4897403 C243.916762,50.1740909 258.771019,35.9188312 274.97915,35.9188312 C282.71323,35.9188312 288.852259,39.3591883 292.047842,43.1726623 L292.535676,43.1726623 L292.535676,37.943539 L306.04702,37.943539 L306.04702,37.943539 Z M293.522306,68.4897403 C293.522306,57.0602922 285.908814,48.7035714 276.212437,48.7035714 C266.389992,48.7035714 258.162597,57.0602922 258.162597,68.4897403 C258.162597,79.798474 266.389992,88.0344805 276.212437,88.0344805 C285.908814,88.0344805 293.522306,79.798474 293.522306,68.4897403 L293.522306,68.4897403 Z"></path>
    <path d="M329.961825,3.54545455 L329.961825,98.9207143 L315.721472,98.9207143 L315.721472,3.54545455 L329.961825,3.54545455 L329.961825,3.54545455 Z"></path>
    <path d="M383.755064,79.0577273 L394.805315,86.4322727 C391.242486,91.7162662 382.647846,100.813734 367.793589,100.813734 C349.376503,100.813734 336.002191,86.558474 336.002191,68.369026 C336.002191,49.0712013 349.497091,35.9188312 366.198538,35.9188312 C383.020573,35.9188312 391.247967,49.3181169 393.944755,56.566461 L395.419218,60.2537338 L352.078772,78.1962662 C355.394944,84.7093506 360.552824,88.0289935 367.793589,88.0289935 C375.039836,88.0289935 380.071647,84.4624351 383.755064,79.0577273 L383.755064,79.0577273 Z M349.743749,67.3813636 L378.717771,55.3373701 C377.12272,51.2824675 372.332085,48.4566558 366.686372,48.4566558 C359.445607,48.4511688 349.376503,54.843539 349.743749,67.3813636 L349.743749,67.3813636 Z"></path>
  </symbol>

  <symbol id="social-share-triangle" viewBox="0 0 24 24">
    <path d="M18,16.08 C17.24,16.08 16.56,16.38 16.04,16.85 L8.91,12.7 C8.96,12.47 9,12.24 9,12 C9,11.76 8.96,11.53 8.91,11.3 L15.96,7.19 C16.5,7.69 17.21,8 18,8 C19.66,8 21,6.66 21,5 C21,3.34 19.66,2 18,2 C16.34,2 15,3.34 15,5 C15,5.24 15.04,5.47 15.09,5.7 L8.04,9.81 C7.5,9.31 6.79,9 6,9 C4.34,9 3,10.34 3,12 C3,13.66 4.34,15 6,15 C6.79,15 7.5,14.69 8.04,14.19 L15.16,18.35 C15.11,18.56 15.08,18.78 15.08,19 C15.08,20.61 16.39,21.92 18,21.92 C19.61,21.92 20.92,20.61 20.92,19 C20.92,17.39 19.61,16.08 18,16.08 L18,16.08 Z"></path>
  </symbol>

  <!-- hercules icons -->
  <symbol id="h-color-google-logo" viewBox="0 0 74 24">
    <path fill="#4285F4" d="M9.24 8.19v2.46h5.88c-.18 1.38-.64 2.39-1.34 3.1-.86.86-2.2 1.8-4.54 1.8-3.62 0-6.45-2.92-6.45-6.54s2.83-6.54 6.45-6.54c1.95 0 3.38.77 4.43 1.76L15.4 2.5C13.94 1.08 11.98 0 9.24 0 4.28 0 .11 4.04.11 9s4.17 9 9.13 9c2.68 0 4.7-.88 6.28-2.52 1.62-1.62 2.13-3.91 2.13-5.75 0-.57-.04-1.1-.13-1.54H9.24z"></path>
    <path fill="#EA4335" d="M25 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52z"></path>
    <path fill="#4285F4" d="M53.58 7.49h-.09c-.57-.68-1.67-1.3-3.06-1.3C47.53 6.19 45 8.72 45 12c0 3.26 2.53 5.81 5.43 5.81 1.39 0 2.49-.62 3.06-1.32h.09v.81c0 2.22-1.19 3.41-3.1 3.41-1.56 0-2.53-1.12-2.93-2.07l-2.22.92c.64 1.54 2.33 3.43 5.15 3.43 2.99 0 5.52-1.76 5.52-6.05V6.49h-2.42v1zm-2.93 8.03c-1.76 0-3.1-1.5-3.1-3.52 0-2.05 1.34-3.52 3.1-3.52 1.74 0 3.1 1.5 3.1 3.54.01 2.03-1.36 3.5-3.1 3.5z"></path>
    <path fill="#FBBC05" d="M38 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52z"></path>
    <path fill="#34A853" d="M58 .24h2.51v17.57H58z"></path>
    <path fill="#EA4335" d="M68.26 15.52c-1.3 0-2.22-.59-2.82-1.76l7.77-3.21-.26-.66c-.48-1.3-1.96-3.7-4.97-3.7-2.99 0-5.48 2.35-5.48 5.81 0 3.26 2.46 5.81 5.76 5.81 2.66 0 4.2-1.63 4.84-2.57l-1.98-1.32c-.66.96-1.56 1.6-2.86 1.6zm-.18-7.15c1.03 0 1.91.53 2.2 1.28l-5.25 2.17c0-2.44 1.73-3.45 3.05-3.45z"></path>
  </symbol>

  <symbol id="h-white-google-logo" viewBox="0 0 74 24">
    <path d="M9.24 8.19v2.46h5.88c-.18 1.38-.64 2.39-1.34 3.1-.86.86-2.2 1.8-4.54 1.8-3.62 0-6.45-2.92-6.45-6.54s2.83-6.54 6.45-6.54c1.95 0 3.38.77 4.43 1.76L15.4 2.5C13.94 1.08 11.98 0 9.24 0 4.28 0 .11 4.04.11 9s4.17 9 9.13 9c2.68 0 4.7-.88 6.28-2.52 1.62-1.62 2.13-3.91 2.13-5.75 0-.57-.04-1.1-.13-1.54H9.24zm15.76-2c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52zm28.58-8.03h-.09c-.57-.68-1.67-1.3-3.06-1.3C47.53 6.19 45 8.72 45 12c0 3.26 2.53 5.81 5.43 5.81 1.39 0 2.49-.62 3.06-1.32h.09v.81c0 2.22-1.19 3.41-3.1 3.41-1.56 0-2.53-1.12-2.93-2.07l-2.22.92c.64 1.54 2.33 3.43 5.15 3.43 2.99 0 5.52-1.76 5.52-6.05V6.49h-2.42v1zm-2.93 8.03c-1.76 0-3.1-1.5-3.1-3.52 0-2.05 1.34-3.52 3.1-3.52 1.74 0 3.1 1.5 3.1 3.54.01 2.03-1.36 3.5-3.1 3.5zM38 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52zM58 .24h2.51v17.57H58zm10.26 15.28c-1.3 0-2.22-.59-2.82-1.76l7.77-3.21-.26-.66c-.48-1.3-1.96-3.7-4.97-3.7-2.99 0-5.48 2.35-5.48 5.81 0 3.26 2.46 5.81 5.76 5.81 2.66 0 4.2-1.63 4.84-2.57l-1.98-1.32c-.66.96-1.56 1.6-2.86 1.6zm-.18-7.15c1.03 0 1.91.53 2.2 1.28l-5.25 2.17c0-2.44 1.73-3.45 3.05-3.45z"></path>
  </symbol>

  <symbol id="h-burger" viewBox="0 0 24 24">
    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
  </symbol>
</svg>        </div>
      </div>
<footer class="h-c-footer h-c-footer--topmargin h-c-footer--standard h-has-social">
  <section class="h-c-footer__upper">
    <section class="h-c-social">
      <div class="h-c-social__group">
        <p class="h-c-social__title h-c-social__title--inline">Follow us</p>
        <ul class="h-c-social__list h-no-bullet">
          <li class="h-c-social__item">
            <a class="h-c-social__link" href="http://googlefornonprofits.blogspot.com/" aria-label="Google Blog" target="_blank" rel="noreferrer noopener">
              <svg role="img" class="h-c-icon h-c-icon--24px h-c-icon--social
                  h-c-icon--no-padding" alt="Google Blog icon">
                <use xlink:href="#social-blogger"></use>
              </svg>
            </a>
          </li>
          <li class="h-c-social__item">
            <a class="h-c-social__link" href="https://twitter.com/googlenonprofit" aria-label="Twitter" target="_blank" rel="noreferrer noopener">
              <svg role="img" class="h-c-icon h-c-icon--24px h-c-icon--social
                  h-c-icon--no-padding" alt="Twitter logo icon">
                <use xlink:href="#social-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="h-c-social__item">
            <a class="h-c-social__link" href="https://www.youtube.com/user/googlefornonprofits" aria-label="Youtube" target="_blank" rel="noreferrer noopener">
              <svg role="img" class="h-c-icon h-c-icon--24px h-c-icon--social
                  h-c-icon--no-padding" alt="YouTube logo icon">
                <use xlink:href="#social-youtube"></use>
              </svg>
            </a>
          </li>
          <li class="h-c-social__item">
            <a class="h-c-social__link" href="https://www.facebook.com/GoogleForNonprofits/" aria-label="Facebook" target="_blank" rel="noreferrer noopener">
              <svg role="img" class="h-c-icon h-c-icon--24px h-c-icon--social
                  h-c-icon--no-padding" alt="Facebook logo icon">
                <use xlink:href="#social-facebook"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </section>
  <nav class="h-c-footer__site-links">
    <div data-glue-responsive-accordion-static="" data-glue-responsive-accordion-static-breakpoints="[&#39;x-small&#39;, &#39;small&#39;]" class="ng-isolate-scope">  <!-- ngIf: ctrl.isAccordion -->  <!-- ngIf: !ctrl.isAccordion --><div data-ng-if="!ctrl.isAccordion" class="glue-responsive-accordion-static-static-container ng-scope" data-ng-transclude="">
      <div class="h-c-footer__site-links-grid ng-scope">
          <div class="h-c-footer__site-links-column glue-a-zippy--v-smooth-expand" id="footer_col_1">
            <h3 class="h-c-footer__site-links-header">
              Other Google Programs
              <svg role="presentation" class="h-c-icon h-c-icon--32px h-c-icon--footer h-c-footer__expand">
                <use xlink:href="#mi-expand"></use>
              </svg>
            </h3>
            <div>
              <ul class="h-c-footer__site-links-list h-no-bullet">
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://www.google.org/" target="_blank" rel="noreferrer noopener">Google.org</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://edu.google.com/" target="_blank" rel="noreferrer noopener">Google for Education</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://artsandculture.google.com/" target="_blank" rel="noreferrer noopener">Cultural Institute</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://sustainability.google/" target="_blank" rel="noreferrer noopener">Google Sustainability</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://protectyourelection.withgoogle.com/" target="_blank" rel="noreferrer noopener">Google Politics and Elections</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://jigsaw.google.com/" target="_blank" rel="noreferrer noopener">Jigsaw</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://fiber.google.com/community/#/" target="_blank" rel="noreferrer noopener">Google Fiber Community Impact</a>
                  </li>
              </ul>
            </div>
          </div>
          <div class="h-c-footer__site-links-column glue-a-zippy--v-smooth-expand" id="footer_col_2">
            <h3 class="h-c-footer__site-links-header">
              Other Google Products
              <svg role="presentation" class="h-c-icon h-c-icon--32px h-c-icon--footer h-c-footer__expand">
                <use xlink:href="#mi-expand"></use>
              </svg>
            </h3>
            <div>
              <ul class="h-c-footer__site-links-list h-no-bullet">
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://marketingplatform.google.com/about/analytics/" target="_blank" rel="noreferrer noopener">Google Analytics</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://www.google.com/chromebook/" target="_blank" rel="noreferrer noopener">Chromebooks</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://www.google.com/services/" target="_blank" rel="noreferrer noopener">Google Business Solutions</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://translate.google.com/about/" target="_blank" rel="noreferrer noopener">Google Translate</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://vr.google.com/cardboard/apps/" target="_blank" rel="noreferrer noopener">Google Cardboard</a>
                  </li>
              </ul>
            </div>
          </div>
          <div class="h-c-footer__site-links-column glue-a-zippy--v-smooth-expand" id="footer_col_3">
            <h3 class="h-c-footer__site-links-header">
              Help Centers
              <svg role="presentation" class="h-c-icon h-c-icon--32px h-c-icon--footer h-c-footer__expand">
                <use xlink:href="#mi-expand"></use>
              </svg>
            </h3>
            <div>
              <ul class="h-c-footer__site-links-list h-no-bullet">
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://support.google.com/nonprofits/#topic=3247288" target="_blank" rel="noreferrer noopener">Google for Nonprofits</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://workspace.google.com/" target="_blank" rel="noreferrer noopener">Google Workspace</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://support.google.com/grants/#topic=3500124" target="_blank" rel="noreferrer noopener">Google Ad Grants</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://support.google.com/youtube/answer/3545195?ref_topic=2739676" target="_blank" rel="noreferrer noopener">YouTube Nonprofit Program</a>
                  </li>
                  <li class="h-c-footer__site-links-list-item">
                    <a class="h-c-footer__link" href="https://www.google.com/earth/outreach/tools/index.html" target="_blank" rel="noreferrer noopener">Google Earth Outreach</a>
                  </li>
              </ul>
            </div>
          </div>

      </div>
    </div><!-- end ngIf: !ctrl.isAccordion --></div>
  </nav>
  <section class="h-c-footer__global">
    <div class="h-c-footer__logo">
      <a href="https://www.google.com/" target="_blank" rel="noreferrer noopener" aria-label="Google">
        <svg role="img" class="h-c-footer__logo-img" alt="Google">
          <use xlink:href="#google-logo"></use>
        </svg>
      </a>
    </div>
    <ul class="h-c-footer__global-links h-no-bullet">
        <li class="h-c-footer__global-links-list-item">
          <a class="h-c-footer__link" href="https://policies.google.com/privacy" target="_blank" rel="noreferrer noopener">Privacy</a>
        </li>
        <li class="h-c-footer__global-links-list-item">
          <a class="h-c-footer__link" href="https://policies.google.com/terms" target="_blank" rel="noreferrer noopener">Terms</a>
        </li>
        <li class="h-c-footer__global-links-list-item">
          <a class="h-c-footer__link" href="https://www.google.com/about/" target="_blank" rel="noreferrer noopener">About Google</a>
        </li>
    </ul>

    <ul class="h-c-footer__global-links h-c-footer__global-links--extra h-no-bullet">
      <li class="h-c-footer__global-links-list-item h-c-footer__global-links-list-item--extra">
        <a class="h-c-footer__link" href="https://support.google.com/" target="_blank" rel="noreferrer noopener">
          <svg role="presentation" class="h-c-icon h-c-icon--24px h-c-icon--footer">
            <use xlink:href="#mi-help">
          </use></svg>
          Help
        </a>
      </li>
        <li class="h-c-footer__global-links-list-item h-c-footer__global-links-list-item--extra">
          <label for="lang-selector" class="h-u-visually-hidden">Change language or region</label>
          <select name="lang-selector" id="lang-selector" class="h-c-form__dropdown h-c-footer__lang-dropdown">


              <option value="/nonprofits/offerings/youtube-nonprofit-program/" selected="">
                English
              </option>


              <option value="/intl/ar/nonprofits/offerings/youtube-nonprofit-program/">
                العربية
              </option>


              <option value="/intl/bg/nonprofits/offerings/youtube-nonprofit-program/">
                български
              </option>


              <option value="/intl/bs/nonprofits/offerings/youtube-nonprofit-program/">
                bosanski
              </option>


              <option value="/intl/cs/nonprofits/offerings/youtube-nonprofit-program/">
                čeština
              </option>


              <option value="/intl/da/nonprofits/offerings/youtube-nonprofit-program/">
                dansk
              </option>


              <option value="/intl/de/nonprofits/offerings/youtube-nonprofit-program/">
                Deutsch
              </option>


              <option value="/intl/en-GB/nonprofits/offerings/youtube-nonprofit-program/">
                English (United Kingdom)
              </option>


              <option value="/intl/es-419/nonprofits/offerings/youtube-nonprofit-program/">
                español (Latinoamérica)
              </option>


              <option value="/intl/es/nonprofits/offerings/youtube-nonprofit-program/">
                español
              </option>


              <option value="/intl/fi/nonprofits/offerings/youtube-nonprofit-program/">
                suomi
              </option>


              <option value="/intl/fr/nonprofits/offerings/youtube-nonprofit-program/">
                français
              </option>


              <option value="/intl/hi/nonprofits/offerings/youtube-nonprofit-program/">
                हिन्दी
              </option>


              <option value="/intl/hu/nonprofits/offerings/youtube-nonprofit-program/">
                magyar
              </option>


              <option value="/intl/id/nonprofits/offerings/youtube-nonprofit-program/">
                Indonesia
              </option>


              <option value="/intl/it/nonprofits/offerings/youtube-nonprofit-program/">
                italiano
              </option>


              <option value="/intl/iw/nonprofits/offerings/youtube-nonprofit-program/">
                עברית (ישראל)
              </option>


              <option value="/intl/ja/nonprofits/offerings/youtube-nonprofit-program/">
                日本語
              </option>


              <option value="/intl/ko/nonprofits/offerings/youtube-nonprofit-program/">
                한국어
              </option>


              <option value="/intl/nl/nonprofits/offerings/youtube-nonprofit-program/">
                Nederlands
              </option>


              <option value="/intl/pl/nonprofits/offerings/youtube-nonprofit-program/">
                polski
              </option>


              <option value="/intl/pt-BR/nonprofits/offerings/youtube-nonprofit-program/">
                português (Brasil)
              </option>


              <option value="/intl/pt-PT/nonprofits/offerings/youtube-nonprofit-program/">
                português (Portugal)
              </option>


              <option value="/intl/ro/nonprofits/offerings/youtube-nonprofit-program/">
                română
              </option>


              <option value="/intl/ru/nonprofits/offerings/youtube-nonprofit-program/">
                русский
              </option>


              <option value="/intl/sk/nonprofits/offerings/youtube-nonprofit-program/">
                slovenčina
              </option>


              <option value="/intl/sv/nonprofits/offerings/youtube-nonprofit-program/">
                svenska
              </option>


              <option value="/intl/sw/nonprofits/offerings/youtube-nonprofit-program/">
                Kiswahili
              </option>


              <option value="/intl/th/nonprofits/offerings/youtube-nonprofit-program/">
                ไทย
              </option>


              <option value="/intl/tr/nonprofits/offerings/youtube-nonprofit-program/">
                Türkçe
              </option>


              <option value="/intl/uk/nonprofits/offerings/youtube-nonprofit-program/">
                українська
              </option>


              <option value="/intl/ur/nonprofits/offerings/youtube-nonprofit-program/">
                اردو
              </option>


              <option value="/intl/vi/nonprofits/offerings/youtube-nonprofit-program/">
                Tiếng Việt
              </option>


              <option value="/intl/zh-CN/nonprofits/offerings/youtube-nonprofit-program/">
                中文 (简体)
              </option>


              <option value="/intl/zh-TW/nonprofits/offerings/youtube-nonprofit-program/">
                中文 (繁體)
              </option>
          </select>
        </li>
    </ul>
  </section>
</footer>      <script src="./GoolgeNonprofits_YouTube_files/angular.min.js" nonce=""></script>
      <script src="./GoolgeNonprofits_YouTube_files/angular-animate.min.js" nonce=""></script>
      <script src="./GoolgeNonprofits_YouTube_files/angular-touch.min.js" nonce=""></script>
      <script src="./GoolgeNonprofits_YouTube_files/hammer.min.js" nonce=""></script>
      <script nonce="">
          window.locale = "/nonprofits";
          window.objective = "/nonprofits";
          window.sector = "/nonprofits";
          window.product = "/nonprofits";
          window.orgSize = "/nonprofits";
      </script>
      <script src="./GoolgeNonprofits_YouTube_files/index.min.js" nonce=""></script>
    </main>
  
</body></html>