# tast-tests

./: .gitignore  .gitmodules  LICENSE  OWNERS  PRESUBMIT.cfg  PRESUBMIT.py  README.md  groups  local_tests  project.config  remote_tests  something.go  testfile.txt  unblocked_terms.txt
android/: .gn  BUILD.gn  BUILDCONFIG.gn  OWNERS  README.md
android/ArcAccessibilityTest/: AndroidManifest.xml  BUILD.gn
android/ArcAnimationPerformanceTest/: AndroidManifest.xml  BUILD.gn
android/ArcAppCompatStandardizedKeyboardTypingTest/: AndroidManifest.xml  BUILD.gn
android/ArcAppCrashTest/: AndroidManifest.xml  BUILD.gn
android/ArcAppPositionTest/: AndroidManifest.xml  BUILD.gn
android/ArcAppSanityTastTest/: AndroidManifest.xml  BUILD.gn
android/ArcAppSanityTest/: AndroidManifest.xml  BUILD.gn
android/ArcAppValidityTest/: AndroidManifest.xml  BUILD.gn
android/ArcAudioTest/: .gitignore  .project  AndroidManifest.xml  BUILD.gn  README.md  build.gradle
android/ArcAudioTest/res/layout/: activity_main.xml
android/ArcAudioTest/res/values/: strings.xml
android/ArcAudioTest/src/org/chromium/arc/testapp/arcaudiotest/: Constant.java  MainActivity.java  PlaybackPerformanceActivity.java  SamplePlayerBase.java  SamplePlayerBytes.java  SamplePlayerSineGenerator.java  SamplePlayerThread.java  SampleRecorder.java  TestAECEffectActivity.java  TestInputActivity.java  TestOutputActivity.java  TestOutputSineActivity.java
android/ArcAudioTestApp/: .gitignore  Android.bp  AndroidManifest.xml  BUILD.gn  README.md  build.gradle
android/ArcBackupTest/: AndroidManifest.xml  BUILD.gn
android/ArcBlackFlashTest/: AndroidManifest.xml  BUILD.gn
android/ArcCameraFpsTest/: AndroidManifest.xml  BUILD.gn
android/ArcCameraIntentTest/: AndroidManifest.xml  BUILD.gn
android/ArcCameraTest/: AndroidManifest.xml  BUILD.gn  build.gradle
android/ArcCameraTest/res/layout/: activity_main.xml
android/ArcCameraTest/src/org/chromium/arc/testapp/camera/: MainActivity.java
android/ArcChromeIntentPickerTest/: AndroidManifest.xml  BUILD.gn
android/ArcChromeSharesheetTest/: AndroidManifest.xml  BUILD.gn
android/ArcChromeWebApkTest/: AndroidManifest.xml  BUILD.gn
android/ArcClipboardTest/: AndroidManifest.xml  BUILD.gn
android/ArcConfigChangesTest/: AndroidManifest.xml  BUILD.gn
android/ArcConnectivityTest/: AndroidManifest.xml  BUILD.gn
android/ArcDirectReplyTest/: AndroidManifest.xml  BUILD.gn
android/ArcDownloadManagerTest/: AndroidManifest.xml  BUILD.gn
android/ArcDownloadTest/: AndroidManifest.xml  BUILD.gn  build.gradle
tools/: check_informational.py  check_informational_unittest.py  generate_automation2_constants.py  generate_automation_constants.py  generate_external_file.py  generate_subtitles.py  go.sh  repeat-test.sh  run_crostini_lint.sh  run_debugger.py  run_lint.sh  run_unit_tests.sh  test_time_calculation.py
vars/: ash.yaml  example.AccessVars.yaml  example.PublicVars.yaml  example.Vars.yaml
(+21354 files in other folders)
