[Hook Scripts]
check_informational = tools/check_informational.py ${PRESUBMIT_COMMIT}
tast_lint = tools/run_lint.sh -commit=${PRESUBMIT_COMMIT}

[Hook Overrides]
# On by default, but required for options below.
cros_license_check: true

[Hook Overrides Options]
# Ignore testdata directories
cros_license_check: --exclude_regex=.*/testdata/.*