[Hook Scripts]
# The seemingly-redundant up then back into this directory is because other
# bundles e.g. tast-tests-private symlink to this PRESUBMIT.cfg. If we used
# tools/blah then we'd need a symlink for every tool and every other repo, so
# instead use a path which ends up in the right place whether called from
# tast-tests or another bundle.
tast_lint = ../tast-tests/tools/run_lint.sh -commit=${PRESUBMIT_COMMIT}
crostini_lint = ../tast-tests/tools/run_crostini_lint.sh ${PRESUBMIT_COMMIT}

[Hook Overrides]
stray_whitespace_check: true

[Hook Overrides Options]
# This whitespace check isn't Golang-aware (e.g., for string literals). Just
# rely on tast-lint.
stray_whitespace_check: --exclude_regex=\.go$

# Don't do the LICENSE check against the third_party files because their
# licenses may not be ChromiumOS BSD License.
cros_license_check: --exclude_regex=/third_party/ --include_regex=^android/.*\.xml$
