[Hook Scripts]
tast_lint = tools/run_lint.sh -commit=${PRESUBMIT_COMMIT}

[Hook Overrides]
stray_whitespace_check: true

[Hook Overrides Options]
# This whitespace check isn't Golang-aware (e.g., for string literals). Just
# rely on tast-lint.
stray_whitespace_check: --exclude_regex=\.go$
