# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tmpdir":true,"cgroups":true,"resetnet":true,"waitrepeat":true}
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$sock_inet_SIOCGIFDSTADDR(r0, 0x8917, &(0x7f0000000200)={'ip6tnl0\x00', {0x2, 0x4e20}})
mmap(&(0x7f0000000000/0xe73000)=nil, 0xe73000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r1 = socket$inet6_udp(0xa, 0x2, 0x0)
r2 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r2, &(0x7f0000000080)=@pppol2tpin6={0x18, 0x1, {0x0, r1, 0x3, 0x0, 0x3, 0x0, {0xa, 0x2, 0x3, @remote={0xfe, 0x80}, 0x4}}}, 0x32)
setsockopt$inet6_opts(r1, 0x29, 0x37, &(0x7f0000000000)=@hopopts={0x2b, 0x0, [], [@padn={0x1, 0x3, [0x0, 0x0, 0x0]}]}, 0x10)
close(r1)
