perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000002140)='/dev/snd/seq\x00', 0x0)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={<r1=>0xffffffffffffffff})
clone(0xcb305400, &(0x7f0000000000), 0x0, 0x0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_TEMPO(r0, 0x402c5342, &(0x7f0000000000)={0xffff, 0x6, 0x401, {0x9, 0x2}, 0xb98, 0x3})
ppoll(&(0x7f00000000c0)=[{r1}, {r0}], 0x2, &(0x7f0000000100)={0x0, 0x989680}, 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
r2 = getpid()
setpgid(r2, 0x0)
syz_open_procfs(r2, &(0x7f0000000080)='net/protocols\x00')
