r0 = msgget(0x2, 0x400)
msgctl$IPC_RMID(r0, 0x0)
r1 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
r2 = syz_open_procfs(0x0, &(0x7f0000000000)='net/mcfilter\x00')
r3 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
sendfile(r3, r2, 0x0, 0x200)
r4 = syz_open_procfs(0x0, &(0x7f0000000000)='net/mcfilter\x00')
r5 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
sendfile(r5, r4, 0x0, 0x200)
r6 = syz_open_procfs(0x0, &(0x7f0000000000)='net/mcfilter\x00')
ioctl$DRM_IOCTL_MODE_OBJ_GETPROPERTIES(r2, 0xc02064b9, &(0x7f0000000200)={&(0x7f0000000040)=[0x4, 0x3], &(0x7f00000001c0)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x2, 0x1})
r7 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
sendfile(r7, r6, 0x0, 0x200)
read(r7, &(0x7f00000000c0)=""/197, 0xc5)
getsockopt$bt_BT_SECURITY(r1, 0x112, 0x4, &(0x7f0000000000), 0x2)
