r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/route\x00')
pread64(r0, 0x0, 0x0, 0x0)
read$alg(r0, &(0x7f0000000200)=""/222, 0xde)
ioctl$PIO_FONTRESET(r0, 0x4b6d, 0x0)
ioctl$VIDIOC_PREPARE_BUF(r0, 0xc058565d, &(0x7f0000000080)={0x4, 0xa, 0x4, 0x100000, 0xff, {}, {0x3, 0x1, 0x7, 0x4, 0x1, 0x2, "8e041cb1"}, 0x1, 0x3, @fd, 0x6, 0x0, <r1=>0xffffffffffffffff})
r2 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000140)='/proc/self/net/pfkey\x00', 0x2000, 0x0)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
r4 = syz_genetlink_get_family_id$nl80211(&(0x7f00000002c0)='nl80211\x00')
r5 = socket$packet(0x11, 0x3, 0x300)
ioctl$SIOCGSTAMP(r5, 0x8906, 0x0)
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r5, 0x8983, &(0x7f0000000340)={0x0, 'veth0_vlan\x00', {0x2}})
sendmsg$NL80211_CMD_SET_BEACON(r3, &(0x7f0000001340)={0x0, 0x0, &(0x7f0000001300)={&(0x7f0000000300)=ANY=[@ANYBLOB=' \x00\x00\x00', @ANYRES16=r4, @ANYBLOB="01"], 0x20}}, 0x0)
sendmsg$NL80211_CMD_TRIGGER_SCAN(r2, &(0x7f0000000240)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f0000000200)={&(0x7f00000001c0)={0x30, r4, 0x0, 0x70bd29, 0x25dfdbfd, {}, [@NL80211_ATTR_SCHED_SCAN_MULTI={0x4}, @NL80211_ATTR_BSSID={0xa, 0xf5, @broadcast}, @NL80211_ATTR_SCHED_SCAN_RSSI_ADJUST={0x6, 0xf7, {0x7}}, @NL80211_ATTR_SCAN_SSIDS={0x4}]}, 0x30}, 0x1, 0x0, 0x0, 0x40000}, 0x20000004)
sendmsg$NL80211_CMD_STOP_AP(r1, &(0x7f00000001c0)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f0000000180)={&(0x7f0000000140)={0x18, r4, 0x800, 0x70bd2b, 0x25dfdbfe, {}, [@NL80211_ATTR_TWT_RESPONDER={0x4}]}, 0x18}, 0x1, 0x0, 0x0, 0x80c1}, 0x880)
syz_emit_ethernet(0x42, &(0x7f0000000000)={@local, @broadcast, @void, {@ipv4={0x800, @tipc={{0x7, 0x4, 0x0, 0x0, 0x34, 0x0, 0x0, 0x0, 0x6, 0x0, @rand_addr=0x64010100, @private=0xa010102, {[@cipso={0x86, 0x6}]}}, @payload_conn={{{0x18, 0x0, 0x0, 0x0, 0x0, 0x6}}}}}}}, 0x0)
