perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0xa, 0x0)
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, &(0x7f00000001c0)={0x0, {0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x2f}}, {0x2, 0x0, @dev={0xac, 0x14, 0x14, 0xf}}, {0x2, 0x0, @loopback}, 0x167})
r1 = syz_open_procfs(0x0, &(0x7f0000000000)='net/igmp\x00')
r2 = socket$inet6(0xa, 0x1000000000003, 0x4)
fcntl$dupfd(r2, 0x0, r1)
r3 = syz_open_procfs(0x0, &(0x7f0000000180)='auxv\x00')
r4 = socket$inet6(0xa, 0x1000000000003, 0x4)
r5 = fcntl$dupfd(r4, 0x0, r3)
sendmsg$TIPC_NL_SOCK_GET(r5, &(0x7f0000000380)={&(0x7f00000000c0), 0xc, &(0x7f0000000140)={0x0}}, 0x0)
sendmsg$TIPC_NL_LINK_SET(r5, &(0x7f0000000240)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x400000}, 0xc, &(0x7f0000000100)={&(0x7f0000000080)={0x34, 0x0, 0x400, 0x70bd2d, 0x25dfdbff, {}, [@TIPC_NLA_PUBL={0x1c, 0x3, 0x0, 0x1, [@TIPC_NLA_PUBL_UPPER={0x8, 0x3, 0x7fffffff}, @TIPC_NLA_PUBL_LOWER={0x8, 0x2, 0x9}, @TIPC_NLA_PUBL_UPPER={0x8, 0x3, 0xffffffff}]}, @TIPC_NLA_NET={0x4}]}, 0x34}, 0x1, 0x0, 0x0, 0x4000040}, 0x14000095)
ioctl$NS_GET_NSTYPE(r1, 0xb703, 0x0)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
r6 = syz_open_procfs(0x0, &(0x7f0000000180)='auxv\x00')
r7 = socket$inet6(0xa, 0x1000000000003, 0x4)
r8 = fcntl$dupfd(r7, 0x0, r6)
sendmsg$TIPC_NL_SOCK_GET(r8, &(0x7f0000000380)={&(0x7f00000000c0), 0xc, &(0x7f0000000140)={0x0}}, 0x0)
r9 = accept$alg(r8, 0x0, 0x0)
fdatasync(r9)
