waitid(0x0, 0x0, 0x0, 0x8, 0x0)
perf_event_open(&(0x7f000001d000)={0x3, 0x70, 0x0, 0x0, 0x0, 0xff, 0x0, 0x2, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x6f, 0x5}, 0x0, 0x0, 0x3b, 0x0, 0x0, 0x0, 0x200}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
execveat(0xffffffffffffffff, &(0x7f0000000000)='./file0\x00', 0x0, 0x0, 0x0)
r0 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
r1 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
getsockname(r1, 0x0, &(0x7f0000000040)=0xdb)
pwrite64(r1, &(0x7f00000000c0), 0x0, 0x7)
getsockname(r0, 0x0, &(0x7f0000000040)=0xdb)
r2 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
getsockname(r2, 0x0, &(0x7f0000000040)=0xdb)
