socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000016c0)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
r1 = inotify_init1(0x0)
fcntl$setown(r1, 0x8, 0xffffffffffffffff)
fcntl$getownex(r1, 0x10, &(0x7f00000001c0)={0x0, <r2=>0x0})
timer_create(0x0, &(0x7f0000000000)={0x0, 0x0, 0x4, @tid=r2}, 0x0)
prlimit64(r2, 0x9, &(0x7f00000000c0)={0x80, 0x45e5242d}, &(0x7f0000000100))
ioctl$sock_SIOCETHTOOL(r0, 0x8946, &(0x7f0000000080)={'syzkaller0\x00', &(0x7f0000000140)=@ethtool_eee={0x44, 0x2, 0x7fffffff, 0x2, 0x3825afe8, 0x3f, 0x0, 0x1000, [0x7fe000, 0x8b57]}})
r3 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/net/pfkey\x00', 0x250662, 0x0)
write$cgroup_type(r3, 0x0, 0x0)
ioctl$USBDEVFS_CONNECTINFO(r3, 0x40085511, &(0x7f0000000000))
openat$dir(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x189000, 0x104)
