syz_open_dev$dri(&(0x7f0000000440)='/dev/dri/card#\x00', 0x3, 0x9a341)
syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x654c02)
syz_open_dev$dri(0x0, 0x0, 0x0)
r0 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
r1 = syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r1, 0xc0106426, &(0x7f0000000040)={0x2, &(0x7f0000000000)=[{}, {<r2=>0x0}]})
ioctl$DRM_IOCTL_GET_SAREA_CTX(r0, 0xc010641d, &(0x7f0000000100)={r2, 0x0})
r3 = syz_open_dev$dri(&(0x7f00000000c0)='/dev/dri/card#\x00', 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETENCODER(r3, 0xc01464a6, &(0x7f0000000040)={0x30})
ioctl$DRM_IOCTL_MODE_DIRTYFB(r3, 0xc01864b1, &(0x7f0000000180)={0x7fffffff, 0x2, 0xffffff7f, 0x3, &(0x7f00000000c0)=[{0x30, 0x0, 0x1, 0x7f}, {0x5, 0x8, 0xb73, 0x200}, {0x3, 0x7ff, 0x6, 0x80}]})
