r0 = gettid()
getpriority(0x1, r0)
r1 = gettid()
syz_open_procfs(r1, &(0x7f0000000080)='net/kcm\x00')
setsockopt$bt_BT_DEFER_SETUP(0xffffffffffffffff, 0x112, 0x7, &(0x7f0000000040), 0x4)
r2 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
ioctl$sock_bt_hci(r2, 0x400448ca, 0x0)
ioctl$PIO_FONTRESET(0xffffffffffffffff, 0x4b6d, 0x0)
ioctl$VIDIOC_QUERYBUF(0xffffffffffffffff, 0xc0585609, 0x0)
openat$pfkey(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(0x0)
sendmsg$NL80211_CMD_SET_BEACON(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NL80211_CMD_TRIGGER_SCAN(0xffffffffffffffff, 0x0, 0x0)
getpeername(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, 0x0, 0x0)
