socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000016c0)={<r0=>0xffffffffffffffff})
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r1=>0x0}, &(0x7f0000cab000)=0xc)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000016c0)={<r2=>0xffffffffffffffff})
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000016c0)={<r3=>0xffffffffffffffff})
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r4=>0x0}, &(0x7f0000cab000)=0xc)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000016c0)={<r5=>0xffffffffffffffff})
getsockopt$sock_cred(r5, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r6=>0x0}, &(0x7f0000cab000)=0xc)
setreuid(r4, r6)
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r7=>0x0}, &(0x7f0000cab000)=0xc)
setreuid(r1, r7)
