r0 = syz_open_dev$sndctrl(&(0x7f0000000080)='/dev/snd/controlC#\x00', 0x4c9e, 0x24241)
ioctl$SNDRV_CTL_IOCTL_HWDEP_NEXT_DEVICE(r0, 0xc0045520, 0x0)
setsockopt$bt_l2cap_L2CAP_OPTIONS(0xffffffffffffffff, 0x6, 0x1, &(0x7f00000000c0)={0x401, 0xbe86, 0xcc2c, 0x26, 0x5, 0x1, 0x8b8}, 0xc)
ioctl$SNDRV_CTL_IOCTL_RAWMIDI_INFO(r0, 0xc10c5541, &(0x7f0000000100)={0x6, 0x3})
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x5, 0x0)
ioctl$SNDRV_TIMER_IOCTL_GSTATUS(0xffffffffffffffff, 0xc0505405, &(0x7f0000000240)={{0x3, 0x3, 0x2, 0x4, 0x20}, 0x3, 0xc5, 0x67})
connect$bt_l2cap(r1, &(0x7f0000000080)={0x1f, 0x9, @fixed, 0x0, 0x2}, 0xe)
setsockopt$bt_BT_FLUSHABLE(r1, 0x112, 0x8, &(0x7f0000000000)=0x10, 0x4)
r2 = openat$vim2m(0xffffffffffffff9c, &(0x7f0000000040)='/dev/vim2m\x00', 0x2, 0x0)
ioctl$vim2m_VIDIOC_STREAMOFF(r2, 0x40045612, &(0x7f00000002c0)=0x1)
