r0 = syz_open_procfs(0x0, &(0x7f0000000000)='coredump_filter\x00')
accept$inet(r0, 0x0, &(0x7f0000000140))
r1 = openat$vndbinder(0xffffffffffffff9c, &(0x7f0000000180)='/dev/vndbinder\x00', 0x0, 0x0)
ioctl$BINDER_WRITE_READ(r1, 0xc0306201, &(0x7f00000004c0)={0x4c, 0x0, &(0x7f0000000000)=[@transaction_sg={0x40486311, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x58, 0x18, &(0x7f0000000100)={@flat=@weak_binder={0x77622a85, 0x0, 0xffffffffffffffff}, @ptr={0x70742a85, 0x0, 0x0}}, &(0x7f00000000c0)={0x0, 0x18, 0x40}}}], 0x0, 0x0, 0x0})
write$binfmt_script(r0, 0x0, 0x27)
r2 = syz_open_procfs(0x0, &(0x7f0000000000)='mountinfo\x00')
r3 = socket$inet_tcp(0x2, 0x1, 0x0)
dup3(r3, r2, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
execveat(0xffffffffffffffff, &(0x7f0000000000)='./file0\x00', 0x0, 0x0, 0x0)
r4 = openat$zero(0xffffffffffffff9c, &(0x7f0000000340)='/dev/zero\x00', 0x8102, 0x0)
pwrite64(r4, &(0x7f00000001c0)='[', 0x1, 0x0)
ioctl$VT_ACTIVATE(r4, 0x5606, 0x3)
r5 = socket$alg(0x26, 0x5, 0x0)
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r5, 0x8983, &(0x7f0000000040)={0x0, 'team_slave_0\x00', {0x1}, 0x4})
sendmsg$TIPC_CMD_GET_MEDIA_NAMES(r2, &(0x7f0000000100)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x8000000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000080)={0x1c, 0x0, 0x10, 0x70bd26, 0x25dfdbff, {}, ["", "", "", ""]}, 0x1c}, 0x1, 0x0, 0x0, 0x880}, 0x1080)
