perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clock_nanosleep(0x5, 0x1, &(0x7f0000000000)={0x0, 0x3938700}, &(0x7f0000000080))
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000040)='cpuset\x00')
openat$keychord(0xffffffffffffff9c, &(0x7f0000000300)='/dev/keychord\x00', 0x0, 0x0)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/asound/seq/clients\x00', 0x0, 0x0)
read$FUSE(r1, 0x0, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r0, 0x0, 0x0)
read$alg(r0, &(0x7f0000000200)=""/222, 0xde)
write$FUSE_NOTIFY_STORE(0xffffffffffffffff, &(0x7f0000000480)={0x29, 0x4, 0x0, {0x0, 0x0, 0x1, 0x0, [0x0]}}, 0x29)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/asound/seq/clients\x00', 0x0, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet6_MCAST_LEAVE_GROUP(0xffffffffffffffff, 0x29, 0x2d, &(0x7f00000000c0)={0x0, {{0xa, 0x4e24, 0x5b69, @private2}}}, 0x88)
