perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000abe000)}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$kvm(0xffffffffffffff9c, &(0x7f0000000200)='/dev/kvm\x00', 0x0, 0x0)
r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/keys\x00', 0x0, 0x0)
read$FUSE(r0, &(0x7f0000000480), 0x1000)
r1 = accept(r0, &(0x7f0000000000)=@l2tp6={0xa, 0x0, 0x0, @initdev}, &(0x7f0000000080)=0x80)
ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
r2 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/keys\x00', 0x0, 0x0)
ioctl$SNDRV_CTL_IOCTL_TLV_WRITE(0xffffffffffffffff, 0xc008551b, &(0x7f0000000140)={0x2, 0xc, [0x3, 0x1, 0x4]})
ioctl$VIDIOC_QBUF(r2, 0xc058560f, &(0x7f00000000c0)={0x0, 0x4, 0x4, 0x40000000, 0x1, {0x0, 0xea60}, {0x4, 0x8, 0x1f, 0x40, 0x9, 0x0, "d7ce1033"}, 0xb87, 0x1, @offset, 0x2, 0x0, r1})
r3 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/keys\x00', 0x0, 0x0)
read$FUSE(r3, &(0x7f0000000480), 0x1000)
