r0 = openat$drirender128(0xffffffffffffff9c, &(0x7f0000000040)='/dev/dri/renderD128\x00', 0x0, 0x0)
r1 = syz_open_dev$dri(&(0x7f0000000100)='/dev/dri/card#\x00', 0x9, 0x6a000)
ioctl$DRM_IOCTL_CONTROL(r1, 0x40086414, &(0x7f0000000140)={0x0, 0x1ff})
r2 = openat$drirender128(0xffffffffffffff9c, &(0x7f0000000000)='/dev/dri/renderD128\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_ADD_CTX(r0, 0xc0086420, &(0x7f00000000c0))
openat$drirender128(0xffffffffffffff9c, &(0x7f0000000000)='/dev/dri/renderD128\x00', 0x4240, 0x0)
ioctl$DRM_IOCTL_GET_MAP(r2, 0xc0286404, &(0x7f0000000180)={&(0x7f0000ff9000/0x4000)=nil, 0x80000001, 0x5, 0x1, &(0x7f0000ff9000/0x3000)=nil, 0xffff6562})
r3 = syz_open_dev$dri(&(0x7f00000000c0)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_DROP_MASTER(r3, 0x641f)
r4 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
r5 = syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r5, 0xc0106426, &(0x7f0000000040)={0x2, &(0x7f0000000000)=[{}, {<r6=>0x0}]})
ioctl$DRM_IOCTL_GET_SAREA_CTX(r4, 0xc010641d, &(0x7f0000000100)={r6, 0x0})
ioctl$DRM_IOCTL_GET_CTX(r3, 0xc0086423, &(0x7f0000000080)={r6, 0x3})
ioctl$DRM_IOCTL_DROP_MASTER(r0, 0x641f)
