r0 = openat$ashmem(0xffffffffffffff9c, &(0x7f0000000100)='/dev/ashmem\x00', 0x0, 0x0)
ioctl$ASHMEM_SET_SIZE(r0, 0x40087703, 0xfffffffd)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/asound/seq/timer\x00', 0x0, 0x0)
pread64(0xffffffffffffffff, 0x0, 0x0, 0x0)
write$apparmor_exec(0xffffffffffffffff, 0x0, 0x7)
shmget$private(0x0, 0x5000, 0x0, &(0x7f0000ff8000/0x5000)=nil)
shmat(0x0, &(0x7f0000ff9000/0x2000)=nil, 0x0)
shmctl$SHM_STAT_ANY(0x0, 0xf, 0x0)
mmap(&(0x7f00006fc000/0x4000)=nil, 0x4000, 0x0, 0x12, r0, 0x0)
ioctl$ASHMEM_SET_NAME(r0, 0x40087708, &(0x7f0000000040)='\x00')
ioctl$ASHMEM_PURGE_ALL_CACHES(0xffffffffffffffff, 0x770a, 0x0)
