perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000000)='net/wireless\x00')
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r1=>0x0}, 0x0)
setreuid(0x0, 0x0)
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
syz_open_procfs(0x0, 0x0)
add_key$user(&(0x7f0000001240)='user\x00', 0x0, 0x0, 0x0, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, &(0x7f0000000040))
keyctl$chown(0x4, 0x0, 0x0, 0x0)
fsetxattr$system_posix_acl(0xffffffffffffffff, 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB, @ANYRES32=r1, @ANYBLOB="02000400", @ANYBLOB, @ANYRES32, @ANYBLOB], 0x4c, 0x1)
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
sendfile(r2, r0, 0x0, 0x200)
