openat$binder_debug(0xffffffffffffff9c, &(0x7f0000000000)='/sys/kernel/debug/binder/state\x00', 0x0, 0x0)
write$UHID_INPUT2(0xffffffffffffffff, &(0x7f0000000080), 0x6)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000180)='net/netfilter\x00')
r1 = openat$vimc2(0xffffffffffffff9c, &(0x7f0000000040)='/dev/video2\x00', 0x2, 0x0)
dup3(r1, r0, 0x0)
mmap$snddsp_status(&(0x7f0000002000/0xf000)=nil, 0x1000, 0x0, 0x11, r0, 0x82000000)
pread64(0xffffffffffffffff, 0x0, 0x0, 0x0)
mmap$snddsp_control(&(0x7f0000005000/0x1000)=nil, 0x1000, 0x0, 0x10, r0, 0x83000000)
msgsnd(0x0, &(0x7f0000001040)=ANY=[@ANYBLOB="03"], 0x1008, 0x0)
