syz_open_dev$dri(&(0x7f00000000c0)='/dev/dri/card#\x00', 0x0, 0x0)
syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x200, 0x4000)
r0 = syz_open_dev$dri(&(0x7f00000001c0)='/dev/dri/card#\x00', 0x0, 0x0)
syz_open_dev$dri(&(0x7f0000000040)='/dev/dri/card#\x00', 0x0, 0x48180)
ioctl$DRM_IOCTL_GET_STATS(r0, 0x80f86406, &(0x7f0000001640)=""/241)
r1 = syz_open_dev$dri(&(0x7f00000001c0)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GET_STATS(r1, 0x80f86406, &(0x7f0000001640)=""/241)
ioctl$DRM_IOCTL_DROP_MASTER(r1, 0x641f)
r2 = syz_open_dev$dri(&(0x7f0000000300)='/dev/dri/card#\x00', 0x400009, 0x100)
r3 = syz_open_dev$dri(&(0x7f00000001c0)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GET_STATS(0xffffffffffffffff, 0x80f86406, &(0x7f0000001540)=""/248)
ioctl$DRM_IOCTL_GET_STATS(r3, 0x80f86406, &(0x7f0000001640)=""/241)
ioctl$DRM_IOCTL_ADD_CTX(r3, 0xc0086420, &(0x7f0000000440))
r4 = syz_open_dev$dri(&(0x7f00000001c0)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GET_STATS(r4, 0x80f86406, &(0x7f0000001640)=""/241)
ioctl$DRM_IOCTL_GET_CAP(r4, 0xc010640c, &(0x7f0000000080)={0x4})
ioctl$DRM_IOCTL_GET_UNIQUE(r2, 0xc0106401, &(0x7f0000000400)={0xb9, &(0x7f0000000340)=""/185})
ioctl$DRM_IOCTL_VERSION(r0, 0xc0406400, &(0x7f00000002c0)={0x3, 0xfffffffc, 0x0, 0x99, &(0x7f0000002740)=""/153, 0x4b, &(0x7f0000000100)=""/75, 0xeb, &(0x7f0000000480)=""/235})
