perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_open_procfs(0x0, &(0x7f0000000000)='net/mcfilter\x00')
r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000100)='/dev/snd/seq\x00', 0x0)
personality(0x8000000)
openat$apparmor_task_exec(0xffffffffffffff9c, &(0x7f00000001c0)='/proc/self/attr/exec\x00', 0x2, 0x0)
ioctl$SNDRV_SEQ_IOCTL_DELETE_PORT(r0, 0x40a85321, &(0x7f0000000340)={{}, 'port1\x00'})
r1 = syz_open_procfs(0x0, &(0x7f0000000180)='net/netfilter\x00')
sendmsg$NET_DM_CMD_START(r1, 0x0, 0x0)
ioctl$KVM_GET_TSC_KHZ(r1, 0xaea3)
r2 = syz_open_procfs(0x0, &(0x7f0000000180)='net/netfilter\x00')
sendmsg$NET_DM_CMD_START(r2, 0x0, 0x0)
r3 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000140)='/proc/self/net/pfkey\x00', 0x101000, 0x0)
ioctl$KVM_HYPERV_EVENTFD(r2, 0x4018aebd, &(0x7f0000000180)={0x4, r3})
timerfd_settime(0xffffffffffffffff, 0x56d9e59ab3617574, &(0x7f0000000080)={{}, {0x77359400}}, 0x0)
r4 = socket$inet6(0xa, 0x1000000000003, 0x4)
setsockopt$inet6_int(r4, 0x29, 0x38, &(0x7f0000000000), 0x4)
r5 = socket$inet6(0xa, 0x1000000000003, 0x4)
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r5, 0x8983, &(0x7f00000000c0)={0x0, 'bond_slave_0\x00', {}, 0x80})
fsetxattr$trusted_overlay_opaque(r0, &(0x7f0000000040)='trusted.overlay.opaque\x00', &(0x7f0000000080)='y\x00', 0x2, 0x1)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000100)='/dev/snd/seq\x00', 0x101000)
