socket$inet_tcp(0x2, 0x1, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_int(r0, 0x0, 0x6, &(0x7f0000000040), 0x4)
r1 = syz_open_procfs(0x0, &(0x7f0000000180)='net/softnet_stat\x00')
pread64(r1, 0x0, 0x0, 0x0)
read$alg(r1, &(0x7f0000000200)=""/222, 0xde)
ioctl$VIDIOC_S_EXT_CTRLS(r1, 0xc0205648, &(0x7f0000000180)={0xfffffff, 0x6d, 0x8, <r2=>0xffffffffffffffff, 0x0, &(0x7f00000000c0)={0x9a0901, 0x9, [], @ptr=0x5}})
ioctl$TIOCSPGRP(r2, 0x5410, &(0x7f00000001c0))
ioctl$sock_inet_SIOCDELRT(r0, 0x890c, &(0x7f0000000100)={0x0, {0x2, 0x2, @multicast1}, {0x2, 0x0, @rand_addr=0x64010102}, {0x2, 0xffff, @broadcast}, 0x20})
r3 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup/syz0\x00', 0x200002, 0x0)
mkdirat$cgroup(r3, &(0x7f0000000080)='syz0\x00', 0x1ff)
