clock_settime(0x0, &(0x7f0000000040))
rt_sigprocmask(0x1, &(0x7f0000000000)={[0x1]}, &(0x7f0000000080), 0x8)
r0 = socket$packet(0x11, 0x3, 0x300)
r1 = syz_open_procfs(0x0, &(0x7f0000000040)='net/route\x00')
pread64(r1, 0x0, 0x0, 0x0)
read$alg(r1, &(0x7f0000000200)=""/222, 0xde)
ioctl$PIO_FONTRESET(r1, 0x4b6d, 0x0)
write$FUSE_NOTIFY_POLL(r1, &(0x7f0000000180)={0x18, 0x1, 0x0, {0x100000001}}, 0x18)
r2 = syz_open_procfs(0x0, &(0x7f0000000040)='net/route\x00')
pread64(r2, 0x0, 0x0, 0x0)
ioctl$TIOCSWINSZ(r2, 0x5414, &(0x7f0000000140)={0x5, 0x4, 0x8, 0x8000})
ioctl$SIOCGSTAMP(r0, 0x8906, 0x0)
ioctl$sock_SIOCGIFBR(r0, 0x8940, &(0x7f0000000100)=@add_del={0x2, &(0x7f00000000c0)='ip_vti0\x00'})
