syz_open_dev$dri(&(0x7f00000001c0)='/dev/dri/card#\x00', 0x0, 0x0)
syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
r0 = syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r0, 0xc0106426, &(0x7f0000000040)={0x1, &(0x7f0000000000)=[{}]})
ioctl$DRM_IOCTL_FREE_BUFS(0xffffffffffffffff, 0x4010641a, &(0x7f0000000200)={0x0, &(0x7f00000001c0)})
syz_open_dev$dri(&(0x7f0000000280)='/dev/dri/card#\x00', 0x0, 0x0)
r1 = syz_open_dev$dri(&(0x7f0000000140)='/dev/dri/card#\x00', 0x3, 0x0)
ioctl$DRM_IOCTL_ADD_CTX(r0, 0xc0086420, &(0x7f0000000180)={<r2=>0x0})
ioctl$DRM_IOCTL_GET_CTX(r1, 0xc0086423, &(0x7f0000000300)={r2, 0x2})
ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffffff, 0xc0086420, 0x0)
r3 = openat$drirender128(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_VERSION(0xffffffffffffffff, 0xc0406400, &(0x7f00000003c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
ioctl$DRM_IOCTL_ADD_BUFS(r3, 0xc0206416, &(0x7f0000000080)={0x1, 0x3ff, 0x6, 0x0, 0x0, 0x9})
ioctl$DRM_IOCTL_RES_CTX(0xffffffffffffffff, 0xc0106426, &(0x7f00000002c0)={0x2, &(0x7f0000000240)=[{}, {}]})
syz_open_dev$dri(&(0x7f00000000c0)='/dev/dri/card#\x00', 0x0, 0x12040)
