perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x10000000000000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000016c0)={<r0=>0xffffffffffffffff})
r1 = syz_open_procfs(0x0, &(0x7f0000000040)='net/route\x00')
read$alg(r1, &(0x7f0000000200)=""/222, 0xde)
ioctl$SNDRV_SEQ_IOCTL_RUNNING_MODE(0xffffffffffffffff, 0xc0105303, &(0x7f0000000080)={0xff, 0x0, 0xff})
dup3(0xffffffffffffffff, r0, 0x0)
read$alg(0xffffffffffffffff, &(0x7f0000000200)=""/222, 0xde)
ioctl$PIO_FONTRESET(0xffffffffffffffff, 0x4b6d, 0x0)
read$alg(0xffffffffffffffff, 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_CREATEPROPBLOB(0xffffffffffffffff, 0xc01064bd, 0x0)
ioctl$DRM_IOCTL_MODE_CREATEPROPBLOB(0xffffffffffffffff, 0xc01064bd, &(0x7f00000001c0)={&(0x7f00000000c0)="1f66", 0x2})
sendmmsg$inet(r0, &(0x7f00000005c0), 0x102, 0x0)
pread64(0xffffffffffffffff, 0x0, 0x0, 0x0)
