listxattr(&(0x7f0000000040)='./file0\x00', &(0x7f00000000c0)=""/51, 0x33)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x100000000002, 0x0)
sendmmsg$inet(r0, &(0x7f0000005080)=[{{&(0x7f0000000040)={0x2, 0x4e21, @private}, 0x10, 0x0, 0x0, &(0x7f0000000500)=[@ip_retopts={{0x10}}], 0x10}}], 0x1, 0x0)
r1 = socket$inet6(0xa, 0x1000000000002, 0x0)
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000000000)={0x0, <r2=>0x0}, &(0x7f0000000040)=0xc)
r3 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$netlink(r3, &(0x7f0000000100)={0x0, 0x0, 0x0, 0x0, &(0x7f00000001c0)=[@cred={{0x1c, 0x1, 0x2, {0x0, r2}}}], 0x20}, 0x0)
setsockopt$inet6_IPV6_XFRM_POLICY(r0, 0x29, 0x23, &(0x7f0000000100)={{{@in=@dev={0xac, 0x14, 0x14, 0x36}, @in6=@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', 0x4e24, 0x6da, 0x4e22, 0x400, 0x2, 0x0, 0x60, 0x2e}, {0x10000, 0x3ff, 0x6, 0x1, 0x10000, 0x8, 0x0, 0x3}, {0x200, 0x4, 0x7e, 0x3}, 0x7ff, 0x6e6bbd, 0x2, 0x1}, {{@in=@dev={0xac, 0x14, 0x14, 0x12}, 0x4d5, 0xff}, 0x2, @in6=@mcast1, 0x3506, 0x4, 0x3, 0x80, 0x131, 0x7ff, 0xfffff488}}, 0xe8)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/asound/seq/clients\x00', 0x0, 0x0)
r4 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f000051d000)='/dev/loop-control\x00', 0x0, 0x0)
r5 = ioctl$LOOP_CTL_GET_FREE(r4, 0x4c82)
ioctl$LOOP_CTL_ADD(r4, 0x4c81, r5)
shmat(0x0, &(0x7f0000ffb000/0x2000)=nil, 0x4000)
