r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/ip_mr_cache\x00')
lseek(r0, 0x7, 0x0)
r1 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
r2 = openat$vimc2(0xffffffffffffff9c, &(0x7f0000000000)='/dev/video2\x00', 0x2, 0x0)
r3 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
openat$cgroup(r0, &(0x7f0000002b80)='syz1\x00', 0x200002, 0x0)
bind$inet(r3, &(0x7f0000000000)={0x2, 0x0, @empty}, 0x10)
setsockopt$inet_mreqsrc(r3, 0x0, 0x25, &(0x7f0000000280)={@dev={0xac, 0x14, 0x14, 0x35}, @rand_addr=0x64010101, @local}, 0xc)
ioctl$VIDIOC_S_FMT(r2, 0xc0d05605, &(0x7f0000000300)={0xa, @win={{}, 0x0, 0x0, 0x0, 0x0, 0x0}})
ioctl$VIDIOC_G_FMT(r2, 0xc0d05604, &(0x7f0000007f80)={0x2, @pix={0x4, 0x9, 0x36314d4e, 0x8, 0x5, 0x5, 0x7, 0x8, 0x1, 0x7, 0x1}})
r4 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
syz_genetlink_get_family_id$devlink(&(0x7f0000003dc0)='devlink\x00')
bind$inet(r3, &(0x7f0000000000)={0x2, 0x0, @remote}, 0x10)
pwrite64(r4, &(0x7f0000000200)="36b80d157c79084f6bda18e12adec9c9855036ab3ba296764560620ad858d0f51708a11f1191fc87d16570b2b680cc579e0f3d5b5bb9c9fa22a5b615ddb7b07bd40e8f36", 0x44, 0x0)
ioctl$sock_SIOCBRADDBR(r1, 0x89a0, &(0x7f0000000040)='xfrm0\x00')
recvmmsg(r1, &(0x7f0000007b40)=[{{&(0x7f0000000080)=@ll={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @random}, 0x80, &(0x7f0000000000)=[{&(0x7f0000000100)=""/94, 0x5e}, {&(0x7f0000000180)=""/113, 0x71}], 0x2, &(0x7f0000007ec0)=""/170, 0xaa}, 0x200}, {{&(0x7f00000002c0)=@vsock={0x28, 0x0, 0x0, @hyper}, 0x80, &(0x7f0000000540)=[{&(0x7f0000000340)=""/179, 0xb3}, {&(0x7f0000000400)=""/179, 0xb3}, {&(0x7f00000004c0)=""/93, 0x5d}], 0x3, &(0x7f0000000580)=""/53, 0x35}, 0x1}, {{&(0x7f00000005c0)=@pptp={0x18, 0x2, {0x0, @initdev}}, 0x80, &(0x7f0000000800)=[{&(0x7f0000000640)=""/239, 0xef}, {&(0x7f0000000740)=""/177, 0xb1}], 0x2, &(0x7f0000000840)=""/102, 0x66}, 0xfff}, {{&(0x7f00000008c0)=@ax25={{0x3, @bcast}, [@default, @rose, @rose, @netrom, @bcast, @rose, @rose, @bcast]}, 0x80, &(0x7f0000002ac0)=[{&(0x7f0000000940)=""/4096, 0x1000}, {&(0x7f0000001940)=""/70, 0x46}, {&(0x7f00000019c0)=""/4096, 0x1000}, {&(0x7f00000029c0)=""/220, 0xdc}], 0x4}, 0xffffffff}, {{&(0x7f0000002b00)=@pppol2tpin6={0x18, 0x1, {0x0, <r5=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @private0}}}, 0x80, &(0x7f0000002b80), 0x0, &(0x7f0000002bc0)=""/152, 0x98}, 0xfffffffc}, {{&(0x7f0000002c80)=@pppol2tp={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @dev}}}, 0x80, &(0x7f0000003f00)=[{&(0x7f0000002d00)=""/55, 0x37}, {&(0x7f0000002d40)=""/111, 0x6f}, {&(0x7f0000002dc0)=""/4096, 0x1000}, {&(0x7f0000003dc0)}, {&(0x7f0000003e00)=""/18, 0x12}, {&(0x7f0000003e40)=""/177, 0xb1}], 0x6}, 0x80000000}, {{&(0x7f0000003f80)=@ethernet={0x0, @local}, 0x80, &(0x7f0000004080)=[{&(0x7f0000004000)=""/110, 0x6e}], 0x1, &(0x7f00000040c0)=""/115, 0x73}, 0xc6f6}, {{&(0x7f0000004140)=@generic, 0x80, &(0x7f00000052c0)=[{&(0x7f00000041c0)=""/4096, 0x1000}, {&(0x7f00000051c0)=""/227, 0xe3}], 0x2}, 0xf0}, {{0x0, 0x0, &(0x7f0000006700)=[{&(0x7f0000005300)=""/199, 0xc7}, {&(0x7f0000005400)=""/88, 0x58}, {&(0x7f0000005480)=""/115, 0x73}, {&(0x7f0000005500)=""/4096, 0x1000}, {&(0x7f0000006500)=""/211, 0xd3}, {&(0x7f0000006600)=""/36, 0x24}, {&(0x7f0000006640)=""/174, 0xae}], 0x7, &(0x7f0000006780)=""/4096, 0x1000}, 0x1000}, {{&(0x7f0000007780)=@sco={0x1f, @fixed}, 0x80, &(0x7f0000007b00)=[{&(0x7f0000007800)=""/168, 0xa8}, {&(0x7f00000078c0)=""/89, 0x59}, {&(0x7f0000007940)=""/170, 0xaa}, {&(0x7f0000007a00)=""/224, 0xe0}], 0x4}, 0x2}], 0xa, 0x2000, 0x0)
sendmsg$NFT_MSG_GETGEN(r5, &(0x7f0000007e80)={&(0x7f0000007dc0)={0x10, 0x0, 0x0, 0x8000}, 0xc, &(0x7f0000007e40)={&(0x7f0000007e00)={0x14, 0x10, 0xa, 0x5, 0x0, 0x0, {0xc, 0x0, 0x1}, ["", "", ""]}, 0x14}, 0x1, 0x0, 0x0, 0x8000}, 0x10)
ioctl$SNDRV_CTL_IOCTL_HWDEP_INFO(r0, 0x80dc5521, &(0x7f0000000040)=""/212)
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
mount$fuse(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000300)='fuse\x00', 0x0, 0x0)
