perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$random(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/urandom\x00', 0x0, 0x0)
r1 = socket$inet6(0xa, 0x100000000002, 0x0)
r2 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
getsockopt$IP_VS_SO_GET_VERSION(r2, 0x0, 0x480, 0x0, &(0x7f0000000080))
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
getsockopt$IP_VS_SO_GET_VERSION(0xffffffffffffffff, 0x0, 0x480, 0x0, &(0x7f0000000080))
ioctl$sock_SIOCETHTOOL(r1, 0x8946, &(0x7f0000000040)={'vlan1\x00', 0x0})
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
getpeername(0xffffffffffffffff, 0x0, &(0x7f0000000800))
setsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, 0x0, 0x0)
ioctl$sock_SIOCGIFCONF(r1, 0x8912, &(0x7f0000000400)=@req={0x28, &(0x7f00000003c0)={'veth1_to_bond\x00', @ifru_settings={0xaa53, 0x7f, @te1=&(0x7f0000000380)={0x3, 0x3}}}})
setsockopt$inet6_IPV6_PKTINFO(0xffffffffffffffff, 0x29, 0x32, &(0x7f0000000000)={@local}, 0x14)
pwrite64(r0, 0x0, 0x0, 0x0)
