r0 = syz_open_dev$video(&(0x7f0000000040)='/dev/video#\x00', 0x3, 0x0)
ioctl$VIDIOC_S_PARM(r0, 0xc0cc5616, &(0x7f0000000280)={0x1, @capture={0x0, 0x0, {0x7ff, 0x5}}})
r1 = openat$vimc2(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/video2\x00', 0x2, 0x0)
r2 = openat$vimc2(0xffffffffffffff9c, &(0x7f0000000000)='/dev/video2\x00', 0x2, 0x0)
ioctl$VIDIOC_ENUM_FMT(r2, 0xc0405602, &(0x7f0000000100)={0x1, 0xa, 0x0, "ba4f951f1d2e77ef4d2d3bf52445d6bd13889bb5547f40419bfc707f6260dbf6"})
ioctl$VIDIOC_G_PRIORITY(r2, 0x80045643, 0x0)
r3 = openat$vimc2(0xffffffffffffff9c, &(0x7f0000000000)='/dev/video2\x00', 0x2, 0x0)
ioctl$VIDIOC_ENUM_FMT(r3, 0xc0405602, &(0x7f0000000100)={0x0, 0x0, 0x0, "ba4f951f1d2e77ef4d2d3bf524451e219e8de230d1fa40419bfc707f627746f6"})
ioctl$VIDIOC_S_FREQUENCY(r3, 0x402c5639, &(0x7f0000000140)={0x81, 0x2, 0xd9})
ioctl$VIDIOC_ENUM_FMT(r1, 0xc0405602, &(0x7f0000000100)={0x1, 0xa, 0x0, "ba4f951f1d2e77ef4d2d3bf52445d6bd13889bb5547f40419bfc707f6260dbf6"})
