socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={<r0=>0xffffffffffffffff})
r1 = openat$zero(0xffffffffffffff9c, &(0x7f0000000080)='/dev/zero\x00', 0x20080, 0x0)
setsockopt$bt_BT_SECURITY(r1, 0x112, 0x4, &(0x7f00000000c0)={0x6, 0x6}, 0x2)
getsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x24, &(0x7f0000000140), &(0x7f0000000180)=0x4)
sendmsg$IPCTNL_MSG_CT_GET_DYING(r1, &(0x7f0000000100)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x1000000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000080)={0x14, 0x6, 0x1, 0x101, 0x0, 0x0, {0x5, 0x0, 0x8}, ["", "", ""]}, 0x14}, 0x1, 0x0, 0x0, 0xc051}, 0x1)
setsockopt$SO_ATTACH_FILTER(r0, 0x1, 0x1a, &(0x7f0000000300)={0x1, &(0x7f00000002c0)=[{0x2}]}, 0x10)
r2 = socket$inet6_udp(0xa, 0x2, 0x0)
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r2, 0x8983, &(0x7f0000000000)={0x0, 'veth1_vlan\x00', {}, 0x5})
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={<r3=>0xffffffffffffffff})
ioctl$sock_SIOCSIFBR(r3, 0x8941, &(0x7f00000000c0)=@generic={0x6})
recvfrom$inet6(r1, &(0x7f0000000200), 0x0, 0x10021, 0x0, 0x0)
ioctl$FS_IOC_GET_ENCRYPTION_POLICY_EX(r3, 0xc0096616, &(0x7f00000001c0)={0x7, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
