r0 = socket$inet6(0xa, 0x100000000002, 0x0)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r1=>0x0}, &(0x7f0000cab000)=0xc)
setregid(0x0, r1)
r2 = socket$inet6(0xa, 0x3, 0x8)
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f0000000000)={0x0, 0x0, <r3=>0x0}, &(0x7f0000000040)=0xc)
setregid(r3, 0x0)
r4 = socket$inet6(0xa, 0x100000000002, 0x0)
getsockopt$sock_cred(r4, 0x1, 0x11, &(0x7f0000caaffb)={0x0, 0x0, <r5=>0x0}, &(0x7f0000cab000)=0xc)
r6 = socket$inet6(0xa, 0x3, 0x8)
getsockopt$sock_cred(r6, 0x1, 0x11, &(0x7f0000000000)={0x0, 0x0, <r7=>0x0}, &(0x7f0000000040)=0xc)
setregid(r7, r5)
