r0 = socket$inet_tcp(0x2, 0x1, 0x0)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0))
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={<r1=>0xffffffffffffffff})
ioctl$sock_SIOCSIFBR(r1, 0x8941, &(0x7f00000000c0)=@generic={0x6})
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000000200)={0x0, <r2=>0x0}, &(0x7f00000002c0)=0xc)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x8)
fchmod(0xffffffffffffffff, 0x14)
mkdirat$cgroup(0xffffffffffffffff, &(0x7f0000000040)='syz0\x00', 0x1ff)
ioctl$sock_inet_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000100)={0x0, {0x2, 0x4e23, @multicast1}, {0x2, 0x4e24, @multicast1}, {0x2, 0x4e22, @initdev={0xac, 0x1e, 0x0, 0x0}}, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x4, 0x3ff})
write$P9_RSYMLINK(0xffffffffffffffff, &(0x7f0000000080)={0x14, 0x11, 0x2, {0x4, 0x0, 0x1}}, 0x14)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000016c0)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
r4 = syz_open_procfs(0x0, &(0x7f0000000180)='auxv\x00')
mkdirat$cgroup(r4, &(0x7f0000000040)='syz0\x00', 0x1ff)
ioctl$sock_inet_SIOCADDRT(r4, 0x890b, &(0x7f0000000100)={0x0, {0x2, 0x4e23, @multicast1}, {0x2, 0x4e24, @multicast1}, {0x2, 0x4e22, @initdev={0xac, 0x1e, 0x0, 0x0}}, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, 0x4, 0x3ff})
ioctl$VIDIOC_SUBDEV_G_FRAME_INTERVAL(r4, 0xc0305615, &(0x7f0000000000)={0x0, {0x1, 0x5}})
r5 = socket$inet6(0xa, 0x100000000002, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r3, 0x8933, &(0x7f0000000240)={'batadv_slave_0\x00', <r6=>0x0})
ioctl$sock_inet6_SIOCSIFADDR(r5, 0x8916, &(0x7f0000000280)={@dev={0xfe, 0x80, [], 0x35}, 0x5a, r6})
setreuid(0x0, r2)
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, 0x0)
