r0 = syz_open_dev$dri(&(0x7f0000000280)='/dev/dri/card#\x00', 0x0, 0x0)
r1 = syz_open_dev$dri(&(0x7f0000000280)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffffff, 0xc0086420, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r1, 0xc0106426, 0x0)
openat$drirender128(0xffffffffffffff9c, &(0x7f0000000000)='/dev/dri/renderD128\x00', 0x0, 0x0)
r2 = openat$drirender128(0xffffffffffffff9c, &(0x7f0000000000)='/dev/dri/renderD128\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GEM_CLOSE(r2, 0x40086409, &(0x7f00000000c0))
ioctl$DRM_IOCTL_MODE_ATOMIC(r2, 0xc03864bc, 0x0)
ioctl$DRM_IOCTL_GEM_CLOSE(0xffffffffffffffff, 0x40086409, &(0x7f00000000c0))
ioctl$DRM_IOCTL_ADD_CTX(r0, 0xc0086420, &(0x7f0000000000))
syz_open_dev$dri(&(0x7f00000000c0)='/dev/dri/card#\x00', 0x0, 0x12040)
