r0 = openat$vimc0(0xffffffffffffff9c, &(0x7f0000000100)='/dev/video0\x00', 0x2, 0x0)
ioctl$VIDIOC_CROPCAP(r0, 0xc02c563a, 0x0)
ioctl$VIDIOC_CREATE_BUFS(r0, 0xc100565c, &(0x7f0000000140)={0x0, 0xe82b, 0x1, {0x1, @sliced={0x9, [0x81, 0x0, 0x6, 0x0, 0x0, 0x0, 0x5, 0x1, 0x0, 0x800, 0x7f, 0x6, 0x40, 0x6, 0x2, 0x8000, 0x1, 0x5, 0x1, 0x4, 0x7, 0x0, 0x0, 0x7, 0x0, 0x9, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x3f, 0x7fff, 0xa18, 0x0, 0x0, 0x7, 0x0, 0x0, 0x6, 0x3], 0xf6b}}, 0xfff})
bind$bt_l2cap(0xffffffffffffffff, 0x0, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000380)='/dev/snd/seq\x00', 0x210400)
connect$bt_l2cap(0xffffffffffffffff, 0x0, 0x0)
ioctl$VIDIOC_CROPCAP(0xffffffffffffffff, 0xc02c563a, 0x0)
r1 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
setsockopt$bt_hci_HCI_TIME_STAMP(r1, 0x0, 0x3, 0x0, 0x0)
ioctl$VIDIOC_G_EXT_CTRLS(r0, 0xc0205647, 0x0)
