r0 = openat$i915(0xffffffffffffff9c, &(0x7f0000000000)='/dev/i915\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_I915_GEM_SW_FINISH(r0, 0x40046460, &(0x7f0000000040)={0x9})
r1 = openat$i915(0xffffffffffffff9c, &(0x7f0000000080)='/dev/i915\x00', 0x34402, 0x0)
ioctl$DRM_IOCTL_I915_GEM_SET_TILING(r1, 0xc0106461, 0x0)
openat$i915(0xffffffffffffff9c, 0x0, 0x0, 0x0)
mmap$DRM_I915(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
ioctl$DRM_IOCTL_I915_GEM_CONTEXT_DESTROY(0xffffffffffffffff, 0x4008646e, 0x0)
ioctl$DRM_IOCTL_I915_OVERLAY_ATTRS(0xffffffffffffffff, 0xc02c6468, 0x0)
getsockopt$bt_BT_CHANNEL_POLICY(0xffffffffffffffff, 0x112, 0xa, 0x0, 0x0)
socket$bt_hidp(0x1f, 0x3, 0x6)
getsockopt$bt_BT_CHANNEL_POLICY(0xffffffffffffffff, 0x112, 0xa, 0x0, 0x0)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
connect$bt_sco(0xffffffffffffffff, 0x0, 0x0)
