r0 = socket$inet6(0xa, 0x1000000000003, 0x4)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000000)={@private0, 0x0, 0x0, 0xff, 0x1}, 0x20)
r1 = syz_open_dev$media(&(0x7f0000000080)='/dev/media#\x00', 0x0, 0x0)
ioctl$KVM_CHECK_EXTENSION(r1, 0xae03, 0x0)
ioctl$VIDIOC_DV_TIMINGS_CAP(r1, 0xc0905664, &(0x7f0000000040)={0x0, 0x0, [], @raw_data=[0x7ff, 0x2, 0x9, 0x4, 0x9, 0x10000, 0x6, 0x7fff, 0x9, 0x5, 0x3, 0x5, 0x7fff, 0x7, 0x5, 0x0, 0x81, 0x4, 0x2, 0xfffffffb, 0x2a74, 0x8, 0x81, 0xb9, 0x2, 0x81, 0x7, 0xdd, 0xffffffff, 0xffffffff, 0x8001, 0x7f]})
r2 = socket$inet6(0xa, 0x1000000000003, 0x4)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r2, 0x29, 0x20, &(0x7f0000000000)={@local, 0x0, 0x0, 0x0, 0x0, 0x7}, 0x20)
setsockopt$inet6_IPV6_ADDRFORM(r2, 0x29, 0x1, &(0x7f0000000100), 0x4)
r3 = socket$inet6(0xa, 0x1000000000003, 0x4)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r3, 0x29, 0x20, &(0x7f0000000000)={@local, 0x0, 0x0, 0x0, 0x0, 0x7}, 0x20)
r4 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r4, 0x6, 0x10, &(0x7f0000000000), 0x4)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r4, 0x8933, &(0x7f0000000180)={'batadv_slave_0\x00', <r5=>0x0})
ioctl$sock_inet6_SIOCSIFADDR(r3, 0x8916, &(0x7f00000001c0)={@private2={0xfc, 0x2, [], 0x1}, 0x64, r5})
chdir(&(0x7f0000000140)='./file0\x00')
