r0 = syz_open_dev$dri(0x0, 0x0, 0x0)
r1 = syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_ADD_CTX(r1, 0xc0086420, 0x0)
ioctl$DRM_IOCTL_PRIME_FD_TO_HANDLE(0xffffffffffffffff, 0xc00c642e, 0x0)
ioctl$DRM_IOCTL_AGP_ALLOC(r0, 0xc0206434, 0x0)
ioctl$DRM_IOCTL_AGP_ALLOC(0xffffffffffffffff, 0xc0206434, 0x0)
ioctl$DRM_IOCTL_FREE_BUFS(0xffffffffffffffff, 0x4010641a, 0x0)
syz_open_dev$dri(&(0x7f0000000280)='/dev/dri/card#\x00', 0x0, 0x0)
r2 = syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_ADD_CTX(r2, 0xc0086420, &(0x7f0000000040))
ioctl$DRM_IOCTL_AGP_INFO(r2, 0x80386433, &(0x7f00000000c0)=""/144)
syz_open_dev$dri(0x0, 0x0, 0x0)
syz_open_dev$dri(0x0, 0x0, 0x12040)
