syz_open_dev$dri(&(0x7f00000004c0)='/dev/dri/card#\x00', 0x207, 0x300)
r0 = syz_open_dev$dri(&(0x7f0000000080)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GET_CTX(r0, 0xc0086423, &(0x7f0000000140))
r1 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
r2 = syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r2, 0xc0106426, &(0x7f0000000040)={0x2, &(0x7f0000000000)=[{}, {<r3=>0x0}]})
ioctl$DRM_IOCTL_GET_SAREA_CTX(r1, 0xc010641d, &(0x7f0000000100)={r3, 0x0})
r4 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
r5 = syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r5, 0xc0106426, &(0x7f0000000040)={0x1, &(0x7f0000000000)=[{}]})
ioctl$DRM_IOCTL_GET_SAREA_CTX(r4, 0xc010641d, &(0x7f0000000100)={0x0, 0x0})
r6 = syz_open_dev$dri(&(0x7f0000000080)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GET_CTX(r6, 0xc0086423, &(0x7f0000000140))
r7 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
r8 = syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r8, 0xc0106426, &(0x7f0000000040)={0x2, &(0x7f0000000000)=[{}, {<r9=>0x0}]})
ioctl$DRM_IOCTL_GET_SAREA_CTX(r7, 0xc010641d, &(0x7f0000000100)={r9, 0x0})
ioctl$DRM_IOCTL_LOCK(r6, 0x4008642a, &(0x7f0000000180)={r9, 0x1b})
ioctl$DRM_IOCTL_GET_SAREA_CTX(r0, 0xc010641d, &(0x7f0000000040)={0x0, &(0x7f00000000c0)=""/62})
