r0 = socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$sock_inet_SIOCSARP(r0, 0x8955, &(0x7f0000000000)={{}, {0x0, @broadcast}, 0x1e, {0x2, 0x0, @multicast2}})
r1 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
r2 = socket$inet6(0xa, 0x100000000002, 0x0)
connect$inet6(r2, &(0x7f0000000000)={0xa, 0x0, 0x0, @ipv4={[], [], @rand_addr=0x64010100}}, 0x1c)
r3 = socket$inet6(0xa, 0x100000000002, 0x0)
r4 = socket$inet6(0xa, 0x100000000002, 0x0)
connect$inet6(r4, &(0x7f0000000000)={0xa, 0x0, 0x0, @ipv4={[], [], @rand_addr=0x64010100}}, 0x1c)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000002640)={'bond0\x00', <r5=>0x0})
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r4, 0x8933, &(0x7f0000002680)={'batadv_slave_0\x00', r5})
connect$inet6(r3, &(0x7f0000000000)={0xa, 0x0, 0x0, @ipv4={[], [], @rand_addr=0x64010100}}, 0x1c)
recvfrom(r3, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$sock_SIOCGIFVLAN_GET_VLAN_REALDEV_NAME_CMD(r1, 0x8982, &(0x7f0000000000)={0x8, 'syz_tun\x00', {'veth1_vlan\x00'}, 0x3})
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000040)='./cgroup.cpu/syz1\x00', 0x200002, 0x0)
ioctl$sock_SIOCSIFVLAN_DEL_VLAN_CMD(r3, 0x8983, &(0x7f00000000c0)={0x1, 'vlan0\x00', {}, 0x3})
r6 = syz_open_procfs(0x0, &(0x7f0000000000)='net/psched\x00')
mmap$snddsp_status(&(0x7f0000002000/0xf000)=nil, 0x1000, 0x0, 0x10, r6, 0x82000000)
connect$vsock_dgram(r6, &(0x7f0000000080)={0x28, 0x0, 0x0, @host}, 0x10)
socket$inet_tcp(0x2, 0x1, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
