process_vm_writev(0x0, 0x0, 0x0, &(0x7f0000000c40)=[{0x0}, {0x0}, {0x0}, {&(0x7f0000000a80)=""/188, 0xbc}, {0x0}], 0x5, 0x0)
r0 = socket$inet6(0xa, 0x0, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x81}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x8)
ftruncate(0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000016c0))
r1 = socket$inet6(0xa, 0x100000000002, 0x0)
getpeername(0xffffffffffffffff, &(0x7f0000000780)=@xdp={0x2c, 0x0, <r2=>0x0}, 0x0)
setsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, &(0x7f0000000840)={r2, @broadcast, @multicast2}, 0xc)
r3 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000300)='/dev/hwrng\x00', 0x0, 0x0)
read(r3, &(0x7f0000000340)=""/218, 0xda)
accept4$alg(r3, 0x0, 0x0, 0x800)
getpeername(0xffffffffffffffff, &(0x7f0000000780)=@xdp={0x2c, 0x0, <r4=>0x0}, 0x0)
setsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, &(0x7f0000000840)={0x0, @broadcast, @multicast1}, 0xc)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r1, 0x8933, &(0x7f0000000080)={'batadv_slave_1\x00', <r5=>r4})
ioctl$sock_inet6_SIOCSIFADDR(r1, 0x8916, &(0x7f0000000280)={@dev, 0x0, r5})
r6 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_ifreq(r6, 0x8910, 0x0)
getsockopt$inet_IP_IPSEC_POLICY(r6, 0x0, 0x10, 0x0, &(0x7f0000000680))
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000000000), 0x0)
sendmsg$NBD_CMD_RECONFIGURE(0xffffffffffffffff, 0x0, 0x0)
