socket$inet_tcp(0x2, 0x1, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f000051d000)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r0, 0x4c81, 0x0)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f000051d000)='/dev/loop-control\x00', 0x0, 0x0)
r2 = ioctl$LOOP_CTL_GET_FREE(r1, 0x4c82)
ioctl$LOOP_CTL_ADD(r1, 0x4c81, r2)
r3 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000040)='/dev/loop-control\x00', 0x80200, 0x0)
ioctl$LOOP_CTL_GET_FREE(r3, 0x4c82)
r4 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
ioctl$LOOP_CTL_ADD(0xffffffffffffffff, 0x4c81, 0x0)
utimensat(0xffffffffffffffff, 0x0, &(0x7f00000000c0)={{0x77359400}, {0x0, 0x2710}}, 0x100)
socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$LOOP_CTL_ADD(0xffffffffffffffff, 0x4c80, r4)
