r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/route\x00')
ioctl$VIDIOC_G_STD(r0, 0x80085617, &(0x7f0000000080))
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
getsockopt$sock_int(r1, 0x1, 0x2d, 0x0, &(0x7f0000000040))
r2 = semget(0x2, 0x0, 0x2a)
semctl$IPC_RMID(r2, 0x0, 0x0)
semctl$IPC_INFO(r2, 0x3, 0x3, &(0x7f00000000c0)=""/24)
fcntl$setlease(r1, 0x400, 0x1)
ioctl$EXT4_IOC_PRECACHE_EXTENTS(r0, 0x6612)
pread64(r0, 0x0, 0x0, 0x0)
r3 = openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000000)='/dev/vhost-vsock\x00', 0x2, 0x0)
ioctl$VHOST_SET_FEATURES(r3, 0x4008af00, 0x0)
r4 = socket$inet_tcp(0x2, 0x1, 0x0)
getsockopt$sock_int(r4, 0x1, 0x2d, 0x0, &(0x7f0000000040))
ioctl$FS_IOC_REMOVE_ENCRYPTION_KEY(r4, 0xc0406618, &(0x7f0000000100)={{0x0, 0x0, @identifier="d9c00d7e28c1ce1db03a544d097c6846"}})
ioctl$VHOST_SET_OWNER(r3, 0xaf01, 0x0)
read$alg(r0, &(0x7f0000000200)=""/222, 0xde)
write$rfkill(r0, &(0x7f0000000040)={0x7, 0x1, 0x3, 0x1, 0x1}, 0x8)
msgrcv(0x0, &(0x7f0000000000)={0x0, ""/1}, 0x9, 0x0, 0x3000)
