r0 = syz_open_procfs(0x0, &(0x7f0000000180)='net/netfilter\x00')
r1 = openat$vimc2(0xffffffffffffff9c, &(0x7f0000000040)='/dev/video2\x00', 0x2, 0x0)
dup3(r1, r0, 0x0)
fsetxattr$security_selinux(r0, &(0x7f0000000000)='security.selinux\x00', &(0x7f0000000080)='system_u:object_r:hald_sonypic_exec_t:s0\x00', 0x29, 0x0)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x18050, 0xfffffffffffffffe, 0x80000001, 0x0, 0x0, 0x8}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sync()
setgroups(0x0, 0x0)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
getsockopt$IP_VS_SO_GET_VERSION(0xffffffffffffffff, 0x0, 0x480, 0x0, &(0x7f0000000080))
socket$netlink(0x10, 0x3, 0x0)
r3 = inotify_init1(0x0)
ppoll(&(0x7f00000002c0)=[{r3}, {r2}], 0x2, 0x0, 0x0, 0x0)
inotify_add_watch(r3, &(0x7f00000000c0)='./file0\x00', 0x68000130)
ioctl$SNDRV_PCM_IOCTL_SW_PARAMS(r0, 0xc0884113, &(0x7f0000000000)={0x0, 0x10001, 0x4, 0x1, 0x100000000, 0x10000, 0x1, 0x6, 0x100000001, 0x1000})
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
