r0 = openat$uinput(0xffffffffffffff9c, &(0x7f0000003c80)='/dev/uinput\x00', 0x2, 0x0)
write$uinput_user_dev(r0, &(0x7f0000000100)={'syz1\x00'}, 0x45c)
r1 = dup(r0)
ioctl$UI_SET_EVBIT(r1, 0x40045564, 0x0)
r2 = openat$uinput(0xffffffffffffff9c, &(0x7f0000003c80)='/dev/uinput\x00', 0x2, 0x0)
r3 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$netlink(r3, &(0x7f0000000100)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)=[@cred={{0x1c}}], 0xb}, 0x0)
ioctl$sock_SIOCSIFBR(r3, 0x8941, &(0x7f00000005c0)=@add_del={0x2, &(0x7f0000000580)='bond0\x00'})
write$uinput_user_dev(r2, &(0x7f0000000100)={'syz1\x00', {}, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8]}, 0x45c)
r4 = dup(r2)
ioctl$UI_SET_EVBIT(r4, 0x40045564, 0x0)
r5 = openat$uinput(0xffffffffffffff9c, &(0x7f0000003c80)='/dev/uinput\x00', 0x2, 0x0)
write$uinput_user_dev(r5, &(0x7f0000000100)={'syz1\x00'}, 0x45c)
r6 = dup(r5)
ioctl$UI_SET_EVBIT(r6, 0x40045564, 0x0)
perf_event_open$cgroup(&(0x7f00000001c0)={0x0, 0x70, 0x6d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x2, 0x6}, 0x0, 0x0, 0x0, 0x1, 0x1ffffffffffd, 0x2}, r4, 0x6, r6, 0xa)
r7 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$netlink(r7, &(0x7f0000000100)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)=[@cred={{0x1c}}], 0xb}, 0x0)
sendmsg$NLBL_MGMT_C_VERSION(r7, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x1}, 0xc, &(0x7f00000000c0)={&(0x7f0000000600)=ANY=[@ANYBLOB="5c019908e1159034554a7d04c10debebf06ea9679a971112e89ef6410534f9f9f887704000", @ANYRES16=0x0, @ANYBLOB="00022bbd7000ffdbdf2508000000080004000300000008000c0000000000050001000000000008000700ac1414aa06000b002c00000006000b001500000008000800ac1e000108000700ac1414bb08000c0000000000"], 0x5c}, 0x1, 0x0, 0x0, 0x4884}, 0x24040000)
