r0 = socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$sock_SIOCETHTOOL(r0, 0x8946, &(0x7f00000000c0)={'veth0_to_bond\x00', &(0x7f0000000040)=@ethtool_cmd={0x28}})
r1 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$SNDRV_PCM_IOCTL_STATUS_EXT64(0xffffffffffffffff, 0xc0984124, &(0x7f0000000240))
ioctl$sock_ifreq(r1, 0x8910, 0x0)
r2 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_ifreq(r2, 0x8910, 0x0)
ioctl$sock_SIOCGIFVLAN_SET_VLAN_NAME_TYPE_CMD(r2, 0x8982, &(0x7f0000000000)={0x6, 'veth0_to_batadv\x00', {0x5}, 0xa5d0})
r3 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000300)='/dev/hwrng\x00', 0x0, 0x0)
read(r3, &(0x7f0000000340)=""/218, 0xda)
setsockopt$bt_l2cap_L2CAP_CONNINFO(r3, 0x6, 0x2, &(0x7f0000000080)={0x3, "7324f0"}, 0x6)
r4 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_ifreq(r4, 0x8910, 0x0)
ioctl$sock_SIOCGIFVLAN_DEL_VLAN_CMD(r4, 0x8982, &(0x7f0000000440)={0x1, 'vlan0\x00', {}, 0x20})
r5 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000300)='/dev/hwrng\x00', 0x0, 0x0)
read(r5, &(0x7f0000000340)=""/218, 0xda)
sendmsg$IPSET_CMD_SWAP(r5, &(0x7f0000000580)={&(0x7f0000000480)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f0000000540)={&(0x7f00000004c0)={0x4c, 0x6, 0x6, 0x201, 0x0, 0x0, {0x2}, [@IPSET_ATTR_SETNAME2={0x9, 0x3, 'syz2\x00'}, @IPSET_ATTR_SETNAME2={0x9, 0x3, 'syz2\x00'}, @IPSET_ATTR_PROTOCOL={0x5}, @IPSET_ATTR_SETNAME2={0x9, 0x3, 'syz0\x00'}, @IPSET_ATTR_SETNAME={0x9, 0x2, 'syz2\x00'}]}, 0x4c}, 0x1, 0x0, 0x0, 0x1}, 0x200408c4)
setsockopt$inet_group_source_req(r1, 0x0, 0x2e, &(0x7f0000000100)={0x6, {{0x2, 0x4e21, @local}}, {{0x2, 0x4e21, @remote}}}, 0x108)
