syz_emit_ethernet(0x46, &(0x7f00000001c0)=ANY=[@ANYBLOB="aaaaaaaaaaaaffffffffffff86dd60b4d8f00010110000000000000000000000000000000001fe8000000000f2"], 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = inotify_init1(0x0)
r1 = syz_open_procfs(0x0, &(0x7f0000000040)='net/route\x00')
pread64(r1, 0x0, 0x0, 0x0)
read$alg(r1, &(0x7f0000000200)=""/222, 0xde)
sync_file_range(r1, 0x1, 0x100000001, 0x2)
ioctl$PIO_FONTRESET(r1, 0x4b6d, 0x0)
r2 = socket$packet(0x11, 0x3, 0x300)
ioctl$SIOCGSTAMP(r2, 0x8906, 0x0)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r2, 0x8982, &(0x7f0000000000)={0x0, 'veth1_to_bond\x00', {}, 0x7ff})
setsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, 0x0, 0x0)
sendmsg$NL80211_CMD_SET_MESH_CONFIG(0xffffffffffffffff, 0x0, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f0000000040)='net/route\x00')
pread64(r3, 0x0, 0x0, 0x0)
setsockopt$inet_msfilter(r3, 0x0, 0x29, &(0x7f0000000080)=ANY=[@ANYBLOB="ac1e0101040000020100000002008000ac14149e3c790f20"], 0x18)
ioctl$SNDRV_PCM_IOCTL_SYNC_PTR(r1, 0xc0884123, &(0x7f00000000c0)={0x7, "74f727d1b82ee5362f669355c487298e55525f1ce92f3e9d8c74761542e46b28e5193e6746945cb6323d6d6b92a92974727c3ac34a02083fcbc6cb756368d1b1", {0xd5a, 0x4}})
fcntl$getownex(r0, 0x10, 0x0)
r4 = syz_open_procfs(0x0, &(0x7f0000000040)='net/unix\x00')
ioctl$DRM_IOCTL_MODE_RMFB(r4, 0xc00464af, &(0x7f00000000c0)=0xb5)
