inotify_init1(0x0)
r0 = syz_open_procfs(0x0, 0x0)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/asound/timers\x00', 0x0, 0x0)
read$FUSE(r1, 0x0, 0x0)
read$alg(r1, 0x0, 0x0)
ioctl$PIO_FONTRESET(0xffffffffffffffff, 0x4b6d, 0x0)
r2 = syz_genetlink_get_family_id$netlbl_unlabel(&(0x7f0000000080)='NLBL_UNLBL\x00')
sendmsg$NLBL_UNLABEL_C_STATICADD(r0, &(0x7f0000000140)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x80}, 0xc, &(0x7f0000000100)={&(0x7f0000000180)={0x40, r2, 0x4, 0x70bf25, 0x25dfdbff, {}, [@NLBL_UNLABEL_A_SECCTX={0x24, 0x7, 'system_u:object_r:dhcp_etc_t:s0\x00'}, @NLBL_UNLABEL_A_IPV4MASK={0x8, 0x5, @private=0xa010103}]}, 0x40}, 0x1, 0x0, 0x0, 0x20000000}, 0xc0)
r3 = socket$packet(0x11, 0x3, 0x300)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r3, 0x8982, &(0x7f00000001c0)={0x0, 'veth1_to_bond\x00', {0x3}})
setsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, 0x0, 0x0)
syz_open_procfs(0x0, 0x0)
ioctl$SNDRV_PCM_IOCTL_SYNC_PTR(0xffffffffffffffff, 0xc0884123, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
ioctl$PPPIOCSPASS(r0, 0x40107447, &(0x7f0000000200)={0x3, &(0x7f00000000c0)=[{0x20, 0x44, 0x3, 0x7fff}, {0x8, 0x3c, 0x3, 0x1ea41671}, {0xfbff, 0x0, 0x1, 0x100}]})
