r0 = syz_open_procfs(0x0, &(0x7f0000000180)='auxv\x00')
r1 = socket$inet6(0xa, 0x4, 0x8)
fcntl$dupfd(r1, 0x0, r0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_genetlink_get_family_id$nl80211(&(0x7f00000004c0)='nl80211\x00')
sendmsg$NL80211_CMD_STOP_SCHED_SCAN(r2, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={&(0x7f0000000300)={0x1c, r3, 0x1, 0x0, 0x0, {}, [@NL80211_ATTR_IFINDEX={0x8}]}, 0x1c}}, 0x0)
sendmsg$NL80211_CMD_GET_KEY(r0, &(0x7f0000000200)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f0000000040)={&(0x7f0000000100)={0xe0, r3, 0x2, 0x9, 0x25dfdbfc, {}, [@NL80211_ATTR_KEY_DEFAULT_MGMT={0x4}, @NL80211_ATTR_KEY_SEQ={0x8, 0xa, "cc19e9dd"}, @NL80211_ATTR_KEY_DEFAULT={0x4}, @NL80211_ATTR_MAC={0xa, 0x6, @local}, @NL80211_ATTR_KEY={0x40, 0x50, 0x0, 0x1, [@NL80211_KEY_DATA_WEP40={0x9, 0x1, "8c5c9967bb"}, @NL80211_KEY_DATA_WEP104={0x11, 0x1, "67260a88069d58bf3cca339c68"}, @NL80211_KEY_SEQ={0x7, 0x4, "6f53c1"}, @NL80211_KEY_DEFAULT_TYPES={0xc, 0x8, 0x0, 0x1, [@NL80211_KEY_DEFAULT_TYPE_UNICAST={0x4}, @NL80211_KEY_DEFAULT_TYPE_MULTICAST={0x4}]}, @NL80211_KEY_MODE={0x5, 0x9, 0x1}]}, @NL80211_ATTR_KEY={0x6c, 0x50, 0x0, 0x1, [@NL80211_KEY_DEFAULT_TYPES={0xc, 0x8, 0x0, 0x1, [@NL80211_KEY_DEFAULT_TYPE_UNICAST={0x4}, @NL80211_KEY_DEFAULT_TYPE_MULTICAST={0x4}]}, @NL80211_KEY_IDX={0x5}, @NL80211_KEY_TYPE={0x8, 0x7, 0x2}, @NL80211_KEY_MODE={0x5, 0x9, 0x1}, @NL80211_KEY_SEQ={0xa, 0x4, "c60ee07cde8f"}, @NL80211_KEY_IDX={0x5, 0x2, 0x1}, @NL80211_KEY_DEFAULT={0x4}, @NL80211_KEY_DATA_WEP104={0x11, 0x1, "15a833403395546124cd728cc7"}, @NL80211_KEY_DATA_WEP104={0x11, 0x1, "cd645d51878361b5b08946e2b5"}, @NL80211_KEY_DEFAULT={0x4}]}, @NL80211_ATTR_KEY_DEFAULT_MGMT={0x4}]}, 0xe0}, 0x1, 0x0, 0x0, 0x8a0}, 0xc0)
syz_emit_ethernet(0x4e, &(0x7f0000000080)=ANY=[@ANYBLOB="aaaaaaaaaaaaffffffffffff86dd60afd72100180600fe880000000000000000000000000001fe88000000000000000000000000000100000000", @ANYRES32=0x41424344, @ANYRES32=0x41424344, @ANYBLOB="60020900000000f1261e2079"], 0x0)
r4 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000240)='/dev/loop-control\x00', 0x280000, 0x0)
fstatfs(r4, &(0x7f0000000340)=""/231)
r5 = syz_open_procfs(0x0, &(0x7f0000000180)='auxv\x00')
r6 = socket$inet6(0xa, 0x1000000000003, 0x4)
fcntl$dupfd(r6, 0x0, r5)
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r6, 0x8983, &(0x7f0000000280)={0x0, 'veth1\x00', {0x1}, 0x5})
r7 = syz_open_procfs(0x0, &(0x7f0000000180)='auxv\x00')
r8 = socket$inet6(0xa, 0x1000000000003, 0x4)
fcntl$dupfd(r8, 0x0, r7)
r9 = syz_genetlink_get_family_id$netlbl_cipso(&(0x7f0000000440)='NLBL_CIPSOv4\x00')
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_INFO(r0, 0xc08c5335, &(0x7f0000000680)={0x3a, 0x7f, 0x1, 'queue0\x00', 0x100})
sendmsg$NLBL_CIPSOV4_C_ADD(r7, &(0x7f0000000640)={&(0x7f00000002c0)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f0000000480)={&(0x7f0000000500)={0x114, r9, 0x4, 0x70bd27, 0x25dfdbfd, {}, [@NLBL_CIPSOV4_A_MTYPE={0x8, 0x2, 0x2}, @NLBL_CIPSOV4_A_DOI={0x8, 0x1, 0x1}, @NLBL_CIPSOV4_A_MLSCATLST={0x20, 0xc, 0x0, 0x1, [{0x1c, 0xb, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0xb841}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0xb0f3}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x1e9b97c2}]}]}, @NLBL_CIPSOV4_A_DOI={0x8, 0x1, 0x3}, @NLBL_CIPSOV4_A_MLSCATLST={0xc0, 0xc, 0x0, 0x1, [{0x14, 0xb, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x26d8}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x14b8}]}, {0x4c, 0xb, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0xba34}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x289517d5}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x96dd}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x2eaabda1}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0xefc2}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x29a0}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x5797fab}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x5127e2ae}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0xf7ea}]}, {0x1c, 0xb, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x6dc5}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x810d}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0xafc01e7}]}, {0x1c, 0xb, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x6fe4}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x7e7e}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x5de0}]}, {0x24, 0xb, 0x0, 0x1, [@NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x5cbc6a1f}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x37e61813}, @NLBL_CIPSOV4_A_MLSCATLOC={0x8, 0x9, 0x50847786}, @NLBL_CIPSOV4_A_MLSCATREM={0x8, 0xa, 0x9364}]}]}, @NLBL_CIPSOV4_A_MTYPE={0x8, 0x2, 0x2}]}, 0x114}, 0x1, 0x0, 0x0, 0x1}, 0x24000095)
