r0 = syz_open_procfs(0x0, 0x0)
read$alg(0xffffffffffffffff, 0x0, 0x0)
prctl$PR_MPX_DISABLE_MANAGEMENT(0x2c)
ioctl$PIO_FONTRESET(0xffffffffffffffff, 0x4b6d, 0x0)
prctl$PR_SET_MM_MAP_SIZE(0x23, 0xf, &(0x7f0000000000))
socket$packet(0x11, 0x3, 0x300)
socket$inet(0x2, 0x4, 0x1)
ioctl$SNDRV_PCM_IOCTL_DROP(r0, 0x4143, 0x0)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_buf(r1, 0x0, 0x29, &(0x7f0000001100)="1b07fff8462632e0284a3aa1ca455d04", 0x10)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r1, 0x8982, &(0x7f0000000040)={0x0, 'syz_tun\x00', {}, 0xd})
syz_open_procfs(0x0, 0x0)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
