r0 = openat$vimc0(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$VIDIOC_QUERYMENU(0xffffffffffffffff, 0xc02c5625, &(0x7f0000001600)={0x0, 0x0, @name="7c48b75503782c4feb31dbe5e5cc8dceecc736473333afcf41c527680762dfd6"})
ioctl$VIDIOC_CROPCAP(r0, 0xc02c563a, &(0x7f0000000180)={0x6, {0x3000, 0x6, 0x2, 0x3}, {0x9, 0xf927, 0x1000, 0x4}, {0x8, 0x200}})
r1 = openat$vimc0(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/video0\x00', 0x2, 0x0)
ioctl$VIDIOC_QUERYMENU(r1, 0xc02c5625, &(0x7f0000001600)={0x0, 0x0, @name="7c48b75503782c4feb31dbe5e5cc8dceecc736473333afcf41c527680762dfd6"})
ioctl$VIDIOC_G_TUNER(r1, 0xc054561d, &(0x7f0000000200)={0xd7f, "26c1e69f4a69540566c07774006156bafc4f084326fbe1a5f5976a838edd6599", 0x2, 0x80, 0x7, 0x0, 0x0, 0x2, 0x1, 0x8})
mprotect(&(0x7f0000fff000/0x1000)=nil, 0x1000, 0x2000001)
munmap(&(0x7f0000ffe000/0x2000)=nil, 0x2000)
r2 = openat$vimc0(0xffffffffffffff9c, &(0x7f0000000140)='/dev/video0\x00', 0x2, 0x0)
r3 = syz_open_dev$vivid(0x0, 0x2, 0x2)
r4 = openat$vimc0(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/video0\x00', 0x2, 0x0)
ioctl$VIDIOC_ENCODER_CMD(0xffffffffffffffff, 0xc028564d, &(0x7f0000000280)={0x1, 0x0, [0x30000000, 0x1, 0x3, 0xff, 0x0, 0xfffffff7, 0x8, 0x1]})
ioctl$VIDIOC_REQBUFS(r4, 0xc0145608, &(0x7f0000000100)={0x57c, 0x1, 0x1})
ioctl$VIDIOC_ENUMAUDIO(r3, 0xc0345641, &(0x7f0000000040)={0x7, "9c3c887be80b47238953e7dee05d0a06ff267968687d0e91d89b91d70baba639", 0x1})
syz_open_dev$vivid(&(0x7f00000002c0)='/dev/video#\x00', 0x2, 0x2)
ioctl$VIDIOC_QUERYMENU(0xffffffffffffffff, 0xc02c5625, &(0x7f0000001600)={0x0, 0x0, @name="7c48b75503782c4feb31dbe5e5cc8dceecc736473333afcf41c527680762dfd6"})
mmap(&(0x7f0000800000/0x800000)=nil, 0x800000, 0x0, 0x10, r2, 0x7e0c000)
