r0 = openat$drirender128(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/dri/renderD128\x00', 0x101024, 0x0)
r1 = syz_open_dev$dri(&(0x7f0000000080)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GET_CTX(r1, 0xc0086423, &(0x7f0000000140))
r2 = syz_open_dev$dri(&(0x7f0000000080)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GET_CTX(r2, 0xc0086423, &(0x7f0000000140))
ioctl$DRM_IOCTL_GET_MAGIC(r2, 0x80046402, &(0x7f0000000280)=0x963)
r3 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
r4 = syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r4, 0xc0106426, &(0x7f0000000040)={0x2, &(0x7f0000000000)=[{}, {<r5=>0x0}]})
ioctl$DRM_IOCTL_GET_SAREA_CTX(r3, 0xc010641d, &(0x7f0000000100)={r5, 0x0})
ioctl$DRM_IOCTL_SWITCH_CTX(r0, 0x40086424, &(0x7f0000000040)={r5, 0x2})
ioctl$DRM_IOCTL_VERSION(r3, 0xc0406400, &(0x7f0000000240)={0x7fffffff, 0xc141, 0x4, 0x2e, &(0x7f0000000180)=""/46, 0x1f, &(0x7f00000001c0)=""/31, 0x4, &(0x7f0000000200)=""/4})
ioctl$DRM_IOCTL_SET_VERSION(r1, 0xc0106407, &(0x7f0000000000)={0x2, 0x1, 0xfffffff8, 0x2040})
