r0 = syz_open_procfs(0x0, &(0x7f0000000000)='net/vlan/config\x00')
r1 = openat$fuse(0xffffffffffffff9c, &(0x7f00000004c0)='/dev/fuse\x00', 0x2, 0x0)
ioctl$FUSE_DEV_IOC_CLONE(r1, 0x8004e500, &(0x7f0000000140)=r0)
ioctl$VT_GETSTATE(r0, 0x5603, &(0x7f0000000200)={0x9bb8, 0x3f, 0x20})
r2 = openat$uinput(0xffffffffffffff9c, &(0x7f0000003c80)='/dev/uinput\x00', 0x0, 0x0)
ioctl$UI_SET_PROPBIT(r2, 0x4004556e, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f0000000000)='net/vlan/config\x00')
r4 = openat$fuse(0xffffffffffffff9c, &(0x7f00000004c0)='/dev/fuse\x00', 0x2, 0x0)
ioctl$FUSE_DEV_IOC_CLONE(r4, 0x8004e500, &(0x7f0000000140)=r3)
ioctl$SNDRV_SEQ_IOCTL_GET_QUEUE_INFO(r3, 0xc08c5334, &(0x7f0000000100)={0x9, 0x8, 0x0, 'queue1\x00'})
ioctl$UI_END_FF_UPLOAD(r2, 0x406855c9, &(0x7f0000000040)={0x0, 0x0, {0x0, 0x0, 0x0, {}, {}, @cond}})
r5 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r5, &(0x7f0000000000)={0x26, 'rng\x00', 0x0, 0x0, 'cbc(twofish)\x00'}, 0xffffffffffffffe4)
ioctl$DRM_IOCTL_MODE_ADDFB(r3, 0xc01c64ae, &(0x7f00000001c0)={0x0, 0x2, 0x7, 0x5, 0x2dbc276, 0x7, 0x5})
ioctl$sock_SIOCGIFBR(r5, 0x8940, &(0x7f00000000c0)=@add_del={0x2, &(0x7f0000000000)='team0\x00'})
