syz_open_procfs(0x0, 0x0)
pipe2(0x0, 0x90000)
sendmsg$AUDIT_GET_FEATURE(0xffffffffffffffff, 0x0, 0x8000)
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
r0 = syz_open_procfs(0x0, 0x0)
pread64(r0, &(0x7f0000001440)=""/30, 0x1e, 0xffffffffffff8090)
sendfile(0xffffffffffffffff, r0, 0x0, 0x200)
getsockname$unix(0xffffffffffffffff, 0x0, &(0x7f00000000c0))
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
clone(0xcf34c480, &(0x7f00000012c0)="0c8e15c387089c92a90004fc4811e804b1ef901cd0b95a47f94aace4573742", 0x0, 0x0, 0x0)
