r0 = openat$i915(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/i915\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_I915_GEM_CREATE(r0, 0xc010645b, &(0x7f0000000180)={0x4006})
ioctl$SNDRV_SEQ_IOCTL_GET_QUEUE_STATUS(0xffffffffffffffff, 0xc05c5340, &(0x7f0000000100)={0x4, 0xbc08, 0xe026, {0x200, 0x1}, 0x65, 0x20})
ioctl$DRM_IOCTL_I915_GEM_EXECBUFFER2_WR(r0, 0xc0406469, &(0x7f0000000800)={&(0x7f00000006c0)=[{0x80000000, 0x6, &(0x7f0000000480)=[{0x81, 0x1, 0x5, 0x0, 0xffff, 0x80000001}, {0x6, 0x2, 0x1f, 0x7ff}, {0xc4b, 0x7fffffff, 0x6, 0x7c0, 0xff, 0x6}, {0x20, 0x3ff, 0x4, 0x10000, 0x6, 0x934}, {0x38, 0x0, 0x4, 0x79, 0x9, 0x7}, {0x5, 0x9, 0x8, 0x0, 0x7, 0x6}], 0x6, 0x9, 0x4, 0x1, 0x6}, {0x0, 0x6, &(0x7f0000000540)=[{0x3, 0x0, 0xfffffffffffff0a1, 0x2, 0x7, 0x4}, {0xc05, 0x7, 0xfffffffffffffffa, 0x80000001, 0x6, 0x80000001}, {0x180, 0x9, 0x100000000, 0x8000, 0xffffffdb, 0x8}, {0x3, 0x5, 0x1, 0x9, 0x4, 0x75cc}, {0x9, 0xfffffff9, 0x34, 0x795, 0x0, 0x2}, {0x2, 0x8000, 0x2, 0x0, 0x1, 0x4}], 0x8, 0x1, 0xdd8a, 0x5, 0xfffffffffffffffe}, {0x3ff, 0x5, &(0x7f0000000600)=[{0x9, 0x1f, 0x7, 0x0, 0x200, 0x8}, {0x0, 0xffffffff, 0x8001, 0x8, 0x4, 0x1}, {0x10000, 0x101, 0xdd, 0x1, 0x2, 0x2}, {0x9, 0x6, 0xa7, 0x5, 0x8000, 0x5bc}, {0x2, 0x3f, 0x1, 0x20, 0x1, 0x1}], 0x1f, 0x3, 0x9, 0x4, 0x7}], 0x3, 0x0, 0x81, 0x0, 0xec, 0x9, &(0x7f0000000780)=[{0x3, 0x87, 0x81, 0x2}, {0x400, 0x80, 0x9, 0xfff}, {0x200, 0x0, 0x100, 0x81}, {0x17b, 0x800, 0x6, 0x200}, {0x70, 0x9, 0x101, 0x5}, {0x401, 0xfffb, 0x3ff, 0x9}, {0xfff, 0x32, 0x4}, {0x1000, 0xfff, 0x281, 0x8000}, {0x8001, 0x2, 0x1, 0x1}], 0x40000, 0x4, 0xee})
ioctl$DRM_IOCTL_I915_GETPARAM(r0, 0xc0106446, &(0x7f0000000400)={0x2c, 0x1})
r1 = openat$i915(0xffffffffffffff9c, &(0x7f0000000080)='/dev/i915\x00', 0x280040, 0x0)
ioctl$DRM_IOCTL_I915_GEM_EXECBUFFER2_WR(r1, 0xc0406469, &(0x7f00000003c0)={&(0x7f00000002c0)=[{0x3, 0x4, &(0x7f00000001c0)=[{0x40, 0x10000, 0x200, 0x0, 0x4, 0x7}, {0x1, 0x3, 0x10000, 0x1, 0x9521, 0x2}, {0x295, 0x19e40000, 0x0, 0xfeda, 0x6, 0x1}, {0x9, 0x0, 0x4, 0x4, 0x5, 0x1f}], 0x8, 0x8, 0x2, 0x200, 0xff}, {0x1000, 0x4, &(0x7f0000000240)=[{0x9, 0x9e, 0x0, 0x7, 0x800100, 0x788}, {0x9, 0xfffffffd, 0x0, 0xffffffffffffffe1, 0x4, 0x7}, {0x8c, 0x9, 0x100, 0x9, 0x6, 0x1ff}, {0xfffffff8, 0x76d3f0a, 0x3, 0x6, 0xad7f, 0x44}], 0xfffffffffffff001, 0x5, 0x0, 0xa14, 0x7fff}], 0x2, 0x100, 0x0, 0x6, 0xa33b, 0x2, &(0x7f0000000380)=[{0x9, 0x0, 0xfff, 0x401}, {0x81, 0x1, 0xff, 0xf000}], 0x1, 0xffffffffffffffff, 0x1})
ioctl$DRM_IOCTL_I915_GEM_EXECBUFFER2_WR(r0, 0xc0406469, &(0x7f0000000040)={&(0x7f0000000340)=[{0x1, 0x0, 0x0, 0x2, 0x0, 0x11}], 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
ioctl$DRM_IOCTL_I915_GEM_WAIT(r1, 0xc010646c, &(0x7f0000000440)={0x1, 0x0, 0x63})
r2 = openat$vim2m(0xffffffffffffff9c, &(0x7f0000000840)='/dev/vim2m\x00', 0x2, 0x0)
ioctl$vim2m_VIDIOC_QUERYCAP(r2, 0x80685600, &(0x7f0000000880))
r3 = openat$i915(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/i915\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_I915_GEM_MADVISE(r3, 0xc00c6466, &(0x7f0000000000)={0x1})
ioctl$DRM_IOCTL_I915_GEM_BUSY(r3, 0xc0086457, &(0x7f0000000000)={0x20, 0xdb})
