mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
r0 = openat$fuse(0xffffffffffffff9c, &(0x7f00000004c0)='/dev/fuse\x00', 0x2, 0x0)
r1 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_ifreq(r1, 0x8910, 0x0)
r2 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_ifreq(r2, 0x8910, 0x0)
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r2, 0x8983, &(0x7f0000000040)={0x0, 'veth0_to_bond\x00', {0x4}, 0x3})
mount$fuse(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000300)='fuse\x00', 0x0, &(0x7f0000000540)=ANY=[@ANYBLOB='fd=', @ANYRESHEX=r0, @ANYRESDEC=r1, @ANYRESDEC=0x0, @ANYBLOB=',group_id=', @ANYBLOB='3'])
pread64(r0, 0x0, 0x0, 0x0)
r3 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000300)='/dev/hwrng\x00', 0x0, 0x0)
read(r3, &(0x7f0000000340)=""/218, 0xda)
ioctl$USBDEVFS_DROP_PRIVILEGES(r3, 0x4004551e, &(0x7f0000000080)=0x80)
