perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_open_procfs(0x0, &(0x7f0000000000)='net/mcfilter\x00')
r0 = syz_open_procfs(0xffffffffffffffff, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f00000000c0)='nl80211\x00')
getpeername(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NET_DM_CMD_START(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, &(0x7f0000000840)={0x0, @broadcast, @multicast2}, 0xc)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
prctl$PR_SET_NAME(0xf, 0x0)
sendmsg$NL80211_CMD_NEW_STATION(r0, &(0x7f0000000280)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x4000000}, 0xc, 0x0}, 0x4000091)
