r0 = socket$inet(0x2, 0xa, 0x0)
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, &(0x7f0000000040)={0x0, {0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}}, {0x2, 0x3, @dev}, {0x2, 0x4e21, @multicast2}, 0x167, 0x0, 0x0, 0x0, 0x400, 0x0, 0x3, 0x2, 0x2})
r1 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
r2 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000300)='/dev/hwrng\x00', 0x0, 0x0)
read(r2, &(0x7f0000000340)=""/218, 0xda)
ioctl$KVM_CREATE_DEVICE(0xffffffffffffffff, 0xc00caee0, &(0x7f00000000c0)={0x5, <r3=>r2})
r4 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_ifreq(r4, 0x8910, 0x0)
sendfile(r3, r4, &(0x7f0000000100)=0x3, 0xfffffffffffffe57)
ioctl$sock_ifreq(r1, 0x8910, 0x0)
getsockopt$bt_hci(r1, 0x0, 0x0, &(0x7f0000000140)=""/91, &(0x7f0000000000)=0x5b)
