sched_setattr(0x0, &(0x7f0000000080)={0x38}, 0x0)
r0 = openat$uinput(0xffffffffffffff9c, &(0x7f0000003c80)='/dev/uinput\x00', 0x2, 0x0)
write$uinput_user_dev(r0, &(0x7f0000000100)={'syz1\x00'}, 0x45c)
r1 = dup(r0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
r2 = openat$fuse(0xffffffffffffff9c, &(0x7f00000004c0)='/dev/fuse\x00', 0x2, 0x0)
mount$fuse(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000300)='fuse\x00', 0x0, &(0x7f0000000400)={{'fd', 0x3d, r2}, 0x2c, {'rootmode', 0x3d, 0x4000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}})
read$FUSE(r2, 0x0, 0x0)
pivot_root(&(0x7f0000000040)='./file0\x00', &(0x7f0000000080)='./file0\x00')
setxattr$security_evm(&(0x7f00000000c0)='./file0\x00', &(0x7f0000000180)='security.evm\x00', 0x0, 0x0, 0x0)
ioctl$UI_SET_EVBIT(r1, 0x40045564, 0x0)
ioctl$TUNATTACHFILTER(r1, 0x401054d5, &(0x7f0000000040)={0x6, &(0x7f0000000000)=[{0x8001, 0x7f, 0x20, 0xffff}, {0x6, 0xec, 0x0, 0x4}, {0x9, 0x6, 0x8, 0xfffffff8}, {0x1f, 0x1, 0x2, 0x5}, {0x7, 0x0, 0x0, 0xffffff52}, {0x47, 0x5, 0x2, 0xffff}]})
