ioctl$DRM_IOCTL_I915_GEM_PREAD(0xffffffffffffffff, 0x4020645c, 0x0)
r0 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
connect$bt_sco(r0, &(0x7f00000006c0)={0x1f, @none}, 0x8)
ioctl$sock_bt_hci(0xffffffffffffffff, 0x0, 0x0)
openat$vimc0(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$VIDIOC_ENUM_FMT(0xffffffffffffffff, 0xc0405602, &(0x7f00000006c0)={0x2, 0xa, 0x0, "9b29155792ffd0c5104a5f1601b8177bff030000db9db6abbb16d600"})
bind$bt_hci(0xffffffffffffffff, &(0x7f00000000c0)={0x1f, 0x4}, 0x6)
connect$bt_sco(r0, &(0x7f0000000000), 0x8)
ioctl$DRM_IOCTL_I915_GETPARAM(0xffffffffffffffff, 0xc0106446, &(0x7f0000000080)={0x1af89b18ea7927fe})
syz_init_net_socket$bt_l2cap(0x1f, 0x0, 0x0)
setsockopt$bt_l2cap_L2CAP_CONNINFO(0xffffffffffffffff, 0x6, 0x2, 0x0, 0x0)
