ioctl$BINDER_WRITE_READ(0xffffffffffffffff, 0xc0306201, 0x0)
ioctl$BINDER_WRITE_READ(0xffffffffffffffff, 0xc0306201, &(0x7f00000004c0)={0x4c, 0x0, &(0x7f0000000000)=[@transaction_sg={0x40486311, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x18, 0x0, &(0x7f00000000c0)}}], 0x0, 0x0, 0x0})
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
pipe2(&(0x7f0000000200)={<r0=>0xffffffffffffffff}, 0x80000)
ioctl$I2C_SLAVE(r0, 0x703, 0x1b7)
r1 = openat$binder_debug(0xffffffffffffff9c, &(0x7f0000000480)='/sys/kernel/debug/binder/stats\x00', 0x0, 0x0)
r2 = msgget(0x3, 0x600)
msgctl$IPC_STAT(r2, 0x2, &(0x7f0000000140)=""/158)
msgctl$IPC_SET(0x0, 0x1, &(0x7f00000000c0)={{0x3}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20000000000000})
epoll_create1(0x0)
readv(r1, &(0x7f0000000040)=[{&(0x7f0000000240)=""/162, 0xa2}], 0x1)
