r0 = socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, &(0x7f0000000300)={0x0, {0x2, 0x0, @remote}, {0x2, 0x0, @dev}, {0x2, 0x0, @broadcast}, 0x140, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x6})
r1 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ptmx\x00', 0x301bc0, 0x0)
r2 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$VIDIOC_S_EXT_CTRLS(0xffffffffffffffff, 0xc0205648, &(0x7f0000000080)={0x4f8004, 0x0, 0x5, <r3=>0xffffffffffffffff, 0x0, &(0x7f0000000040)={0x9a0906, 0x9, [], @value64=0x9eeb}})
ioctl$MON_IOCX_GET(r3, 0x40189206, &(0x7f0000000140)={&(0x7f00000000c0), &(0x7f0000000100)=""/38, 0x26})
r4 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_int(r4, 0x0, 0x17, &(0x7f0000000000)=0xfffffffa, 0x4)
listen(r4, 0x2)
splice(r1, 0x0, r2, 0x0, 0x2, 0x0)
ioctl$TIOCCBRK(r2, 0x5428)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r0, 0x40042409, 0x1)
