r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/ptype\x00')
read$alg(r0, &(0x7f0000000200)=""/222, 0xde)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet6(0xa, 0x100000000002, 0x0)
sendmsg$AUDIT_TTY_GET(0xffffffffffffffff, &(0x7f0000000140)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f0000000100)={&(0x7f00000000c0)={0x10, 0x3f8, 0x200, 0x70bd26, 0x25dfdbfc, "", [""]}, 0x10}, 0x1, 0x0, 0x0, 0x40000}, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r1, 0x8933, &(0x7f0000000240)={'batadv_slave_0\x00', <r3=>0x0})
ioctl$sock_inet6_SIOCSIFADDR(r2, 0x8916, &(0x7f0000000280)={@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', 0x0, r3})
r4 = syz_open_procfs(0x0, &(0x7f0000000040)='net/ptype\x00')
r5 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r5, 0x6, 0x3, &(0x7f0000000000)=0xfffffff8, 0x4)
pread64(r4, 0x0, 0x0, 0x0)
read$alg(r4, &(0x7f0000000200)=""/222, 0xde)
read$alg(r4, 0x0, 0x0)
