shmget$private(0x0, 0x1000, 0x0, &(0x7f0000ffc000/0x1000)=nil)
r0 = syz_open_procfs(0x0, &(0x7f0000000180)='timerslack_ns\x00')
ioctl$HCIINQUIRY(r0, 0x800448f0, &(0x7f00000000c0)={0x2, 0x82, "11c699", 0x20, 0x8b})
lookup_dcookie(0x6, &(0x7f0000000040)=""/30, 0x1e)
r1 = semget$private(0x0, 0x4, 0x0)
semop(r1, &(0x7f0000000000), 0x24)
semctl$GETZCNT(r1, 0x3, 0xf, &(0x7f00000001c0)=""/170)
r2 = socket$packet(0x11, 0x2, 0x300)
ioctl$sock_SIOCSIFBR(r2, 0x8941, &(0x7f0000000140)=@add_del={0x2, &(0x7f0000000100)='syzkaller0\x00'})
r3 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
ioctl$KDENABIO(r3, 0x4b36)
r4 = shmget$private(0x0, 0x400000, 0x0, &(0x7f0000c00000/0x400000)=nil)
shmat(r4, &(0x7f0000ffb000/0x2000)=nil, 0x4000)
shmat(r4, &(0x7f0000ffe000/0x1000)=nil, 0x6000)
shmat(r4, &(0x7f0000d15000/0x4000)=nil, 0x6000)
shmat(r4, &(0x7f0000dfd000/0x200000)=nil, 0x4000)
r5 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
sendfile(r5, 0xffffffffffffffff, 0x0, 0x200)
ioctl$BLKSECTGET(r5, 0x1267, &(0x7f0000000000))
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000016c0))
