socket$inet_icmp_raw(0x2, 0x3, 0x1)
r0 = syz_open_procfs(0x0, &(0x7f0000000000)='net/mcfilter\x00')
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
sendfile(r1, r0, 0x0, 0xffffffffffffff7d)
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
sendfile(r2, 0xffffffffffffffff, 0x0, 0x200)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={<r3=>0xffffffffffffffff})
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r4=>0x0}, &(0x7f0000cab000)=0xc)
r5 = socket$netlink(0x10, 0x3, 0x0)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={<r6=>0xffffffffffffffff})
getsockopt$sock_cred(r6, 0x1, 0x11, &(0x7f0000caaffb)={<r7=>0x0}, &(0x7f0000cab000)=0xc)
sendmsg$netlink(r5, &(0x7f0000000100)={0x0, 0x0, 0x0, 0x0, &(0x7f00000004c0)=[@cred={{0x1c, 0x1, 0x2, {r7, r4}}}], 0x20}, 0x0)
ioctl$SNDRV_CTL_IOCTL_ELEM_INFO(0xffffffffffffffff, 0xc1105511, &(0x7f00000001c0)={{0xa, 0x3, 0x3, 0x9, 'syz0\x00', 0x6}, 0x2, 0x30000250, 0x2d, r7, 0x1, 0x8000, 'syz0\x00', &(0x7f0000000100)=['bridge0\x00'], 0x8, [], [0x3, 0x7fff, 0xd, 0x109]})
accept4(r1, &(0x7f0000000000)=@ll={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @remote}, &(0x7f0000000080)=0x80, 0x0)
r8 = socket$alg(0x26, 0x5, 0x0)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r8, 0x8982, &(0x7f0000000180)={0x0, 'bridge0\x00'})
r9 = syz_open_procfs(0x0, &(0x7f0000000000)='net/mcfilter\x00')
r10 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
sendfile(r10, r9, 0x0, 0x200)
ioctl$SNDRV_CTL_IOCTL_HWDEP_NEXT_DEVICE(r9, 0xc0045520, &(0x7f00000000c0)=0x8)
