r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/sysvipc/msg\x00', 0x0, 0x0)
ioctl$VIDIOC_QBUF(r0, 0xc058560f, 0x0)
openat$zero(0xffffffffffffff9c, &(0x7f0000000340)='/dev/zero\x00', 0x0, 0x0)
r1 = openat$zero(0xffffffffffffff9c, &(0x7f0000000340)='/dev/zero\x00', 0x8102, 0x0)
write$P9_RATTACH(0xffffffffffffffff, &(0x7f0000000380)={0x14}, 0x14)
setsockopt$packet_tx_ring(r1, 0x107, 0xd, &(0x7f00000001c0)=@req3={0x6, 0x3}, 0x1c)
openat$zero(0xffffffffffffff9c, 0x0, 0x0, 0x0)
write$P9_RATTACH(0xffffffffffffffff, 0x0, 0x0)
mlockall(0x7)
munlockall()
