perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000040), 0x5}, 0x40, 0x0, 0x0, 0x0, 0xff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
r0 = socket$packet(0x11, 0x3, 0x300)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r0, 0x8982, &(0x7f0000000000)={0x0, 'veth0_to_bond\x00', {}, 0x2})
setsockopt$inet_msfilter(0xffffffffffffffff, 0x0, 0x29, 0x0, 0x18)
ioctl$SNDRV_PCM_IOCTL_SYNC_PTR(0xffffffffffffffff, 0xc0884123, 0x0)
r1 = syz_open_procfs(0x0, &(0x7f0000000040)='net/unix\x00')
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
sendfile(r2, r1, 0x0, 0x200)
ioctl$TIOCSSOFTCAR(r1, 0x541a, &(0x7f0000000200)=0xff)
ioctl$DRM_IOCTL_MODE_RMFB(0xffffffffffffffff, 0xc00464af, &(0x7f00000000c0))
r3 = syz_open_procfs(0x0, &(0x7f0000000040)='net/unix\x00')
r4 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
sendfile(r4, r3, 0x0, 0x200)
ioctl$sock_SIOCSIFBR(r4, 0x8941, &(0x7f0000000080)=@get={0x1, &(0x7f0000000100)=""/192, 0x1c00004})
