r0 = syz_open_procfs(0x0, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f00000002c0)='nl80211\x00')
ioctl$sock_SIOCGIFVLAN_SET_VLAN_INGRESS_PRIORITY_CMD(r0, 0x8982, 0x0)
sendmsg$NL80211_CMD_TRIGGER_SCAN(0xffffffffffffffff, 0x0, 0x20000004)
mlockall(0x1)
openat$vimc1(0xffffffffffffff9c, &(0x7f0000000000)='/dev/video1\x00', 0x2, 0x0)
munlockall()
r1 = syz_open_procfs(0x0, &(0x7f0000000040)='net/route\x00')
pread64(r1, 0x0, 0x0, 0x0)
read$alg(0xffffffffffffffff, 0x0, 0x0)
syz_open_procfs(0x0, &(0x7f0000000040)='net/route\x00')
