socket$alg(0x26, 0x5, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000000000)={0x26, 'rng\x00', 0x0, 0x0, 'cbc(twofish)\x00'}, 0xffffffffffffffe4)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r0, 0x8982, &(0x7f0000000180)={0x0, 'veth1_to_team\x00', {0x2}, 0x7ff})
r1 = socket$alg(0x26, 0x5, 0x0)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_opts(r2, 0x0, 0xc, 0x0, 0x0)
ioctl$sock_inet_SIOCADDRT(r2, 0x890b, &(0x7f0000000100)={0x0, {0x2, 0x0, @initdev={0xac, 0x1e, 0x1, 0x0}}, {0x2, 0x0, @loopback}, {0x2, 0x4e20, @broadcast}, 0x184, 0x0, 0x0, 0x0, 0x0, 0x0, 0x800000})
sendto$inet(r2, &(0x7f0000000080)="de8c2d18d4a4a8156aa70aade218ce576576f57b41b9ead8617bc86ebfa578983aee87d96c835fc190459a0b019bf4ddc40b9a9d8ec20f77995b3093b02bd5c0", 0x40, 0x50, &(0x7f00000000c0)={0x2, 0x4e22, @multicast2}, 0x10)
bind$alg(r1, &(0x7f0000000000)={0x26, 'rng\x00', 0x0, 0x0, 'cbc(twofish)\x00'}, 0xffffffffffffffe4)
r3 = syz_open_procfs(0x0, &(0x7f0000000000)='net/vlan/config\x00')
r4 = openat$fuse(0xffffffffffffff9c, &(0x7f00000004c0)='/dev/fuse\x00', 0x2, 0x0)
ioctl$FUSE_DEV_IOC_CLONE(r4, 0x8004e500, &(0x7f0000000140)=r3)
ioctl$VIDIOC_G_ENC_INDEX(r3, 0x8818564c, &(0x7f00000001c0))
ioctl$sock_SIOCGIFVLAN_SET_VLAN_NAME_TYPE_CMD(r1, 0x8982, &(0x7f0000000000)={0x6, 'wg1\x00', {0x3}, 0x200})
