perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, 0x0)
openat$vimc2(0xffffffffffffff9c, 0x0, 0x2, 0x0)
mmap$snddsp_status(&(0x7f0000002000/0xf000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x82000000)
epoll_ctl$EPOLL_CTL_DEL(r0, 0x2, 0xffffffffffffffff)
r1 = openat$vimc2(0xffffffffffffff9c, &(0x7f0000000040)='/dev/video2\x00', 0x2, 0x0)
dup3(r1, r0, 0x0)
r2 = dup3(0xffffffffffffffff, r1, 0x0)
inotify_add_watch(r2, &(0x7f0000000000)='./file0\x00', 0x0)
r3 = syz_open_procfs(0x0, &(0x7f0000000180)='net/netfilter\x00')
r4 = openat$vimc2(0xffffffffffffff9c, &(0x7f0000000040)='/dev/video2\x00', 0x2, 0x0)
dup3(r4, 0xffffffffffffffff, 0x0)
fanotify_mark(0xffffffffffffffff, 0x0, 0x0, r3, 0x0)
