r0 = openat$fuse(0xffffffffffffff9c, &(0x7f00000004c0)='/dev/fuse\x00', 0x2, 0x0)
mount$fuse(0x0, &(0x7f0000000340)='./file0\x00', &(0x7f0000000300)='fuse\x00', 0x48, &(0x7f0000000500)=ANY=[@ANYBLOB="66643d7b40dc93bb4c45c7b913796e0ded5a427d523ac9a29ded044b010000000000000000000001c9", @ANYRESHEX=r0, @ANYBLOB=',rootmode=00000000000000000040000,user_id=', @ANYRES64=r0, @ANYBLOB=',group_id=', @ANYRESDEC=0x0, @ANYBLOB='\x00\x00'])
write$FUSE_BMAP(r0, &(0x7f0000000000)={0x18, 0x0, 0x8, {0x319}}, 0x18)
r1 = syz_open_procfs(0x0, &(0x7f0000000000)='setgroups\x00')
pread64(0xffffffffffffffff, &(0x7f0000000440)=""/58, 0x3a, 0x3ff)
r2 = syz_open_procfs(0x0, &(0x7f0000000000)='setgroups\x00')
pread64(r2, &(0x7f0000000040)=""/44, 0x2c, 0x0)
ioctl$VIDIOC_PREPARE_BUF(r1, 0xc058565d, &(0x7f0000000180)={0x8, 0x1, 0x4, 0x200000, 0x6353, {0x0, 0x2710}, {0x5, 0x1, 0x7d, 0x1d, 0x4, 0x0, "19ab352b"}, 0x8000009, 0x2, @offset=0x3, 0x9, 0x0, <r3=>r0})
ioctl$SNDRV_SEQ_IOCTL_GET_CLIENT_INFO(r3, 0xc0bc5310, &(0x7f0000000240))
r4 = shmget$private(0x0, 0x4000, 0x20, &(0x7f0000faf000/0x4000)=nil)
shmat(r4, &(0x7f0000ffb000/0x2000)=nil, 0x4000)
shmctl$SHM_STAT_ANY(r4, 0xf, &(0x7f00000000c0)=""/189)
r5 = socket$packet(0x11, 0x3, 0x300)
r6 = socket$inet_tcp(0x2, 0x1, 0x0)
request_key(&(0x7f00000000c0)='user\x00', &(0x7f0000000180)={'syz', 0x3}, &(0x7f00000001c0)='[/keyringbdevselinux%&\x00', 0x0)
r7 = add_key$keyring(&(0x7f0000000100)='keyring\x00', &(0x7f0000000380)={'syz'}, 0x0, 0x0, 0x0)
request_key(&(0x7f00000000c0)='user\x00', &(0x7f0000000180)={'syz', 0x3}, &(0x7f00000001c0)='[/keyringbdevselinux%&\x00', r7)
keyctl$negate(0xd, 0x0, 0x3, r7)
getsockopt$IP_VS_SO_GET_TIMEOUT(r6, 0x0, 0x486, &(0x7f0000003ac0), &(0x7f0000003b00)=0xc)
ioctl$sock_SIOCSIFVLAN_SET_VLAN_NAME_TYPE_CMD(r5, 0x8983, &(0x7f0000000080)={0x6, 'caif0\x00'})
