r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/snd/seq\x00', 0x0)
ioctl$SNDRV_SEQ_IOCTL_QUERY_NEXT_PORT(r0, 0xc0a85352, &(0x7f0000000140)={{}, 'port0\x00'})
r1 = gettid()
capget(&(0x7f0000000100)={0x19980330, r1}, &(0x7f0000000080))
r2 = openat$vsock(0xffffffffffffff9c, &(0x7f00000013c0)='/dev/vsock\x00', 0x0, 0x0)
ioctl$VIDIOC_G_EDID(r2, 0xc0285628, 0x0)
write$P9_RREMOVE(r2, &(0x7f0000000200)={0x7, 0x7b, 0x1}, 0x7)
fcntl$setownex(r0, 0xf, &(0x7f0000000040)={0x2, r1})
r3 = socket$key(0xf, 0x3, 0x2)
ioctl$sock_SIOCGIFBR(r3, 0x8940, &(0x7f0000000280)=@add_del={0x2, &(0x7f0000000000)='macvlan1\x00'})
