r0 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_SET_CLIENT_CAP(r0, 0x4010640d, &(0x7f0000000180)={0x14})
ioctl$DRM_IOCTL_MODE_SETCRTC(0xffffffffffffffff, 0xc06864a2, &(0x7f0000000100)={&(0x7f00000000c0)=[0x81, 0x2, 0x200], 0x3, 0xcb6e, 0x7, 0x7f, 0xfffffeff, 0x5, 0x3, {0x0, 0x4, 0x248, 0xff, 0x5, 0x4, 0x21d1, 0x8f, 0x1000, 0xf212, 0x5, 0x3, 0x0, 0x9, "6127164c89fc38a1c6ac8f034be1417fdbc04573fd5208b9895a37cc60466a14"}})
r1 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_SET_CLIENT_CAP(r1, 0x4010640d, &(0x7f0000000040)={0x1})
r2 = syz_open_dev$dri(&(0x7f00000001c0)='/dev/dri/card#\x00', 0x80, 0x10200)
r3 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_SET_CLIENT_CAP(r3, 0x4010640d, &(0x7f0000000040)={0x1})
ioctl$DRM_IOCTL_MODE_GETPLANERESOURCES(r3, 0xc01064b5, &(0x7f0000000240)={&(0x7f0000000200)=[0x0, 0x0, 0x0, <r4=>0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x9})
r5 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_SET_CLIENT_CAP(r5, 0x4010640d, &(0x7f0000000040)={0x1})
r6 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_SET_CLIENT_CAP(r6, 0x4010640d, &(0x7f0000000040)={0x1})
ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffffff, 0xc0086420, &(0x7f0000000380)={<r7=>0x0})
ioctl$DRM_IOCTL_LOCK(r6, 0x4008642a, &(0x7f00000003c0)={r7, 0x22})
r8 = openat$drirender128(0xffffffffffffff9c, &(0x7f00000002c0)='/dev/dri/renderD128\x00', 0x6000, 0x0)
ioctl$DRM_IOCTL_MODE_LIST_LESSEES(r8, 0xc01064c7, &(0x7f0000000300)={0x46, 0x0, &(0x7f00000003c0)})
ioctl$DRM_IOCTL_MODE_REVOKE_LEASE(r5, 0xc00464c9, &(0x7f0000000340))
ioctl$DRM_IOCTL_MODE_SETPLANE(r2, 0xc03064b7, &(0x7f0000000280)={r4, 0x401, 0x3e, 0x6751, 0x7, 0xfffffffa, 0x8, 0xa647, 0x3, 0x3f, 0x4, 0x200})
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r1, 0xc04064a0, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000040)=[0x0, 0x0, 0x0], 0x0, 0x0, 0xfffffffffffffcc1, 0x4237})
