ioctl$sock_ifreq(0xffffffffffffffff, 0xd38c28bb2a2b999c, &(0x7f0000000000)={'virt_wifi0\x00', @ifru_addrs=@nl})
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f000051d000)='/dev/loop-control\x00', 0x0, 0x0)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f000051d000)='/dev/loop-control\x00', 0x0, 0x0)
r1 = ioctl$LOOP_CTL_GET_FREE(r0, 0x4c82)
ioctl$LOOP_CTL_ADD(r0, 0x4c81, r1)
ioctl$LOOP_CTL_GET_FREE(r0, 0x4c82)
r2 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f000051d000)='/dev/loop-control\x00', 0x0, 0x0)
r3 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
ioctl$LOOP_CTL_ADD(r2, 0x4c81, r3)
socket$inet_tcp(0x2, 0x1, 0x0)
getsockopt$inet_tcp_buf(0xffffffffffffffff, 0x6, 0x0, 0x0, 0x0)
io_setup(0x1, &(0x7f0000000040)=<r4=>0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
openat$hwrng(0xffffffffffffff9c, &(0x7f0000001080)='/dev/hwrng\x00', 0xa00, 0x0)
io_submit(r4, 0x0, 0x0)
