listxattr(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x100000000002, 0x0)
sendmmsg$inet(r0, &(0x7f0000005080)=[{{&(0x7f0000000040)={0x2, 0x4e21, @private}, 0x10, 0x0}}], 0x1, 0x0)
socket$inet6(0xa, 0x1000000000002, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, &(0x7f0000000040))
setsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, &(0x7f0000000100)={{{@in=@dev={0xac, 0x14, 0x14, 0x36}, @in6=@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', 0x0, 0x6da, 0x4e22, 0x0, 0x0, 0x0, 0x60, 0x2e}, {0x10000, 0x3ff, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffe, 0x3}, {0x200, 0x4, 0x0, 0x3}, 0x7ff, 0x6e6bbd, 0x2}, {{@in=@dev={0xac, 0x14, 0x14, 0x12}, 0x0, 0xff}, 0x2, @in6=@mcast1, 0x0, 0x0, 0x3, 0x80, 0x131, 0x7ff, 0xfffff488}}, 0xe8)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000080)='/proc/asound/seq/clients\x00', 0x0, 0x0)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f000051d000)='/dev/loop-control\x00', 0x0, 0x0)
r2 = ioctl$LOOP_CTL_GET_FREE(r1, 0x4c82)
ioctl$LOOP_CTL_ADD(r1, 0x4c81, r2)
