r0 = syz_open_dev$dri(&(0x7f0000000040)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffffff, 0xc0086420, 0x0)
ioctl$DRM_IOCTL_CONTROL(r0, 0x40086414, &(0x7f0000000000))
ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffffff, 0xc0086420, 0x0)
r1 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_MARK_BUFS(0xffffffffffffffff, 0x40206417, &(0x7f0000000280)={0x2, 0x9, 0x631, 0x9, 0x4, 0x5})
ioctl$DRM_IOCTL_SET_VERSION(r1, 0xc0106407, &(0x7f0000000080)={0x1, 0x1})
ioctl$DRM_IOCTL_ADD_BUFS(r1, 0xc0206416, &(0x7f00000002c0)={0x20, 0x5, 0x3, 0x3f, 0x3, 0x8})
r2 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
r3 = syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r3, 0xc0106426, &(0x7f0000000040)={0x1, &(0x7f0000000000)=[{}]})
ioctl$DRM_IOCTL_GET_SAREA_CTX(r2, 0xc010641d, &(0x7f0000000100)={0x0, 0x0})
ioctl$DRM_IOCTL_SET_SAREA_CTX(r1, 0x4010641c, &(0x7f0000000240)={0x0, &(0x7f0000000140)=""/203})
ioctl$DRM_IOCTL_GET_UNIQUE(r1, 0xc0106401, &(0x7f0000000100)={0xf, &(0x7f00000000c0)=""/15})
ioctl$DRM_IOCTL_GET_CAP(r1, 0xc010640c, &(0x7f0000000080)={0x6})
