perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$tun(0xffffffffffffff9c, &(0x7f0000000040)='/dev/net/tun\x00', 0x0, 0x0)
r0 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000040)='net/dev\x00')
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000040)='net/dev\x00')
io_setup(0x7, &(0x7f0000000000)=<r2=>0x0)
io_submit(r2, 0x1, &(0x7f00000013c0)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x8, 0x0, r1, 0x0}])
sendmsg$NLBL_CALIPSO_C_LISTALL(r1, 0x0, 0x0)
io_setup(0x7, &(0x7f0000000000))
io_submit(0x0, 0x1, &(0x7f00000013c0)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x8, 0x0, 0xffffffffffffffff, 0x0}])
read$usbfs(r0, &(0x7f0000000080)=""/82, 0x52)
