r0 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
r1 = socket$inet6(0xa, 0x100000000002, 0x0)
connect$inet6(r1, &(0x7f0000000000)={0xa, 0x0, 0x0, @ipv4={[], [], @rand_addr=0x64010100}}, 0x1c)
r2 = socket$inet6(0xa, 0x100000000002, 0x0)
r3 = socket$inet6(0xa, 0x100000000002, 0x0)
connect$inet6(r3, &(0x7f0000000000)={0xa, 0x0, 0x0, @ipv4={[], [], @rand_addr=0x64010100}}, 0x1c)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000002640)={'bond0\x00', <r4=>0x0})
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r3, 0x8933, &(0x7f0000002680)={'batadv_slave_0\x00', r4})
connect$inet6(r2, &(0x7f0000000000)={0xa, 0x0, 0x0, @ipv4={[], [], @rand_addr=0x64010100}}, 0x1c)
recvfrom(r2, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$sock_SIOCGIFVLAN_GET_VLAN_REALDEV_NAME_CMD(r0, 0x8982, &(0x7f0000000000)={0x8, 'syz_tun\x00', {'veth1_vlan\x00'}, 0x3})
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000040)='./cgroup.cpu/syz1\x00', 0x200002, 0x0)
ioctl$sock_SIOCSIFVLAN_DEL_VLAN_CMD(r2, 0x8983, &(0x7f00000000c0)={0x1, 'vlan0\x00', {}, 0x3})
r5 = syz_open_procfs(0x0, &(0x7f0000000000)='net/psched\x00')
mmap$snddsp_status(&(0x7f0000002000/0xf000)=nil, 0x1000, 0x0, 0x10, r5, 0x82000000)
connect$vsock_dgram(r5, &(0x7f0000000080)={0x28, 0x0, 0x0, @host}, 0x10)
