r0 = socket$inet6(0xa, 0x1000000000002, 0x0)
fcntl$getown(r0, 0x9)
r1 = openat$vsock(0xffffffffffffff9c, &(0x7f00000013c0)='/dev/vsock\x00', 0x0, 0x0)
ioctl$VIDIOC_G_EDID(r1, 0xc0285628, 0x0)
r2 = openat$vsock(0xffffffffffffff9c, &(0x7f00000013c0)='/dev/vsock\x00', 0x0, 0x0)
ioctl$VIDIOC_G_EDID(r2, 0xc0285628, 0x0)
ioctl$KVM_SET_BOOT_CPU_ID(r2, 0xae78, &(0x7f00000000c0)=0x2)
setsockopt$inet6_int(r1, 0x29, 0x42, &(0x7f0000000000)=0xe4b4, 0x4)
r3 = socket$inet6(0xa, 0x1000000000002, 0x0)
r4 = dup3(r3, r0, 0x0)
r5 = socket$inet6(0xa, 0x100000000002, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r5, 0x8933, &(0x7f0000000040)={'batadv_slave_1\x00', <r6=>0x0})
ioctl$sock_inet6_SIOCSIFADDR(r4, 0x8916, &(0x7f0000000080)={@ipv4={[], [], @multicast2}, 0x0, r6})
