perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_open_procfs(0x0, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/route\x00')
read$alg(r0, &(0x7f0000000200)=""/222, 0xde)
ioctl$PIO_FONTRESET(r0, 0x4b6d, 0x0)
socket$inet6(0xa, 0x1000000000002, 0x0)
getresgid(&(0x7f0000000340), &(0x7f0000000380), &(0x7f00000003c0))
getgroups(0x4, &(0x7f0000000400)=[0x0, 0x0, 0x0, 0x0])
r1 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
ioctl$LOOP_CTL_ADD(0xffffffffffffffff, 0x4c80, r1)
pread64(0xffffffffffffffff, 0x0, 0x0, 0x0)
read$alg(0xffffffffffffffff, 0x0, 0x0)
fcntl$setown(0xffffffffffffffff, 0x8, 0xffffffffffffffff)
syz_open_procfs(0x0, 0x0)
openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
