r0 = syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_GET_MAP(r0, 0xc0286404, &(0x7f0000000100)={0x0, 0x10001, 0x3, 0x20, &(0x7f0000ffb000/0x3000)=nil, 0x600000})
r1 = syz_open_dev$dri(&(0x7f0000000040)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_SET_MASTER(r1, 0x641e)
r2 = syz_open_dev$dri(&(0x7f00000001c0)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GET_STATS(r2, 0x80f86406, 0xfffffffffffffffe)
ioctl$DRM_IOCTL_GET_UNIQUE(r2, 0xc0106401, &(0x7f0000000140)={0xfd, &(0x7f0000000640)=""/253})
r3 = syz_open_dev$dri(&(0x7f00000001c0)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GET_UNIQUE(r1, 0xc0106401, &(0x7f0000000500)={0xf6, &(0x7f0000000400)=""/246})
ioctl$DRM_IOCTL_GET_STATS(r3, 0x80f86406, 0xfffffffffffffffe)
ioctl$DRM_IOCTL_GET_STATS(r3, 0x80f86406, &(0x7f0000000540)=""/228)
ioctl$DRM_IOCTL_GET_MAP(r3, 0xc0286404, &(0x7f0000000080)={0x0, 0x7fffffff, 0x5, 0x0, &(0x7f0000ffb000/0x4000)=nil, 0x7})
r4 = syz_open_dev$dri(&(0x7f0000000180)='/dev/dri/card#\x00', 0x3, 0x1b1000)
ioctl$DRM_IOCTL_VERSION(r4, 0xc0406400, &(0x7f0000000380)={0x1, 0x9, 0x80000001, 0x8b, &(0x7f0000000200)=""/139, 0x40, &(0x7f00000002c0)=""/64, 0x63, &(0x7f0000000300)=""/99})
r5 = openat$drirender128(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/dri/renderD128\x00', 0x200002, 0x0)
ioctl$DRM_IOCTL_SET_MASTER(r5, 0x641e)
openat$drirender128(0xffffffffffffff9c, &(0x7f00000003c0)='/dev/dri/renderD128\x00', 0x206200, 0x0)
ioctl$DRM_IOCTL_GET_CAP(r0, 0xc010640c, &(0x7f0000000000)={0x12})
