ioctl$SNDRV_CTL_IOCTL_ELEM_WRITE(0xffffffffffffffff, 0xc4c85513, 0x0)
r0 = syz_open_dev$vivid(&(0x7f0000000000)='/dev/video#\x00', 0x0, 0x2)
ioctl$VIDIOC_DBG_G_REGISTER(0xffffffffffffffff, 0xc0385650, &(0x7f0000000ac0)={{0x3, @addr=0xc3d}, 0x8, 0x7, 0x6})
ioctl$VIDIOC_S_STD(r0, 0x40085618, &(0x7f0000000180)=0xb700)
ioctl$VIDIOC_G_FBUF(r0, 0x8030560a, 0x0)
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/snd/seq\x00', 0x8002)
ioctl$VIDIOC_TRY_EXT_CTRLS(0xffffffffffffffff, 0xc0205649, 0x0)
ioctl$VIDIOC_ENCODER_CMD(0xffffffffffffffff, 0xc028564d, &(0x7f0000000880)={0x1, 0x0, [0x9, 0x10000, 0x0, 0x0, 0x0, 0x8, 0x8]})
ioctl$VIDIOC_S_EDID(0xffffffffffffffff, 0xc0285629, &(0x7f0000000740)={0x0, 0x2, 0x0, [], &(0x7f0000000700)})
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r1, 0xc08c5332, &(0x7f00000000c0)={0x0, 0x0, 0x0, 'queue1\x00'})
write$sndseq(r1, &(0x7f0000000080)=[{0x0, 0x0, 0x0, 0x0, @tick, {}, {}, @addr}], 0xfffffeea)
write$sndseq(r1, &(0x7f0000000040)=[{0x0, 0xe0, 0x0, 0x0, @time={0x8001}, {0x0, 0x27}, {}, @quote={{0x8e}, 0x9}}], 0x1c)
ioctl$VIDIOC_G_AUDOUT(0xffffffffffffffff, 0x80345631, 0x0)
