r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
socketpair(0x6, 0x3, 0x3ff, &(0x7f0000000180))
socketpair$unix(0x1, 0x1, 0x0, &(0x7f00000016c0)={<r1=>0xffffffffffffffff})
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r2=>0x0}, &(0x7f0000cab000)=0xc)
r3 = socket$inet(0x2, 0xa, 0x5)
getpid()
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r3, 0x8982, &(0x7f0000000140)={0x0, 'vlan0\x00', {}, 0x4})
setreuid(0x0, r2)
r4 = syz_open_procfs(0x0, &(0x7f0000000040)='net/unix\x00')
r5 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
sendfile(r5, r4, 0x0, 0x200)
setsockopt$inet6_MRT6_ADD_MIF(r4, 0x29, 0xca, &(0x7f0000000040)={0x6, 0x0, 0x80, 0x8, 0x4}, 0xc)
bind$bt_l2cap(r0, &(0x7f0000000000)={0x1f, 0x3, @fixed, 0x0, 0x2}, 0xe)
r6 = syz_open_procfs(0x0, &(0x7f0000000040)='net/unix\x00')
r7 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
sendfile(r7, r6, 0x0, 0x200)
fsetxattr$security_capability(r7, &(0x7f00000000c0)='security.capability\x00', &(0x7f0000000100)=@v2={0x2000000, [{0xc9, 0x3}, {0xffffff81, 0x9}]}, 0x14, 0x0)
