openat$zero(0xffffffffffffff9c, &(0x7f0000000340)='/dev/zero\x00', 0x8102, 0x0)
write$P9_RATTACH(0xffffffffffffffff, &(0x7f0000000380)={0x14}, 0x14)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f000051d000)='/dev/loop-control\x00', 0x0, 0x0)
r1 = ioctl$LOOP_CTL_GET_FREE(r0, 0x4c82)
ioctl$LOOP_CTL_ADD(r0, 0x4c81, r1)
r2 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f000051d000)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_GET_FREE(r2, 0x4c82)
openat$zero(0xffffffffffffff9c, &(0x7f0000000340)='/dev/zero\x00', 0x0, 0x0)
write$P9_RATTACH(0xffffffffffffffff, 0x0, 0x0)
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x0)
