perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$tun(0xffffffffffffff9c, &(0x7f0000000040)='/dev/net/tun\x00', 0x10480, 0x0)
r1 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_fanout_data(r1, 0x107, 0x16, 0x0, 0x0)
getrandom(&(0x7f0000000240)=""/89, 0x59, 0x4)
pipe2(&(0x7f0000000100)={0xffffffffffffffff, <r2=>0xffffffffffffffff}, 0x80000)
r3 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_fanout_data(r3, 0x107, 0x16, 0x0, 0x0)
r4 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_fanout_data(r4, 0x107, 0x16, 0x0, 0x0)
ioctl$sock_bt_hidp_HIDPCONNADD(r2, 0x400448c8, &(0x7f0000000180)={r3, r4, 0xd838, 0x7c, &(0x7f0000000140)="2de8925b40507698b38a08b4f055e8d053fd69f68567d1dcf0e51d2b0f6e93b0ad55", 0x5, 0xa6, 0xfb75, 0x2b65, 0x9, 0x3, 0x9, 'syz1\x00'})
ioctl$sock_SIOCGIFBR(r1, 0x8940, &(0x7f00000000c0)=@add_del={0x2, &(0x7f0000000080)='macsec0\x00'})
ioctl$TUNSETIFF(r0, 0x400454ca, &(0x7f0000000000)={'\x00', 0x1421})
socket$inet6(0xa, 0x1000000000002, 0x0)
ioctl$BLKRESETZONE(r2, 0x40101283, &(0x7f00000002c0)={0x2, 0x4c5})
