r0 = syz_open_dev$dri(&(0x7f00000000c0)='/dev/dri/card#\x00', 0x0, 0x0)
r1 = syz_open_dev$dri(0x0, 0x0, 0x0)
r2 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x654c02)
r3 = syz_open_dev$dri(0x0, 0x0, 0x0)
r4 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
r5 = syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r5, 0xc0106426, &(0x7f0000000040)={0x2, &(0x7f0000000000)=[{}, {<r6=>0x0}]})
ioctl$DRM_IOCTL_GET_SAREA_CTX(r4, 0xc010641d, &(0x7f0000000100)={r6, 0x0})
ioctl$DRM_IOCTL_GET_SAREA_CTX(r3, 0xc010641d, &(0x7f0000000140)={r6, &(0x7f0000000080)=""/57})
r7 = syz_open_dev$dri(&(0x7f0000000280)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_ADD_CTX(r7, 0xc0086420, 0x0)
ioctl$DRM_IOCTL_DMA(r7, 0xc0406429, &(0x7f00000002c0)={0x0, 0x4, &(0x7f0000000180)=[0x0, 0x87f, 0x8001, 0x7ff], &(0x7f00000001c0)=[0x6, 0x7, 0x489], 0x2, 0x6, 0xffff, &(0x7f0000000200)=[0x70a, 0x9, 0x7, 0x0, 0x7dce, 0x200], &(0x7f0000000240)=[0xfffffe01]})
ioctl$DRM_IOCTL_RES_CTX(r3, 0xc0106426, &(0x7f0000000040)={0x2, &(0x7f0000000000)=[{}, {<r8=>0x0}]})
ioctl$DRM_IOCTL_GET_SAREA_CTX(r2, 0xc010641d, &(0x7f0000000100)={r8, 0x0})
syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_GET_CTX(r1, 0xc0086423, &(0x7f0000000040)={0x0, 0x1})
ioctl$DRM_IOCTL_SET_VERSION(r0, 0xc0106407, &(0x7f0000000100)={0x1, 0x1, 0x1})
ioctl$DRM_IOCTL_CONTROL(r0, 0x40086414, &(0x7f0000000000)={0x0, 0x80})
