socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000016c0)={<r0=>0xffffffffffffffff})
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r1=>0x0}, &(0x7f0000cab000)=0xc)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000016c0))
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000016c0)={<r2=>0xffffffffffffffff})
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r3=>0x0}, &(0x7f0000cab000)=0xc)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000016c0)={<r4=>0xffffffffffffffff})
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r4, 0x8982, &(0x7f0000000040)={0x0, 'vlan0\x00', {}, 0x7})
getsockopt$sock_cred(r4, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r5=>0x0}, &(0x7f0000cab000)=0xc)
setreuid(r3, r5)
socket$inet6(0xa, 0x80000, 0x5)
r6 = openat$binder_debug(0xffffffffffffff9c, &(0x7f0000000000)='/sys/kernel/debug/binder/transaction_log\x00', 0x0, 0x0)
getsockopt$sock_cred(r6, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r7=>0x0}, &(0x7f0000cab000)=0xc)
setreuid(r1, r7)
