perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0xa, 0x0)
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, &(0x7f0000000040)={0x0, {}, {0x2, 0x0, @loopback}, {0x2, 0x0, @multicast2}, 0x167, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x200000000})
r1 = syz_open_procfs(0x0, &(0x7f0000000180)='auxv\x00')
r2 = socket$inet6(0xa, 0x1000000000003, 0x4)
fcntl$dupfd(r2, 0x0, r1)
ioctl$NS_GET_NSTYPE(r1, 0xb703, 0x0)
r3 = semget$private(0x0, 0x2, 0x4c5)
semctl$GETNCNT(r3, 0x1, 0xe, &(0x7f0000000000)=""/33)
r4 = syz_open_procfs(0x0, &(0x7f0000000180)='auxv\x00')
r5 = socket$inet6(0xa, 0x1000000000003, 0x4)
r6 = fcntl$dupfd(r5, 0x0, r4)
sendmsg$TIPC_NL_SOCK_GET(r6, &(0x7f0000000380)={&(0x7f00000000c0), 0xc, &(0x7f0000000140)={0x0}}, 0x0)
ioctl$TIOCGPKT(r6, 0x80045438, &(0x7f00000000c0))
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
