openat$sndseq(0xffffffffffffff9c, &(0x7f0000002140)='/dev/snd/seq\x00', 0x0)
r0 = inotify_init1(0x0)
fcntl$setown(r0, 0x8, 0xffffffffffffffff)
fcntl$getownex(r0, 0x10, &(0x7f00000001c0))
openat$sndseq(0xffffffffffffff9c, &(0x7f0000002140)='/dev/snd/seq\x00', 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
r2 = socket$inet6(0xa, 0x1000000000003, 0x4)
bind$inet6(r2, &(0x7f0000000100)={0xa, 0x0, 0x0, @mcast2}, 0x1c)
r3 = dup(r2)
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r3, 0x8983, &(0x7f0000000040)={0x0, 'vlan0\x00', {}, 0x3})
ioctl$EXT4_IOC_GROUP_EXTEND(r1, 0x40086607, &(0x7f0000000000)=0x1)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
r5 = socket$inet6(0xa, 0x1000000000003, 0x4)
r6 = msgget(0x3, 0x560)
msgsnd(r6, &(0x7f0000000140)={0x0, "942a8d023361e93e648e6f4beb1dfbb63f2c2caecd7690cd06f5dcbb3b2dce79df18c899f5e5cce30300c7a826070b6619"}, 0x39, 0x800)
r7 = fcntl$dupfd(r4, 0x0, r5)
setsockopt$IP_VS_SO_SET_ADD(r7, 0x0, 0x482, 0x0, 0x0)
syz_open_dev$dri(&(0x7f0000000180)='/dev/dri/card#\x00', 0x6, 0x82803)
openat$null(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/null\x00', 0x4801, 0x0)
ioctl$DRM_IOCTL_GET_CAP(0xffffffffffffffff, 0xc010640c, &(0x7f00000002c0)={0x5})
