perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
mount$fuse(0x0, 0x0, &(0x7f0000000040)='fuse\x00', 0x0, &(0x7f00000002c0)=ANY=[@ANYBLOB, @ANYBLOB])
r0 = syz_open_procfs(0x0, &(0x7f0000000480)='net/vlan/config\x00')
read$alg(r0, &(0x7f0000000200)=""/222, 0xde)
openat$hwrng(0xffffffffffffff9c, 0x0, 0x0, 0x0)
read(0xffffffffffffffff, &(0x7f0000000340)=""/218, 0xda)
r1 = openat$hwrng(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_ADD_CTX(r1, 0xc0086420, &(0x7f0000000000))
ioctl$DRM_IOCTL_DMA(0xffffffffffffffff, 0xc0406429, &(0x7f0000000180)={0x0, 0x4, &(0x7f0000000080)=[0x0, 0x0, 0x0, 0x0], 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000140)=[0x0]})
setxattr$security_capability(0x0, 0x0, 0x0, 0x0, 0x1)
