r0 = socket$netlink(0x10, 0x3, 0xa)
sendmsg$GTP_CMD_DELPDP(r0, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={0x0}}, 0x0)
sendmsg$NFT_MSG_GETCHAIN(r0, &(0x7f0000000140)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x104001}, 0xc, &(0x7f0000000100)={&(0x7f0000000040)={0x64, 0x4, 0xa, 0x5, 0x0, 0x0, {0x1, 0x0, 0x7}, [@NFTA_CHAIN_COUNTERS={0x28, 0x8, 0x0, 0x1, [@NFTA_COUNTER_BYTES={0xc, 0x1, 0x1, 0x0, 0x46c}, @NFTA_COUNTER_BYTES={0xc, 0x1, 0x1, 0x0, 0xfff}, @NFTA_COUNTER_PACKETS={0xc, 0x2, 0x1, 0x0, 0xd7d1}]}, @NFTA_CHAIN_HOOK={0xc, 0x4, 0x0, 0x1, [@NFTA_HOOK_HOOKNUM={0x8, 0x1, 0x1, 0x0, 0x4}]}, @NFTA_CHAIN_COUNTERS={0x4}, @NFTA_CHAIN_NAME={0x9, 0x3, 'syz0\x00'}, @NFTA_CHAIN_HANDLE={0xc, 0x2, 0x1, 0x0, 0x1}]}, 0x64}, 0x1, 0x0, 0x0, 0x14}, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000016c0)={<r1=>0xffffffffffffffff})
r2 = socket$inet6(0xa, 0x1000000000002, 0x0)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
r4 = syz_genetlink_get_family_id$nl80211(&(0x7f00000002c0)='nl80211\x00')
sendmsg$NL80211_CMD_SET_BEACON(r3, &(0x7f0000001340)={0x0, 0x0, &(0x7f0000001300)={&(0x7f0000000300)=ANY=[@ANYBLOB=' \x00\x00\x00', @ANYRES16=r4, @ANYBLOB="010000000000000000000e"], 0x20}}, 0x0)
sendmsg$NL80211_CMD_REQ_SET_REG(r0, &(0x7f0000000500)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x40}, 0xc, &(0x7f00000004c0)={&(0x7f0000000340)={0x58, r4, 0x300, 0x70bd28, 0x25dfdbfc, {}, [@NL80211_ATTR_REG_ALPHA2={0x6, 0x21, 'a\x00'}, @NL80211_ATTR_REG_RULES={0x34, 0x22, 0x0, 0x1, [@NL80211_ATTR_POWER_RULE_MAX_EIRP={0x8, 0x6, 0x7fffffff}, @NL80211_ATTR_POWER_RULE_MAX_ANT_GAIN={0x8, 0x5, 0x7fffffff}, @NL80211_ATTR_FREQ_RANGE_END={0x8, 0x3, 0x2}, @NL80211_ATTR_REG_RULE_FLAGS={0x8, 0x1, 0x8}, @NL80211_ATTR_FREQ_RANGE_END={0x8, 0x3, 0x3}, @NL80211_ATTR_POWER_RULE_MAX_EIRP={0x8, 0x6, 0xffffffff}]}, @NL80211_ATTR_USER_REG_HINT_TYPE={0x8, 0x9a, 0x2}]}, 0x58}, 0x1, 0x0, 0x0, 0x801}, 0x0)
r5 = dup3(r2, r1, 0x0)
r6 = socket$netlink(0x10, 0x3, 0xa)
sendmsg$GTP_CMD_DELPDP(r6, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={0x0}}, 0x0)
ioctl$VIDIOC_ENUM_DV_TIMINGS(r5, 0xc0945662, &(0x7f0000000400)={0x3f, 0x0, [], {0x0, @bt={0xffffff80, 0x26c, 0x1, 0x0, 0x3, 0x1, 0x9, 0xffff, 0x2, 0xfff, 0x8, 0xd2, 0x0, 0x2, 0x8, 0x4, {0x3, 0x3161}, 0x1, 0x4f}}})
syz_genetlink_get_family_id$ipvs(&(0x7f0000000200)='IPVS\x00')
r7 = syz_genetlink_get_family_id$ipvs(&(0x7f0000000280)='IPVS\x00')
sendmsg$IPVS_CMD_ZERO(r6, &(0x7f00000003c0)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x8}, 0xc, &(0x7f00000002c0)={&(0x7f0000000240)={0x14, r7, 0x8, 0x70bd2d, 0x25dfdbfc}, 0x14}, 0x1, 0x0, 0x0, 0x22000000}, 0x20040810)
ioctl$sock_SIOCBRADDBR(r2, 0x89a0, &(0x7f0000000180)='syzkaller0\x00')
syz_open_dev$sndctrl(&(0x7f00000000c0)='/dev/snd/controlC#\x00', 0x0, 0x8480)
