socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000000c0)={<r0=>0xffffffffffffffff})
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r0, 0x8983, &(0x7f0000000040)={0x0, 'vlan0\x00'})
r1 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000)='/dev/zero\x00', 0x410000, 0x0)
r2 = openat$binder_debug(0xffffffffffffff9c, &(0x7f0000000040)='/sys/kernel/debug/binder/state\x00', 0x0, 0x0)
close(r2)
r3 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000002140)='/dev/snd/seq\x00', 0x0)
ioctl$sock_SIOCGIFVLAN_GET_VLAN_INGRESS_PRIORITY_CMD(r3, 0x8982, &(0x7f0000000000))
ioctl$FS_IOC_SET_ENCRYPTION_POLICY(r3, 0x800c6613, &(0x7f0000000180)=@v2={0x2, @adiantum, 0x2, [], "993940ed657b6a3ccf5441f7b995c56f"})
close(r2)
getsockopt$sock_linger(r2, 0x1, 0xd, &(0x7f0000000100), &(0x7f0000000140)=0x8)
r4 = openat$binder_debug(0xffffffffffffff9c, &(0x7f0000000040)='/sys/kernel/debug/binder/state\x00', 0x0, 0x0)
close(r4)
close(r4)
r5 = openat$null(0xffffffffffffff9c, &(0x7f0000000280)='/dev/null\x00', 0x2200, 0x0)
r6 = openat$procfs(0xffffffffffffff9c, &(0x7f00000002c0)='/proc/sysvipc/sem\x00', 0x0, 0x0)
r7 = openat$binder_debug(0xffffffffffffff9c, &(0x7f0000000040)='/sys/kernel/debug/binder/state\x00', 0x0, 0x0)
close(r7)
close(r7)
sendmsg$NBD_CMD_RECONFIGURE(0xffffffffffffffff, &(0x7f0000000400)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f00000003c0)={&(0x7f0000000300)=ANY=[@ANYBLOB="a8000000", @ANYRES16=0x0, @ANYBLOB="000428bd7000fcdbdf25030000000c00030020000000000000003c00078008000100", @ANYRES32, @ANYBLOB="08000100", @ANYRES32=r4, @ANYBLOB="08000100", @ANYRES32=r1, @ANYBLOB="f0124a04", @ANYRES32=r5, @ANYBLOB="08000100", @ANYRES32, @ANYBLOB="08000100", @ANYRES32=r6, @ANYBLOB="08000100", @ANYRES32=r2, @ANYBLOB="1c00078008000100", @ANYRES32=r2, @ANYBLOB="08000100", @ANYRES32=r7, @ANYBLOB="08000100", @ANYRES32=r1, @ANYBLOB="0c00060000000000000000000c000200a898d77f000000000c00040009000000000000000c0002000000000000000000"], 0xa8}, 0x1, 0x0, 0x0, 0x10}, 0x45800)
ioctl$DRM_IOCTL_ADD_BUFS(r1, 0xc0206416, &(0x7f0000000080)={0x3f, 0x80000001, 0xff, 0x8, 0x11, 0x8})
