inotify_init1(0x0)
syz_open_procfs(0x0, 0x0)
read$alg(0xffffffffffffffff, 0x0, 0x0)
ioctl$PIO_FONTRESET(0xffffffffffffffff, 0x4b6d, 0x0)
r0 = socket$packet(0x11, 0x3, 0x300)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r0, 0x8982, &(0x7f0000000000)={0x0, 'bridge0\x00', {0x1}, 0x2})
setsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, 0x0, 0x0)
syz_open_procfs(0x0, 0x0)
ioctl$SNDRV_PCM_IOCTL_SYNC_PTR(0xffffffffffffffff, 0xc0884123, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/asound/seq/clients\x00', 0x0, 0x0)
read$FUSE(r1, 0x0, 0x0)
sendmsg$NFT_MSG_GETOBJ_RESET(r1, &(0x7f0000000100)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x8000000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000080)={0x14, 0x15, 0xa, 0x3, 0x0, 0x0, {0x2, 0x0, 0x6}}, 0x14}, 0x1, 0x0, 0x0, 0x80}, 0x0)
