r0 = getpid()
sched_setaffinity(r0, 0x8, &(0x7f0000000400)=0x4f44)
process_vm_writev(r0, &(0x7f00000002c0), 0x0, &(0x7f0000000c40)=[{&(0x7f0000000440)=""/81, 0x51}, {&(0x7f00000004c0)=""/17, 0x11}, {&(0x7f0000000840)=""/194, 0xc2}, {&(0x7f0000000cc0)=""/102, 0x66}, {&(0x7f0000000940)=""/155, 0x9b}, {&(0x7f0000000a00)=""/70, 0x46}, {&(0x7f0000000a80)=""/188, 0xbc}, {&(0x7f0000000b40)=""/196, 0xc4}], 0x8, 0x0)
r1 = socket$inet6(0xa, 0x1000000000002, 0x0)
perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x81}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ftruncate(0xffffffffffffffff, 0x0)
getpeername(0xffffffffffffffff, 0x0, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f00000016c0)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
r3 = socket$inet6(0xa, 0x100000000002, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r2, 0x8933, &(0x7f0000000240)={'batadv_slave_0\x00', <r4=>0x0})
ioctl$sock_inet6_SIOCSIFADDR(r3, 0x8916, &(0x7f0000000280)={@dev, 0x0, r4})
r5 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_ifreq(r5, 0x8910, 0x0)
getsockopt$inet_IP_IPSEC_POLICY(r5, 0x0, 0x10, &(0x7f0000000580)={{{@in6=@initdev, @in6=@private0}}, {{@in6=@mcast2}, 0x0, @in=@empty}}, &(0x7f0000000680)=0xe8)
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000000000)={0x0, 0x0, <r6=>0x0}, &(0x7f0000000040)=0xc)
r7 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000300)='/dev/hwrng\x00', 0x0, 0x0)
read(r7, &(0x7f0000000340)=""/218, 0xda)
ioctl$USBDEVFS_IOCTL(0xffffffffffffffff, 0xc0105512, &(0x7f0000000080)=@usbdevfs_driver={0xfd, 0xfffffc01, &(0x7f0000000700)="e0"})
setregid(r6, 0xee00)
sendmsg$NBD_CMD_RECONFIGURE(0xffffffffffffffff, &(0x7f0000000800)={&(0x7f00000006c0), 0xc, &(0x7f00000007c0)={&(0x7f00000000c0)=ANY=[@ANYBLOB="273ef6a1c19b195ccb739d3bc6053d02a7364ee6b62dda2c3c52be484eaae62cfaf637f80cdc246c3705ec4f3c026e", @ANYRES16=0x0, @ANYBLOB="100026bd7000fbdbdf250300000008800100000000000c00060001000000000000000c00080003000000000000000c0008006b0800000000000008000100000000000c000200f988000000000000"], 0x54}, 0x1, 0x0, 0x0, 0x4000095}, 0x20000000)
