r0 = openat$drirender128(0xffffffffffffff9c, &(0x7f0000000200)='/dev/dri/renderD128\x00', 0x111900, 0x0)
r1 = openat$drirender128(0xffffffffffffff9c, &(0x7f0000000100)='/dev/dri/renderD128\x00', 0x0, 0x0)
r2 = syz_open_dev$dri(&(0x7f00000001c0)='/dev/dri/card#\x00', 0x0, 0x0)
r3 = openat$drirender128(0xffffffffffffff9c, &(0x7f0000000380)='/dev/dri/renderD128\x00', 0x101000, 0x0)
ioctl$DRM_IOCTL_VERSION(r3, 0xc0406400, &(0x7f0000001700)={0x67b0, 0xfc47, 0xf8, 0xaa, &(0x7f00000014c0)=""/170, 0xa5, &(0x7f0000001580)=""/165, 0xa5, &(0x7f0000001640)=""/165})
ioctl$DRM_IOCTL_GET_STATS(r3, 0x80f86406, &(0x7f0000001740)=""/34)
ioctl$DRM_IOCTL_GET_STATS(r2, 0x80f86406, 0xfffffffffffffffe)
ioctl$DRM_IOCTL_VERSION(r1, 0xc0406400, &(0x7f00000003c0)={0x0, 0x401, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8f, &(0x7f0000001400)=""/143})
ioctl$DRM_IOCTL_GET_MAGIC(r1, 0x80046402, &(0x7f0000000000)=0x8)
ioctl$DRM_IOCTL_VERSION(r0, 0xc0406400, &(0x7f0000000240)={0x7, 0x20, 0xffff, 0x77, &(0x7f0000000040)=""/119, 0x3d, &(0x7f00000000c0)=""/61, 0xb1, &(0x7f0000000140)=""/177})
openat$drirender128(0xffffffffffffff9c, &(0x7f0000000280)='/dev/dri/renderD128\x00', 0x40100, 0x0)
ioctl$DRM_IOCTL_VERSION(0xffffffffffffffff, 0xc0406400, &(0x7f0000000340)={0x6e1acc07, 0x0, 0x16, 0x16, &(0x7f00000002c0)=""/22, 0x1000, &(0x7f0000000400)=""/4096, 0x38, &(0x7f0000000300)=""/56})
