r0 = openat$vimc0(0xffffffffffffff9c, &(0x7f0000000040)='/dev/video0\x00', 0x2, 0x0)
r1 = openat$vimc0(0xffffffffffffff9c, &(0x7f0000000000)='/dev/video0\x00', 0x2, 0x0)
ioctl$VIDIOC_ENUM_DV_TIMINGS(r1, 0xc0945662, &(0x7f00000000c0)={0x3, 0x0, [], {0x0, @bt={0x3f, 0x0, 0x0, 0x0, 0x2, 0x401, 0x4, 0x8, 0x4, 0x7, 0x81, 0x0, 0x0, 0x51f2b1c8, 0x1d, 0x0, {0x6, 0x9}, 0x20}}})
ioctl$VIDIOC_REQBUFS(r0, 0xc0145608, &(0x7f0000000080)={0xfffffffd})
openat$sndseq(0xffffffffffffff9c, 0x0, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000340)='/dev/snd/seq\x00', 0xa00)
r2 = syz_open_dev$sndctrl(0x0, 0x101, 0x80)
ioctl$SNDRV_CTL_IOCTL_ELEM_REMOVE(r2, 0xc0405519, &(0x7f0000000480)={0x0, 0x4, 0x0, 0x0, 'syz0\x00'})
r3 = openat$vimc0(0xffffffffffffff9c, &(0x7f0000000200)='/dev/video0\x00', 0x2, 0x0)
ioctl$VIDIOC_S_PARM(r3, 0xc0cc5616, &(0x7f0000000240)={0x1, @output={0x0, 0x1, {0xfffffffd, 0xe9}, 0x5, 0x200}})
