syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x400, 0x0)
r0 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_SET_VERSION(r0, 0xc0106407, &(0x7f0000000080)={0x1, 0x1, 0xffffffff})
ioctl$DRM_IOCTL_GET_UNIQUE(r0, 0xc0106401, &(0x7f0000000100)={0xf, &(0x7f00000000c0)=""/15})
r1 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_SET_VERSION(r1, 0xc0106407, 0x0)
ioctl$DRM_IOCTL_GET_UNIQUE(r1, 0xc0106401, 0x0)
ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffffff, 0xc0086420, &(0x7f0000000040)={<r2=>0x0})
ioctl$DRM_IOCTL_SWITCH_CTX(r0, 0x40086424, &(0x7f0000000080)={r2})
r3 = openat$drirender128(0xffffffffffffff9c, &(0x7f0000000100)='/dev/dri/renderD128\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_VERSION(r3, 0xc0406400, &(0x7f00000003c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8f, &(0x7f00000015c0)=""/143})
syz_open_dev$dri(0xfffffffffffffffe, 0x200000, 0x0)
r4 = syz_open_dev$dri(&(0x7f0000000180)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_SET_VERSION(r4, 0xc0106407, &(0x7f0000000080)={0x1, 0x1, 0xffffffff})
ioctl$DRM_IOCTL_GET_UNIQUE(r4, 0xc0106401, &(0x7f0000000100)={0xf, &(0x7f00000000c0)=""/15})
syz_open_dev$dri(&(0x7f0000000200)='/dev/dri/card#\x00', 0x100000000, 0x6da4c1)
syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_RES_CTX(0xffffffffffffffff, 0xc0106426, &(0x7f0000000040)={0x2, &(0x7f0000000000)=[{}, {<r5=>0x0}]})
ioctl$DRM_IOCTL_GET_SAREA_CTX(0xffffffffffffffff, 0xc010641d, &(0x7f00000001c0)={r5, 0x0})
ioctl$DRM_IOCTL_SWITCH_CTX(r4, 0x40086424, &(0x7f0000000140)={r5})
