inotify_init1(0x800)
ioctl$PIO_FONTRESET(0xffffffffffffffff, 0x4b6d, 0x0)
socket$packet(0x11, 0x2, 0x300)
r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/key-users\x00', 0x0, 0x0)
read$FUSE(r0, 0x0, 0x0)
ioctl$TIOCL_GETKMSGREDIRECT(r0, 0x541c, &(0x7f0000000040))
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/asound/seq/clients\x00', 0x0, 0x0)
read$FUSE(r1, 0x0, 0x0)
getsockopt$bt_l2cap_L2CAP_CONNINFO(r1, 0x6, 0x2, &(0x7f0000000080), &(0x7f00000000c0)=0x6)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_buf(r2, 0x0, 0x29, &(0x7f0000001100)="1b07fff8462632e0284a3aa1ca455d04", 0x10)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r2, 0x8982, &(0x7f0000000100)={0x0, 'veth1_to_bond\x00', {0x1}, 0x4})
r3 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/asound/seq/clients\x00', 0x0, 0x0)
read$FUSE(r3, 0x0, 0x0)
ioctl$BLKPBSZGET(r3, 0x127b, &(0x7f0000000140))
