add_key(0x0, 0x0, &(0x7f00000000c0), 0x0, 0xfffffffffffffffe)
socket$nl_sock_diag(0x10, 0x3, 0x4)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
fremovexattr(0xffffffffffffffff, 0x0)
syz_open_procfs(0x0, &(0x7f0000000180)='net/softnet_stat\x00')
openat$fuse(0xffffffffffffff9c, 0x0, 0x2, 0x0)
mount$fuse(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000040)='fuse\x00', 0x0, 0x0)
unshare(0x0)
openat$fuse(0xffffffffffffff9c, 0x0, 0x2, 0x0)
openat$sndseq(0xffffffffffffff9c, 0x0, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_int(0xffffffffffffffff, 0x0, 0x6, 0x0, 0x0)
r1 = accept4$inet(r0, 0x0, &(0x7f0000000300), 0x80800)
getsockopt$sock_int(r1, 0x1, 0x35, &(0x7f0000000340), &(0x7f0000000380)=0x4)
