r0 = semget$private(0x0, 0x4, 0x0)
semop(0x0, &(0x7f0000000000), 0x0)
semtimedop(r0, &(0x7f00000002c0)=[{0x0, 0x3}, {}], 0x2, &(0x7f0000000300)={0x0, 0x3938700})
semctl$SETALL(r0, 0x0, 0x11, &(0x7f0000000000)=[0x7, 0x7])
semctl$SEM_STAT(0x0, 0x2, 0x12, &(0x7f0000000340)=""/4096)
r1 = syz_open_procfs(0x0, &(0x7f0000000180)='auxv\x00')
r2 = semget$private(0x0, 0x4, 0x0)
semop(r2, &(0x7f0000000000)=[{0x0, 0xba6a}], 0x1)
semtimedop(r2, &(0x7f00000002c0)=[{0x0, 0x3}, {}], 0x2, &(0x7f0000000300)={0x0, 0x3938700})
semop(0x0, &(0x7f0000000080)=[{0x1, 0x0, 0x1000}, {0x1, 0xfffd, 0x1000}], 0x2)
mkdirat$cgroup(r1, &(0x7f0000001380)='syz0\x00', 0x1ff)
ioctl$sock_inet_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000100)={0x0, {0x2, 0x4e23, @loopback}, {0x2, 0x4e24, @dev={0xac, 0x14, 0x14, 0x1b}}, {0x2, 0x4e20, @empty}, 0x1a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1000000000024, 0x4, 0x3ff})
semctl$IPC_RMID(0x0, 0x0, 0x0)
