r0 = socket$inet(0x2, 0xa, 0x0)
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, &(0x7f0000000040)={0x0, {0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x39}}, {0x2, 0x0, @dev}, {0x2, 0x0, @multicast2}, 0x65, 0x0, 0x0, 0x0, 0x10})
r1 = socket$inet6(0xa, 0x800, 0x10000)
r2 = socket$inet6(0xa, 0x100000000002, 0x0)
getpeername(0xffffffffffffffff, &(0x7f0000000780)=@xdp={0x2c, 0x0, <r3=>0x0}, 0x0)
r4 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/asound/seq/clients\x00', 0x0, 0x0)
read$FUSE(r4, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ID(r4, 0x80082407, &(0x7f00000000c0))
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r2, 0x8933, &(0x7f0000000080)={'batadv_slave_1\x00', r3})
sendmsg$inet(r2, &(0x7f0000000240)={&(0x7f0000000100)={0x2, 0x4e24, @multicast2}, 0x10, &(0x7f0000000180)=[{&(0x7f0000000140)="1647717f9ad19e94e590bada7586c5e059adc12d309fb6e2717a6a6691db2ceb24fb1bd7ebb8335e0dfd6c6a2c4bfcfe", 0x30}], 0x1, &(0x7f00000001c0)=[@ip_retopts={{0x34, 0x0, 0x7, {[@lsrr={0x83, 0x13, 0x77, [@empty, @private=0xa010102, @multicast1, @multicast2]}, @timestamp={0x44, 0x10, 0xbd, 0x0, 0x7, [0x1, 0x1, 0x7fffffff]}]}}}, @ip_ttl={{0x14}}, @ip_tos_u8={{0x11, 0x0, 0x1, 0x3f}}], 0x68}, 0x80)
ioctl$ifreq_SIOCGIFINDEX_team(r1, 0x8933, &(0x7f0000000000)={'team0\x00', r3})
