r0 = socket$inet(0x2, 0xa, 0x0)
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, &(0x7f0000000040)={0x0, {0x2, 0x0, @loopback}, {0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x1}}, {0x2, 0x0, @remote}, 0x65})
r1 = socket$inet6(0xa, 0xa, 0x10000)
getpeername(0xffffffffffffffff, &(0x7f0000000780)=@xdp={0x2c, 0x0, <r2=>0x0}, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, &(0x7f0000000080)={'batadv_slave_1\x00', r2})
r3 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/asound/seq/clients\x00', 0x0, 0x0)
read$FUSE(r3, 0x0, 0x0)
r4 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/asound/seq/clients\x00', 0x0, 0x0)
read$FUSE(r4, 0x0, 0x0)
ioctl$DRM_IOCTL_AGP_ALLOC(r4, 0xc0206434, &(0x7f00000000c0)={0x1000, <r5=>0x0, 0x2, 0x10001})
ioctl$DRM_IOCTL_AGP_BIND(r3, 0x40106436, &(0x7f0000000100)={r5, 0x3f})
ioctl$ifreq_SIOCGIFINDEX_team(r1, 0x8933, &(0x7f0000000000)={'team0\x00', r2})
