r0 = syz_open_procfs(0x0, 0x0)
pread64(r0, 0x0, 0x0, 0x0)
ioctl$VT_SETMODE(r0, 0x5602, &(0x7f0000000040)={0x3, 0x2, 0xfff, 0x8, 0x101})
r1 = inotify_init1(0x0)
fcntl$setown(r1, 0x8, 0xffffffffffffffff)
fcntl$getownex(r1, 0x10, &(0x7f00000001c0)={0x0, <r2=>0x0})
setpriority(0x1, r2, 0x8)
prlimit64(r2, 0x0, &(0x7f0000000100)={0x1, 0x8}, &(0x7f0000000140))
r3 = socket$vsock_stream(0x28, 0x1, 0x0)
dup(r3)
r4 = syz_open_procfs(0x0, 0x0)
pread64(r4, 0x0, 0x0, 0x0)
sendmsg$BATADV_CMD_GET_NEIGHBORS(r4, &(0x7f0000000080)={0x0, 0x0, &(0x7f00000000c0)={0x0}}, 0x1)
r5 = syz_open_procfs(0x0, 0x0)
pread64(r5, 0x0, 0x0, 0x0)
ioctl$VIDIOC_G_OUTPUT(r5, 0x8004562e, &(0x7f0000000000))
