openat$binder_debug(0xffffffffffffff9c, &(0x7f0000000000)='/sys/kernel/debug/binder/state\x00', 0x0, 0x0)
sendmsg$SMC_PNETID_ADD(0xffffffffffffffff, &(0x7f0000000280)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x80}, 0xc, 0x0}, 0x0)
write$UHID_INPUT2(0xffffffffffffffff, &(0x7f0000000680)=ANY=[], 0x93)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000180)='net/netfilter\x00')
r1 = openat$vimc2(0xffffffffffffff9c, &(0x7f0000000040)='/dev/video2\x00', 0x2, 0x0)
dup3(r1, r0, 0x0)
mmap$snddsp_status(&(0x7f0000002000/0xf000)=nil, 0x1000, 0x0, 0x11, r0, 0x82000000)
pread64(0xffffffffffffffff, 0x0, 0x0, 0x0)
r2 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000140)='/dev/snd/seq\x00', 0x200)
ioctl$SNDRV_SEQ_IOCTL_PVERSION(r2, 0x80045300, &(0x7f0000000200))
ioctl$RTC_AIE_OFF(0xffffffffffffffff, 0x7002)
openat$cgroup_int(0xffffffffffffffff, &(0x7f00000002c0)='cpuset.memory_migrate\x00', 0x2, 0x0)
