r0 = openat$vimc0(0xffffffffffffff9c, &(0x7f0000000b00)='/dev/video0\x00', 0x2, 0x0)
ioctl$VIDIOC_DBG_G_CHIP_INFO(r0, 0xc0c85666, &(0x7f0000000b40)={{}, "9ca8136cf6d661b333ae9f096029f1f0e3d9eba0d98a8b7c79bc8c3556e33470"})
ioctl$VIDIOC_S_OUTPUT(r0, 0xc004562f, 0x0)
ioctl$VIDIOC_S_EDID(0xffffffffffffffff, 0xc0285629, &(0x7f0000000180)={0x0, 0x7, 0x4, [], &(0x7f0000000140)=0x7})
ioctl$VIDIOC_UNSUBSCRIBE_EVENT(0xffffffffffffffff, 0x4020565b, &(0x7f00000000c0)={0x1, 0x7, 0x2})
r1 = openat$vimc0(0xffffffffffffff9c, &(0x7f0000000b00)='/dev/video0\x00', 0x2, 0x0)
ioctl$VIDIOC_REQBUFS(r1, 0xc0145608, &(0x7f0000000240)={0x20006, 0x1, 0x1})
r2 = openat$vimc0(0xffffffffffffff9c, &(0x7f0000000b00)='/dev/video0\x00', 0x2, 0x0)
ioctl$VIDIOC_OVERLAY(r2, 0x4004560e, &(0x7f0000000080)=0x2)
ioctl$VIDIOC_DBG_G_CHIP_INFO(0xffffffffffffffff, 0xc0c85666, &(0x7f0000000b40)={{}, "9ca8136cf6d661b333ae9f096029f1f0e3d9eba0d98a8b7c79bc8c3556e33470"})
ioctl$VIDIOC_ENUMOUTPUT(0xffffffffffffffff, 0xc0485630, &(0x7f0000000000)={0x0, "67201ad50600f201f61612c6e7cf46b3b80c47e9311ed4706d78cdac1882cc93", 0x2, 0x40000, 0x0, 0x10003})
