perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_bp={0x0}, 0x400, 0x0, 0x0, 0x0, 0x1, 0x10002}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000002140)='/dev/snd/seq\x00', 0x0)
socket$packet(0x11, 0x3, 0x300)
r0 = syz_open_procfs(0x0, &(0x7f0000000180)='auxv\x00')
r1 = socket$inet6(0xa, 0x1000000000003, 0x4)
r2 = fcntl$dupfd(r1, 0x0, r0)
sendmsg$TIPC_NL_SOCK_GET(r2, &(0x7f0000000380)={&(0x7f00000000c0), 0xc, &(0x7f0000000140)={0x0}}, 0x0)
fdatasync(0xffffffffffffffff)
r3 = socket$inet(0x2, 0xa, 0x0)
ioctl$sock_inet_SIOCADDRT(r3, 0x890b, &(0x7f0000000040)={0x0, {0x2, 0x0, @initdev={0xac, 0x1e, 0x0, 0x0}}, {0x2, 0x0, @dev}, {0x2, 0x0, @multicast2}, 0x167})
r4 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_ifreq(r4, 0x8910, 0x0)
ioctl$sock_TIOCOUTQ(r4, 0x5411, &(0x7f0000000000))
ioctl$TIOCSSOFTCAR(r2, 0x541a, &(0x7f0000000000)=0x9)
gettid()
r5 = syz_open_procfs(0x0, &(0x7f0000000100)='net/kcm\x00')
r6 = socket$inet6(0xa, 0x1000000000003, 0x4)
r7 = fcntl$dupfd(r6, 0x0, r5)
sendmsg$TIPC_NL_UDP_GET_REMOTEIP(0xffffffffffffffff, &(0x7f0000000340)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x4}, 0xc, &(0x7f0000000300)={&(0x7f0000000240)={0xac, 0x0, 0x100, 0x70bd2d, 0x25dfdbfc, {}, [@TIPC_NLA_NODE={0x10, 0x6, 0x0, 0x1, [@TIPC_NLA_NODE_UP={0x4}, @TIPC_NLA_NODE_ADDR={0x8, 0x1, 0x7f}]}, @TIPC_NLA_MON={0x4c, 0x9, 0x0, 0x1, [@TIPC_NLA_MON_ACTIVATION_THRESHOLD={0x8, 0x1, 0x8}, @TIPC_NLA_MON_ACTIVATION_THRESHOLD={0x8, 0x1, 0x3}, @TIPC_NLA_MON_ACTIVATION_THRESHOLD={0x8, 0x1, 0xd8}, @TIPC_NLA_MON_ACTIVATION_THRESHOLD={0x8, 0x1, 0x2}, @TIPC_NLA_MON_REF={0x8, 0x2, 0xff}, @TIPC_NLA_MON_ACTIVATION_THRESHOLD={0x8, 0x1, 0x872}, @TIPC_NLA_MON_ACTIVATION_THRESHOLD={0x8, 0x1, 0x1f}, @TIPC_NLA_MON_ACTIVATION_THRESHOLD={0x8, 0x1, 0x20}, @TIPC_NLA_MON_REF={0x8, 0x2, 0x1}]}, @TIPC_NLA_LINK={0x3c, 0x4, 0x0, 0x1, [@TIPC_NLA_LINK_NAME={0x9, 0x1, 'syz1\x00'}, @TIPC_NLA_LINK_PROP={0x2c, 0x7, 0x0, 0x1, [@TIPC_NLA_PROP_PRIO={0x8, 0x1, 0x1f}, @TIPC_NLA_PROP_MTU={0x8, 0x4, 0x66}, @TIPC_NLA_PROP_TOL={0x8, 0x2, 0x20}, @TIPC_NLA_PROP_TOL={0x8, 0x2, 0x31}, @TIPC_NLA_PROP_PRIO={0x8, 0x1, 0x4}]}]}]}, 0xac}, 0x1, 0x0, 0x0, 0x4000000}, 0x20040004)
dup3(r5, r7, 0x80000)
