socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={<r0=>0xffffffffffffffff})
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r1=>0x0}, &(0x7f0000cab000)=0xc)
setresuid(r1, 0x0, 0x0)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={<r2=>0xffffffffffffffff})
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r3=>0x0}, &(0x7f0000cab000)=0xc)
setxattr$trusted_overlay_opaque(&(0x7f0000000040)='./file0\x00', &(0x7f0000000080)='trusted.overlay.opaque\x00', &(0x7f00000000c0)='y\x00', 0x2, 0x2)
r4 = socket$inet6(0xa, 0x1000000000003, 0x4)
ioctl$sock_SIOCGIFINDEX(r4, 0x8933, 0x0)
r5 = socket$inet6(0xa, 0x1000000000003, 0x4)
ioctl$sock_SIOCGIFINDEX(r5, 0x8933, 0x0)
dup3(0xffffffffffffffff, r5, 0x0)
ioctl$sock_SIOCBRADDBR(r4, 0x89a0, &(0x7f0000000000)='dummy0\x00')
setreuid(0x0, r3)
