r0 = openat$zero(0xffffffffffffff9c, &(0x7f0000000080)='/dev/zero\x00', 0x20080, 0x0)
setsockopt$bt_BT_SECURITY(r0, 0x112, 0x4, &(0x7f00000000c0)={0x90, 0x6}, 0x2)
write$FUSE_BMAP(r0, &(0x7f00000000c0)={0x18, 0xfffffffffffffff5, 0x2, {0x800}}, 0x18)
prctl$PR_GET_CHILD_SUBREAPER(0x25)
r1 = syz_open_procfs(0x0, &(0x7f0000000180)='auxv\x00')
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
r4 = fcntl$dupfd(0xffffffffffffffff, 0x406, r2)
ftruncate(r3, 0x4)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={<r5=>0xffffffffffffffff})
ioctl$sock_SIOCSIFBR(r5, 0x8941, &(0x7f00000000c0)=@generic={0x6})
clock_gettime(0x0, &(0x7f0000002180)={<r6=>0x0, <r7=>0x0})
recvmmsg(r5, &(0x7f0000002080)=[{{&(0x7f00000002c0)=@ethernet={0x0, @multicast}, 0x80, &(0x7f0000003540)=[{&(0x7f0000000340)=""/49, 0x31}, {&(0x7f0000000380)=""/38, 0x26}, {&(0x7f00000003c0)=""/8, 0x8}, {&(0x7f0000000400)=""/12, 0xc}, {&(0x7f0000000440)=""/5, 0x5}, {&(0x7f0000000480)=""/161, 0xa1}, {&(0x7f0000000540)=""/4096, 0x1000}, {&(0x7f0000001540)=""/57, 0x39}, {&(0x7f0000001580)=""/111, 0x6f}, {&(0x7f0000002540)=""/4096, 0x1000}], 0xa, &(0x7f0000001700)=""/71, 0x47}}, {{&(0x7f0000001780)=@ipx, 0x80, &(0x7f0000001840)=[{&(0x7f0000001800)=""/34, 0x22}], 0x1, &(0x7f0000001880)=""/90, 0x5a}, 0x3}, {{&(0x7f0000001900)=@tipc=@name, 0x80, &(0x7f0000001a40)=[{&(0x7f0000001980)=""/129, 0x81}, {&(0x7f0000001600)=""/22, 0x16}, {&(0x7f0000002240)=""/59, 0x3b}, {&(0x7f0000002280)=""/160, 0xa0}, {&(0x7f0000001640)=""/78, 0x4e}, {&(0x7f00000023c0)=""/203, 0xcb}], 0x6, &(0x7f0000001ac0)=""/121, 0x79}, 0x7}, {{&(0x7f0000001b40)=@pppol2tp={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @private}}}, 0x80, &(0x7f0000002000)=[{&(0x7f0000003600)=""/168, 0xa8}, {&(0x7f0000001c80)=""/157, 0x9d}, {&(0x7f0000001d40)=""/227, 0xe3}, {&(0x7f0000001e40)=""/174, 0xae}, {&(0x7f0000001f00)=""/228, 0xe4}], 0x5}, 0x4}], 0x4, 0x10123, &(0x7f00000021c0)={r6, r7+60000000})
getsockopt$inet_tcp_buf(r4, 0x6, 0x1a, &(0x7f00000001c0)=""/143, &(0x7f0000000080)=0x8f)
mkdirat$cgroup(r1, &(0x7f0000000040)='syz0\x00', 0x1ff)
r8 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_opts(r8, 0x0, 0xc, 0x0, 0x0)
ioctl$sock_inet_SIOCADDRT(r8, 0x890b, &(0x7f0000000100)={0x0, {0x2, 0x4e23, @multicast1}, {0x2, 0x4e64, @local}, {0x2, 0x4e22, @initdev={0xac, 0x1e, 0x0, 0x0}}, 0x14, 0x0, 0x0, 0x0, 0x4080, 0x0, 0x24, 0x4, 0x3ff})
openat$cgroup_int(0xffffffffffffffff, &(0x7f0000002200)='cpu.weight.nice\x00', 0x2, 0x0)
accept4$packet(r1, &(0x7f0000000000)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @local}, &(0x7f0000000040)=0x14, 0x0)
