syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
r0 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
r1 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
getsockopt$bt_BT_FLUSHABLE(0xffffffffffffffff, 0x112, 0x8, 0x0, &(0x7f0000000180)=0x59)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
r2 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
getsockopt$bt_BT_FLUSHABLE(r2, 0x112, 0x8, 0x0, &(0x7f0000000640))
r3 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
getsockopt$bt_BT_FLUSHABLE(r3, 0x112, 0x8, 0x0, 0x0)
getsockopt$bt_BT_FLUSHABLE(0xffffffffffffffff, 0x112, 0x8, &(0x7f00000000c0)=0x230b23c5, &(0x7f0000000100)=0x4)
getsockopt$bt_BT_VOICE(r1, 0x112, 0xb, &(0x7f0000000140)=0x9, &(0x7f00000001c0)=0x2)
ioctl$VIDIOC_CROPCAP(0xffffffffffffffff, 0xc02c563a, &(0x7f0000000000)={0x4, {0xfffffff7, 0x32b3, 0x5, 0xa51d}, {0x3f, 0xffff, 0x7f, 0xffff3cb4}, {0x4, 0x20}})
getsockopt$bt_BT_POWER(r0, 0x112, 0x9, 0x0, &(0x7f0000000040)=0xffffffffffffffba)
