process_vm_writev(0x0, &(0x7f00000000c0)=[{&(0x7f00000003c0)=""/4103, 0x1007}], 0x1, &(0x7f00000029c0)=[{&(0x7f0000001700)=""/4111, 0x100f}], 0x1, 0x0)
sendmsg$NL80211_CMD_SET_WIPHY_NETNS(0xffffffffffffffff, &(0x7f0000000340)={&(0x7f0000001400)={0x10, 0x0, 0x0, 0x4000000}, 0x0, &(0x7f0000000300)={&(0x7f0000001440)=ANY=[@ANYBLOB="1500299cb3230e1a6d63ea22249b2813000000006e4e57", @ANYRESOCT, @ANYRESDEC, @ANYRES32=0x0, @ANYBLOB="080001000000000008000100ffffffff0800db00", @ANYRES32, @ANYBLOB="08000300", @ANYRES32=0x0, @ANYRES16, @ANYRES32=0x0, @ANYBLOB="0800db00", @ANYRES32, @ANYBLOB="0000db00", @ANYRES64, @ANYRESOCT, @ANYRES32, @ANYRES32], 0x5c}, 0x1, 0x0, 0x0, 0x4040051}, 0x4090)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f00000016c0)={<r0=>0xffffffffffffffff})
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f00000000c0)={<r1=>0x0, <r2=>0x0}, &(0x7f0000cab000)=0xc)
r3 = syz_open_procfs(r1, &(0x7f0000000380)='net/udplite\x00')
r4 = socket$netlink(0x10, 0x3, 0x0)
ioctl$sock_SIOCBRADDBR(r4, 0x89a0, &(0x7f0000000180)='macsec0\x00')
r5 = syz_open_procfs(0xffffffffffffffff, &(0x7f00000002c0)='net/nfsfs\x00')
sendfile(r5, r3, 0x0, 0x200)
ioctl$sock_SIOCSPGRP(r5, 0x8902, &(0x7f0000000000)=r1)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f00000016c0))
r6 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$sock_cred(r6, 0x1, 0x11, &(0x7f0000caaffb)={0x0, <r7=>0x0}, &(0x7f0000cab000)=0xc)
setreuid(r7, r2)
r8 = syz_open_procfs(0x0, &(0x7f0000000040)='net/unix\x00')
r9 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
sendfile(r9, r8, 0x0, 0x200)
ioctl$FITRIM(r9, 0xc0185879, &(0x7f0000000140)={0x5, 0x2, 0xaade})
ioctl$sock_SIOCBRADDBR(r0, 0x89a0, &(0x7f0000000100)='vlan0\x00')
setreuid(0x0, 0x0)
