perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
r0 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
write$P9_RATTACH(r0, 0x0, 0xfeb1)
fallocate(0xffffffffffffffff, 0x0, 0x32b, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='rpc_pipefs\x00', 0x0, 0x0)
ioctl$UI_SET_RELBIT(r0, 0x40045566, 0x8)
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
write$P9_RATTACH(r1, 0x0, 0xfeb1)
r2 = syz_genetlink_get_family_id$ipvs(0x0)
sendmsg$IPVS_CMD_SET_INFO(r1, &(0x7f0000000500)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f00000004c0)={&(0x7f0000000480)={0x14, r2, 0x800, 0x70bd26, 0x25dfdbff}, 0x14}}, 0x24000804)
setxattr$security_selinux(&(0x7f00000000c0)='./file0\x00', &(0x7f0000000100)='security.selinux\x00', &(0x7f0000000140)='system_u:object_r:policy_config_t:s0\x00', 0x25, 0x0)
getpeername(0xffffffffffffffff, &(0x7f0000000780)=@xdp={0x2c, 0x0, <r3=>0x0}, 0x0)
setsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, &(0x7f0000000840)={r3, @broadcast, @multicast2}, 0xc)
