add_key(0x0, &(0x7f0000000080)={'syz', 0x0}, 0x0, 0x0, 0xfffffffffffffffe)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000180)='net/softnet_stat\x00')
pread64(r0, 0x0, 0x0, 0x0)
read$alg(r0, 0x0, 0x0)
r1 = openat$fuse(0xffffffffffffff9c, &(0x7f00000004c0)='/dev/fuse\x00', 0x2, 0x0)
mount$fuse(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000080)='fuse\x00', 0x0, &(0x7f0000000400)={{'fd', 0x3d, r1}, 0x2c, {'rootmode', 0x3d, 0x6000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}})
write$FUSE_NOTIFY_DELETE(r1, &(0x7f0000000040)={0x34, 0x6, 0x0, {0x0, 0x0, 0xb, 0x0, ']$}]:[::\'\xf2-'}}, 0x34)
epoll_pwait(r0, &(0x7f0000000140)=[{}, {}, {}, {}, {}, {}, {}, {}, {}], 0x9, 0x7, &(0x7f00000001c0)={[0x1ff]}, 0x8)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000000)='/dev/snd/seq\x00', 0x0)
