r0 = socket$vsock_stream(0x28, 0x1, 0x0)
bind$vsock_stream(r0, &(0x7f0000000000), 0x10)
r1 = syz_open_procfs(0x0, 0x0)
syz_open_procfs(0xffffffffffffffff, 0x0)
sendfile(0xffffffffffffffff, r1, 0x0, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
syz_open_procfs(0x0, 0x0)
pread64(0xffffffffffffffff, 0x0, 0x0, 0x0)
ioctl$SNDRV_CTL_IOCTL_RAWMIDI_NEXT_DEVICE(0xffffffffffffffff, 0xc0045540, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40082406, 0x0)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000000140))
