perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
getsockopt$IP_VS_SO_GET_VERSION(r0, 0x0, 0x480, 0x0, &(0x7f0000000080))
fchmod(r0, 0x0)
getpeername(0xffffffffffffffff, &(0x7f0000000780)=@xdp, &(0x7f0000000800)=0x80)
r1 = socket$netlink(0x10, 0x3, 0x0)
syz_genetlink_get_family_id$nl80211(0x0)
sendmsg$NL80211_CMD_SET_KEY(r1, 0x0, 0x0)
r2 = syz_genetlink_get_family_id$nl80211(&(0x7f00000002c0)='nl80211\x00')
sendmsg$NL80211_CMD_GET_MPP(r1, &(0x7f0000000280)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x40}, 0xc, &(0x7f0000000240)={&(0x7f0000000200)={0x14, r2, 0x7c83ae80180c83fb, 0x0, 0x25dfdbfc}, 0x14}, 0x1, 0x0, 0x0, 0x28000044}, 0x44800)
bind$inet6(0xffffffffffffffff, &(0x7f0000000080)={0xa, 0x0, 0x0, @ipv4={[], [], @empty}}, 0x1c)
