ioprio_get$pid(0x1, 0x0)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={<r0=>0xffffffffffffffff})
ioctl$sock_SIOCSIFBR(r0, 0x8941, &(0x7f00000000c0)=@generic={0x6})
r1 = openat$zero(0xffffffffffffff9c, &(0x7f0000000080)='/dev/zero\x00', 0x20080, 0x0)
setsockopt$bt_BT_SECURITY(r1, 0x112, 0x4, &(0x7f00000000c0)={0x90, 0x6}, 0x2)
r2 = gettid()
ptrace(0x10, r2)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={<r3=>0xffffffffffffffff})
ioctl$sock_SIOCSIFBR(r3, 0x8941, &(0x7f00000000c0)=@generic={0x6})
ioctl$sock_SIOCBRADDBR(r3, 0x89a0, &(0x7f0000000100)='ip6gretap0\x00')
ioctl$DRM_IOCTL_GET_CLIENT(r1, 0xc0286405, &(0x7f0000000000)={0x8, 0x5, {<r4=>r2}, {0xee01}, 0x0, 0x40})
ioctl$sock_FIOSETOWN(r0, 0x8901, &(0x7f0000000040)=r4)
