r0 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
write$FUSE_INIT(0xffffffffffffffff, 0x0, 0x0)
tee(0xffffffffffffffff, r0, 0x0, 0x0)
syz_emit_ethernet(0x46, &(0x7f0000000580)=ANY=[], 0x0)
socketpair$unix(0x1, 0x1, 0x0, 0x0)
fcntl$dupfd(0xffffffffffffffff, 0x406, 0xffffffffffffffff)
r1 = syz_open_procfs(0xffffffffffffffff, &(0x7f00000002c0)='net/nfsfs\x00')
ioctl$sock_SIOCSPGRP(r1, 0x8902, 0x0)
ptrace$poke(0xffffffffffffffff, 0x0, &(0x7f0000000040), 0x5)
rt_sigpending(&(0x7f0000000000), 0x8)
