write$P9_RATTACH(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f000051d000)='/dev/loop-control\x00', 0x0, 0x0)
r1 = ioctl$LOOP_CTL_GET_FREE(r0, 0x4c82)
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
r3 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
writev(r3, &(0x7f00000001c0)=[{0x0}, {&(0x7f0000000140)="fe", 0x1}], 0x2)
ioctl$UI_SET_ABSBIT(r3, 0x40045567, 0x7)
writev(r2, 0x0, 0x0)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$nl_generic(r4, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000080)={0x0}}, 0x0)
r5 = syz_genetlink_get_family_id$netlbl_mgmt(&(0x7f0000000100)='NLBL_MGMT\x00')
r6 = openat$ppp(0xffffffffffffff9c, &(0x7f0000000040)='/dev/ppp\x00', 0x0, 0x0)
ioctl$PPPIOCNEWUNIT(r6, 0xc004743e, &(0x7f0000000080))
ioctl$PPPIOCSNPMODE(r6, 0x4008744b, &(0x7f0000000000))
sendmsg$NLBL_MGMT_C_REMOVE(r4, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000200)={&(0x7f0000000180)=ANY=[@ANYBLOB="1c000000", @ANYRES16=r5, @ANYBLOB="000127bd7010fbdbdf250200000006000b000349197b"], 0x1c}, 0x1, 0x0, 0x0, 0x40}, 0x10)
ioctl$SNDRV_PCM_IOCTL_STATUS_EXT32(r2, 0xc06c4124, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1})
ioctl$LOOP_CTL_ADD(r0, 0x4c81, r1)
