mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
lremovexattr(&(0x7f0000000140)='./file0\x00', &(0x7f0000000040)=@known='system.advise\x00')
r0 = openat$vndbinder(0xffffffffffffff9c, &(0x7f0000000180)='/dev/vndbinder\x00', 0x0, 0x0)
r1 = openat$vndbinder(0xffffffffffffff9c, &(0x7f0000000180)='/dev/vndbinder\x00', 0x0, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000000)='mountinfo\x00')
r3 = socket$inet_tcp(0x2, 0x1, 0x0)
dup3(r3, r2, 0x0)
r4 = syz_genetlink_get_family_id$fou(&(0x7f0000000100)='fou\x00')
r5 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_int(r5, 0x0, 0x17, &(0x7f0000000000)=0xfffffffa, 0x4)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r5, 0x8982, &(0x7f0000000280)={0x0, 'bridge0\x00', {}, 0x8e14})
sendmsg$FOU_CMD_DEL(r2, &(0x7f0000000240)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f0000000200)={&(0x7f00000001c0)=ANY=[@ANYBLOB="1c000000", @ANYRES16=r4, @ANYBLOB="100527bd7000fedbdf00000000ffffffff0000000000"], 0x1c}, 0x1, 0x0, 0x0, 0x80}, 0x1)
r6 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ptmx\x00', 0x0, 0x0)
r7 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ptmx\x00', 0x0, 0x0)
splice(r6, 0x0, r7, 0x0, 0x2, 0x0)
ioctl$TIOCL_UNBLANKSCREEN(r6, 0x541c, &(0x7f0000000080))
dup3(r0, r1, 0x0)
