syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
r0 = socket$inet6(0xa, 0x1000000000002, 0x0)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000caaffb), &(0x7f00000000c0)=0xc)
r1 = socket$inet6(0xa, 0x1000000000002, 0x0)
ioctl(r1, 0x0, &(0x7f0000000280))
r2 = dup3(r1, r0, 0x0)
ioctl$SNDRV_PCM_IOCTL_DROP(r2, 0x4143, 0x0)
r3 = accept$packet(r2, 0x0, &(0x7f0000000000))
getsockname(r3, 0x0, 0x0)
r4 = socket$inet6(0xa, 0x100000000002, 0x0)
ioctl$sock_inet6_tcp_SIOCINQ(r4, 0x541b, &(0x7f0000000140))
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r4, 0x8933, &(0x7f0000000040)={'batadv_slave_1\x00', <r5=>0x0})
ioctl$sock_inet6_SIOCSIFADDR(r2, 0x8916, &(0x7f0000000080)={@private2, 0x5b, r5})
