r0 = openat$vimc0(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/video0\x00', 0x2, 0x0)
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000140)='/dev/snd/seq\x00', 0x0)
ioctl$SNDRV_SEQ_IOCTL_GET_QUEUE_TIMER(r1, 0xc0605345, &(0x7f0000000000))
r2 = openat$vimc0(0xffffffffffffff9c, &(0x7f00000003c0)='/dev/video0\x00', 0x2, 0x0)
ioctl$VIDIOC_CREATE_BUFS(r2, 0xc100565c, &(0x7f0000000400)={0x80000001, 0x0, 0x1, {0x5, @sdr={0x3231564e, 0xff}}, 0x7fffffff})
ioctl$VIDIOC_SUBDEV_S_SELECTION(r0, 0xc040563e, 0x0)
r3 = openat$vimc0(0xffffffffffffff9c, &(0x7f0000000100)='/dev/video0\x00', 0x2, 0x0)
ioctl$VIDIOC_S_PARM(r3, 0xc0cc5616, &(0x7f0000000200)={0x1, @output={0x0, 0x0, {0x0, 0x4}}})
r4 = openat$vimc0(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$VIDIOC_S_PARM(r4, 0xc0cc5616, 0x0)
ioctl$VIDIOC_S_PARM(r3, 0xc0cc5616, &(0x7f0000000540)={0x8, @capture={0x1000, 0x1, {0x7ff, 0x4}, 0x0, 0x80000000}})
