r0 = openat$vimc0(0xffffffffffffff9c, &(0x7f0000000480)='/dev/video0\x00', 0x2, 0x0)
openat$vimc0(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$VIDIOC_SUBDEV_QUERY_DV_TIMINGS(r0, 0x80845663, &(0x7f00000001c0))
r1 = syz_open_dev$video(&(0x7f0000000100)='/dev/video#\x00', 0x3f, 0x4000)
ioctl$VIDIOC_SUBDEV_G_CROP(r1, 0xc038563b, &(0x7f0000000180)={0x1, 0x0, {0x1, 0x400, 0x7}})
ioctl$VIDIOC_REQBUFS(r0, 0xc0145608, &(0x7f0000000000)={0x8, 0x1, 0x1})
openat$vimc0(0xffffffffffffff9c, &(0x7f0000000140)='/dev/video0\x00', 0x2, 0x0)
syz_open_dev$vivid(0x0, 0x0, 0x2)
ioctl$VIDIOC_DBG_G_CHIP_INFO(0xffffffffffffffff, 0xc0c85666, 0x0)
ioctl$VIDIOC_DBG_G_CHIP_INFO(0xffffffffffffffff, 0xc0c85666, 0x0)
