syz_open_procfs(0x0, &(0x7f0000000040)='net/unix\x00')
perf_event_open(&(0x7f000001d000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000000)={0x0, 0x0, <r0=>0x0}, &(0x7f0000000040)=0xc)
ioctl$TUNSETGROUP(0xffffffffffffffff, 0x400454ce, r0)
r1 = openat$tun(0xffffffffffffff9c, &(0x7f0000000040)='/dev/net/tun\x00', 0x0, 0x0)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f0000000000)={'\x00', 0x1421})
r2 = socket$inet6(0xa, 0x1000000000002, 0x0)
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f0000000000)={0x0, 0x0, <r3=>0x0}, &(0x7f0000000040)=0xc)
ioctl$TUNSETGROUP(r1, 0x400454ce, r3)
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, &(0x7f0000000000)={'\x00', 0x1421})
r4 = socket$inet6(0xa, 0x1000000000002, 0x0)
getsockopt$sock_cred(r4, 0x1, 0x11, &(0x7f0000000000)={0x0, 0x0, <r5=>0x0}, &(0x7f0000000040)=0xc)
setgroups(0x4, &(0x7f00000000c0)=[0xee01, r0, r3, r5])
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='comm\x00')
