socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000016c0)={<r0=>0xffffffffffffffff})
socket$inet6_udplite(0xa, 0x2, 0x88)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000000000)={0x0, <r1=>0x0}, &(0x7f0000000080)=0xc)
setreuid(0x0, r1)
r2 = socket$inet6(0xa, 0x100000000002, 0x0)
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f0000caaffb), &(0x7f0000cab000)=0xc)
socket$inet6(0xa, 0x100000000002, 0x0)
syslog(0x2, &(0x7f0000000140)=""/159, 0x9f)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000caaffb), &(0x7f0000cab000)=0xc)
setresgid(0x0, 0x0, 0x0)
