r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x5, 0x0)
recvmmsg(r0, &(0x7f0000000080)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0, 0x0)
r1 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup/syz1\x00', 0x200002, 0x0)
mkdirat$cgroup(r1, &(0x7f0000000040)='syz0\x00', 0x1ff)
ioctl$KVM_SET_VCPU_EVENTS(0xffffffffffffffff, 0x4040aea0, &(0x7f00000000c0)={0xd, 0xf9, 0x0, 0x0, 0x1, 0x0, 0x2, 0x2, 0x3b, 0x33, 0x9, 0x3, 0x0, 0x400, 0x101, 0x1, 0x7f, 0x3f, 0xd8, [], 0x2, 0x2})
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000100)='oom_score_adj\x00')
r3 = openat$fuse(0xffffffffffffff9c, &(0x7f00000004c0)='/dev/fuse\x00', 0x2, 0x0)
mount$fuse(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000080)='fuse\x00', 0x0, &(0x7f0000000400)={{'fd', 0x3d, r3}, 0x2c, {'rootmode', 0x3d, 0x6000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}})
write$FUSE_INIT(r3, &(0x7f0000000100)={0x50}, 0x50)
write$FUSE_NOTIFY_INVAL_INODE(r2, 0x0, 0x4f)
getpeername(0xffffffffffffffff, &(0x7f0000000780)=@xdp={0x2c, 0x0, <r4=>0x0}, 0x0)
setsockopt$inet_pktinfo(0xffffffffffffffff, 0x0, 0x8, &(0x7f0000000840)={r4, @broadcast, @multicast2}, 0xc)
ioctl$ifreq_SIOCGIFINDEX_vcan(r2, 0x8933, &(0x7f0000000100)={'vxcan1\x00', r4})
