r0 = openat$drirender128(0xffffffffffffff9c, &(0x7f0000000080)='/dev/dri/renderD128\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GET_CAP(r0, 0xc010640c, &(0x7f0000000300)={0x11})
ioctl$DRM_IOCTL_GET_MAGIC(r0, 0x80046402, &(0x7f0000000380)=0xa91d)
syz_open_dev$dri(&(0x7f0000000300)='/dev/dri/card#\x00', 0xdf9, 0x101a42)
r1 = openat$drirender128(0xffffffffffffff9c, &(0x7f0000000080)='/dev/dri/renderD128\x00', 0x0, 0x0)
r2 = openat$drirender128(0xffffffffffffff9c, &(0x7f0000000080)='/dev/dri/renderD128\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GET_CAP(r2, 0xc010640c, &(0x7f0000000300)={0x11})
ioctl$DRM_IOCTL_SET_CLIENT_CAP(r2, 0x4010640d, &(0x7f00000003c0)={0x2})
ioctl$DRM_IOCTL_GET_CAP(r1, 0xc010640c, &(0x7f0000000300)={0x11})
ioctl$DRM_IOCTL_VERSION(r1, 0xc0406400, &(0x7f0000000200)={0x8, 0x1, 0x6, 0xee, &(0x7f0000000000)=""/238, 0xc5, &(0x7f0000000100)=""/197, 0xc0, &(0x7f0000000240)=""/192})
