r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000140)='/dev/snd/seq\x00', 0x0)
ioctl$SNDRV_SEQ_IOCTL_GET_PORT_INFO(r0, 0xc0a85322, &(0x7f0000000180))
syz_open_procfs(0x0, &(0x7f0000000000)='net/vlan/config\x00')
r1 = inotify_init1(0x0)
fcntl$setown(r1, 0x8, 0xffffffffffffffff)
fcntl$getownex(r1, 0x10, &(0x7f00000001c0)={0x0, <r2=>0x0})
getpriority(0x1, r2)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f00000016c0)={<r3=>0xffffffffffffffff})
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000caaffb), &(0x7f0000cab000)=0xc)
r4 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r4, 0x8983, &(0x7f0000000040)={0x0, 'veth1_vlan\x00', {0x3}, 0xfff7})
