perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x1000, 0x8}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
inotify_init1(0x0)
r0 = syz_open_procfs(0x0, &(0x7f0000000040)='net/route\x00')
pread64(r0, 0x0, 0x0, 0x0)
read$alg(r0, &(0x7f0000000200)=""/222, 0xde)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/asound/seq/timer\x00', 0x0, 0x0)
openat$apparmor_thread_current(0xffffffffffffff9c, 0x0, 0x2, 0x0)
pread64(r1, 0x0, 0x0, 0x61d1)
r2 = socket$packet(0x11, 0x3, 0x300)
ioctl$SIOCGSTAMP(r2, 0x8906, 0x0)
read(r2, &(0x7f0000000080)=""/71, 0x47)
