.pp-sprite-3d-small{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -158px -53px;width:12px;height:7px}
.pp-sprite-close{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -135px 0;width:10px;height:10px}
.pp-sprite-delta-con{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -74px 0;width:8px;height:8px}
.pp-sprite-delta-neutral{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -154px -53px;width:4px;height:4px}
.pp-sprite-delta-pro{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -161px -44px;width:8px;height:8px}
.pp-sprite-deltas-ellipsis{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -115px -11px;width:20px;height:8px}
.pp-sprite-goodguide{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -87px -31px;width:81px;height:13px}
.pp-sprite-green-star-empty-10{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -118px -85px;width:10px;height:9px}
.pp-sprite-green-star-filled-10{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -169px -44px;width:10px;height:9px}
.pp-sprite-green-star-half-10{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -104px -22px;width:10px;height:9px}
.pp-sprite-grey-bg{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -82px -22px;width:5px;height:5px}
.pp-sprite-pin-0{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -98px -85px;width:20px;height:34px}
.pp-sprite-pin-1{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -54px -47px;width:20px;height:34px}
.pp-sprite-pin-2{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -74px -44px;width:20px;height:34px}
.pp-sprite-pin-3{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -78px -85px;width:20px;height:34px}
.pp-sprite-pin-4{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) 0 -85px;width:20px;height:34px}
.pp-sprite-pin-5{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -128px -85px;width:20px;height:34px}
.pp-sprite-pin-6{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -148px -85px;width:20px;height:34px}
.pp-sprite-pin-7{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) 0 -47px;width:20px;height:34px}
.pp-sprite-pin-8{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -58px -85px;width:20px;height:34px}
.pp-sprite-pin-9{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -168px -85px;width:20px;height:34px}
.pp-sprite-play{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -129px -44px;width:20px;height:20px}
.pp-sprite-promo-10{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -125px 0;width:10px;height:10px}
.pp-sprite-promo-12{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -42px -58px;width:12px;height:12px}
.pp-sprite-promo-20{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -26px -22px;width:20px;height:20px}
.pp-sprite-question{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) 0 0;width:15px;height:15px}
.pp-sprite-red-star-empty-11{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -42px -47px;width:11px;height:11px}
.pp-sprite-red-star-empty-13{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -42px -85px;width:13px;height:13px}
.pp-sprite-red-star-filled-11{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -114px 0;width:11px;height:11px}
.pp-sprite-red-star-filled-13{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -74px -31px;width:13px;height:13px}
.pp-sprite-red-star-half-11{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -115px -19px;width:11px;height:11px}
.pp-sprite-red-star-half-13{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -26px 0;width:13px;height:13px}
.pp-sprite-right-toggle{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -129px -64px;width:5px;height:7px}
.pp-sprite-sort-dw{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -154px -44px;width:7px;height:4px}
.pp-sprite-sort-up{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) 0 -81px;width:7px;height:4px}
.pp-sprite-spin-arrows{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) 0 -22px;width:26px;height:25px}
.pp-sprite-sponsored-icon{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -116px -68px;width:12px;height:12px}
.pp-sprite-trusted-stores{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -42px -98px;width:16px;height:16px}
.pp-sprite-trusted-stores-small{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -104px 0;width:10px;height:10px}
.pp-sprite-up-toggle{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -134px -64px;width:7px;height:5px}
.pp-sprite-wallet{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -168px -31px;width:13px;height:13px}
.pp-sprite-yellow-outlined-star-empty-22{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -39px 0;width:22px;height:22px}
.pp-sprite-yellow-outlined-star-filled-22{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -20px -47px;width:22px;height:22px}
.pp-sprite-yellow-outlined-star-half-22{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -82px 0;width:22px;height:22px}
.pp-sprite-yellow-star-empty-11{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -15px 0;width:11px;height:11px}
.pp-sprite-yellow-star-empty-13{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -141px -64px;width:13px;height:13px}
.pp-sprite-yellow-star-empty-17{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -154px -60px;width:17px;height:17px}
.pp-sprite-yellow-star-empty-22{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -20px -85px;width:22px;height:22px}
.pp-sprite-yellow-star-filled-11{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -104px -11px;width:11px;height:11px}
.pp-sprite-yellow-star-filled-13{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -116px -44px;width:13px;height:13px}
.pp-sprite-yellow-star-filled-17{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -171px 0;width:17px;height:17px}
.pp-sprite-yellow-star-filled-22{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -94px -44px;width:22px;height:22px}
.pp-sprite-yellow-star-half-11{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -116px -57px;width:11px;height:11px}
.pp-sprite-yellow-star-half-13{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -94px -66px;width:13px;height:13px}
.pp-sprite-yellow-star-half-17{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -171px -60px;width:17px;height:17px}
.pp-sprite-yellow-star-half-22{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -46px -22px;width:22px;height:22px}
.pp-sprite-zoom{background:no-repeat url(//ssl.gstatic.com/productsearch/static/product_page/pp-sprite-15.png) -145px 0;width:26px;height:26px}
