# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    "ArcAccessibilityTest:ArcAccessibilityTest",
    "ArcAppSanityTastTest:ArcAppSanityTastTest",
    "ArcCameraFpsTest:ArcCameraFpsTest",
    "ArcClipboardTest:ArcClipboardTest",
    "ArcConfigChangesTest:ArcConfigChangesTest",
    "ArcDragDropTest:ArcDragDropTest",
    "ArcGamepadTest:ArcGamepadTest",
    "ArcImeBlockingTest:ArcImeBlockingTest",
    "ArcInputCompatTest:ArcInputCompatDisabledTest",
    "ArcInputCompatTest:ArcInputCompatGameTest",
    "ArcInputCompatTest:ArcInputCompatMTest",
    "ArcInputLatencyTest:ArcInputLatencyTest",
    "ArcInputMethodTest:ArcInputMethodTest",
    "ArcKeyboardTest:ArcKeyboardTest",
    "ArcKeyCharacterMapTest:ArcKeyCharacterMapTest",
    "ArcMidiClientTest:ArcMidiClientTest",
    "ArcMotionInputTest:ArcMotionInputTest",
    "ArcMulticastForwarderTest:ArcMulticastForwarderTest",
    "ArcNotificationTest:ArcNotificationTest",
    "ArcPerAppDensityTest:ArcPerAppDensityTest",
    "ArcPipTastTest:ArcPipTastTest",
    "ArcPrintTest:ArcPrintTest",
    "ArcQuarterSizedWindowZoomingTest:ArcQuarterSizedWindowZoomingTest",
    "ArcSoftInputModeTest:ArcSoftInputModeTest",
    "ArcSurfaceInsetsTest:ArcSurfaceInsetsTest",
    "ArcWMTestApp:ArcWMTestApp_23",
    "ArcWMTestApp:ArcWMTestApp_24",
    "ArcWMTestApp:ArcWMTestApp_24_InMaximizedList",
    "ArcWMTestApp:ArcWMTestApp_24_InPhoneSizeList",
    "ArcWMTestApp:ArcWMTestApp_24_InTabletSizeList",
  ]
}
