# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    "ArcAccessibilityTest:ArcAccessibilityTest",
    "ArcCameraFpsTest:ArcCameraFpsTest",
    "ArcConfigChangesTest:ArcConfigChangesTest",
    "ArcGamepadTest:ArcGamepadTest",
    "ArcImeBlockingTest:ArcImeBlockingTest",
    "ArcInputCompatDisabledTest:ArcInputCompatDisabledTest",
    "ArcInputCompatGameTest:ArcInputCompatGameTest",
    "ArcInputCompatMTest:ArcInputCompatMTest",
    "ArcInputMethodTest:ArcInputMethodTest",
    "ArcKeyboardTest:ArcKeyboardTest",
    "ArcKeyCharacterMapTest:ArcKeyCharacterMapTest",
    "ArcMulticastForwarderTest:ArcMulticastForwarderTest",
    "ArcPerAppDensityTest:ArcPerAppDensityTest",
    "ArcPrintTest:ArcPrintTest",
    "ArcSoftInputModeTest:ArcSoftInputModeTest",
  ]
}
