<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.chromium.arc.testapp.inputoverlay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
  <LinearLayout
      android:id="@+id/main_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="4"
      android:orientation="vertical">
    <TextView
        android:text="Enter text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/m_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/m_button"
        android:text="button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
  <ListView
      android:id="@+id/m_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:transcriptMode="alwaysScroll"
      android:stackFromBottom="true"
      android:divider="@android:drawable/divider_horizontal_bright" />

</LinearLayout>