mno {
  data {
    uuid: "d433d22c-02ac-43b5-b2b3-91f96c4b2d7a"
    country: "us"
    localized_name {
      name: "Cros Cellular Network"
    }
    mccmnc: "00101"
    mobile_apn {
      apn: "callbox-wrong-attach"
      ip_type: IPV4
      type: DEFAULT
      type: IA
    }
    mobile_apn {
      apn: "callbox-wrong-attach2"
      ip_type: IPV4
      type: DEFAULT
      type: IA
    }
    mobile_apn {
      apn: "callbox-ipv4"
      ip_type: IPV4
      type: DEFAULT
      type: IA
    }
    mobile_apn {
      apn: "callbox-ipv6"
      ip_type: IPV6
      type: DEFAULT
      type: IA
    }
  }
}
