<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium OS Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text"
          android:id="@+id/text" />
    <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Open a dialog"
          android:id="@+id/button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open a dialog with a text field"
        android:id="@+id/dialog_with_text_field" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open a dialog on top of a dialog with text field"
        android:id="@+id/open_normal_dialog_above" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open a dialog with text field on top of a dialog"
        android:id="@+id/open_text_field_dialog_above" />
</LinearLayout>
