<!DOCTYPE html>
<!-- saved from url=(0040)https://play.google.com/about/play-pass/ -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
        user-scalable=0, height=device-height">
    <title>Google Play Pass</title>
    <meta property="og:image" content="https://play.google.com/about/play-pass/static/images/social-image-v2.png">
    <meta property="og:title" content="Google Play Pass">
    <meta property="og:site_name" content="Google Play Pass">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://play.google.com/about/play-pass/">
    <meta name="title" content="Google Play Pass">
    <meta name="description" content="Your pass to hundreds of awesome games and apps, completely free of ads and in-app purchases. All for one low monthly price.">
    <meta property="og:description" content="Your pass to hundreds of awesome games and apps, completely free of ads and in-app purchases. All for one low monthly price.">
    <link rel="shortcut icon" href="https://play.google.com/about/play-pass/static/images/favicon.png">
    <link href="./GooglePlay_Pass_files/css" rel="stylesheet" nonce="">
    <link href="https://play.google.com/about/play-pass/" rel="canonical">
      <link href="https://play.google.com/intl/af_za/about/play-pass/" hreflang="af-za" rel="alternate">
      <link href="https://play.google.com/intl/ar_sa/about/play-pass/" hreflang="ar-sa" rel="alternate">
      <link href="https://play.google.com/intl/az_az/about/play-pass/" hreflang="az-az" rel="alternate">
      <link href="https://play.google.com/intl/be_by/about/play-pass/" hreflang="be-by" rel="alternate">
      <link href="https://play.google.com/intl/bg_bg/about/play-pass/" hreflang="bg-bg" rel="alternate">
      <link href="https://play.google.com/intl/bn_in/about/play-pass/" hreflang="bn-in" rel="alternate">
      <link href="https://play.google.com/intl/cs_cz/about/play-pass/" hreflang="cs-cz" rel="alternate">
      <link href="https://play.google.com/intl/da_dk/about/play-pass/" hreflang="da-dk" rel="alternate">
      <link href="https://play.google.com/intl/de_at/about/play-pass/" hreflang="de-at" rel="alternate">
      <link href="https://play.google.com/intl/de_de/about/play-pass/" hreflang="de-de" rel="alternate">
      <link href="https://play.google.com/intl/de_li/about/play-pass/" hreflang="de-li" rel="alternate">
      <link href="https://play.google.com/intl/el_cy/about/play-pass/" hreflang="el-cy" rel="alternate">
      <link href="https://play.google.com/intl/el_gr/about/play-pass/" hreflang="el-gr" rel="alternate">
      <link href="https://play.google.com/intl/en_ag/about/play-pass/" hreflang="en-ag" rel="alternate">
      <link href="https://play.google.com/intl/en_am/about/play-pass/" hreflang="en-am" rel="alternate">
      <link href="https://play.google.com/intl/en_ao/about/play-pass/" hreflang="en-ao" rel="alternate">
      <link href="https://play.google.com/intl/en_at/about/play-pass/" hreflang="en-at" rel="alternate">
      <link href="https://play.google.com/intl/en_au/about/play-pass/" hreflang="en-au" rel="alternate">
      <link href="https://play.google.com/intl/en_az/about/play-pass/" hreflang="en-az" rel="alternate">
      <link href="https://play.google.com/intl/en_be/about/play-pass/" hreflang="en-be" rel="alternate">
      <link href="https://play.google.com/intl/en_bf/about/play-pass/" hreflang="en-bf" rel="alternate">
      <link href="https://play.google.com/intl/en_bg/about/play-pass/" hreflang="en-bg" rel="alternate">
      <link href="https://play.google.com/intl/en_bj/about/play-pass/" hreflang="en-bj" rel="alternate">
      <link href="https://play.google.com/intl/en_bo/about/play-pass/" hreflang="en-bo" rel="alternate">
      <link href="https://play.google.com/intl/en_br/about/play-pass/" hreflang="en-br" rel="alternate">
      <link href="https://play.google.com/intl/en_bw/about/play-pass/" hreflang="en-bw" rel="alternate">
      <link href="https://play.google.com/intl/en_by/about/play-pass/" hreflang="en-by" rel="alternate">
      <link href="https://play.google.com/intl/en_bz/about/play-pass/" hreflang="en-bz" rel="alternate">
      <link href="https://play.google.com/intl/en_ca/about/play-pass/" hreflang="en-ca" rel="alternate">
      <link href="https://play.google.com/intl/en_ci/about/play-pass/" hreflang="en-ci" rel="alternate">
      <link href="https://play.google.com/intl/en_cl/about/play-pass/" hreflang="en-cl" rel="alternate">
      <link href="https://play.google.com/intl/en_co/about/play-pass/" hreflang="en-co" rel="alternate">
      <link href="https://play.google.com/intl/en_cr/about/play-pass/" hreflang="en-cr" rel="alternate">
      <link href="https://play.google.com/intl/en_cv/about/play-pass/" hreflang="en-cv" rel="alternate">
      <link href="https://play.google.com/intl/en_cy/about/play-pass/" hreflang="en-cy" rel="alternate">
      <link href="https://play.google.com/intl/en_cz/about/play-pass/" hreflang="en-cz" rel="alternate">
      <link href="https://play.google.com/intl/en_de/about/play-pass/" hreflang="en-de" rel="alternate">
      <link href="https://play.google.com/intl/en_dk/about/play-pass/" hreflang="en-dk" rel="alternate">
      <link href="https://play.google.com/intl/en_do/about/play-pass/" hreflang="en-do" rel="alternate">
      <link href="https://play.google.com/intl/en_ec/about/play-pass/" hreflang="en-ec" rel="alternate">
      <link href="https://play.google.com/intl/en_ee/about/play-pass/" hreflang="en-ee" rel="alternate">
      <link href="https://play.google.com/intl/en_es/about/play-pass/" hreflang="en-es" rel="alternate">
      <link href="https://play.google.com/intl/en_fi/about/play-pass/" hreflang="en-fi" rel="alternate">
      <link href="https://play.google.com/intl/en_fj/about/play-pass/" hreflang="en-fj" rel="alternate">
      <link href="https://play.google.com/intl/en_fr/about/play-pass/" hreflang="en-fr" rel="alternate">
      <link href="https://play.google.com/intl/en_ga/about/play-pass/" hreflang="en-ga" rel="alternate">
      <link href="https://play.google.com/intl/en_uk/about/play-pass/" hreflang="en-gb" rel="alternate">
      <link href="https://play.google.com/intl/en_gr/about/play-pass/" hreflang="en-gr" rel="alternate">
      <link href="https://play.google.com/intl/en_gt/about/play-pass/" hreflang="en-gt" rel="alternate">
      <link href="https://play.google.com/intl/en_hn/about/play-pass/" hreflang="en-hn" rel="alternate">
      <link href="https://play.google.com/intl/en_hr/about/play-pass/" hreflang="en-hr" rel="alternate">
      <link href="https://play.google.com/intl/en_ht/about/play-pass/" hreflang="en-ht" rel="alternate">
      <link href="https://play.google.com/intl/en_hu/about/play-pass/" hreflang="en-hu" rel="alternate">
      <link href="https://play.google.com/intl/en_ie/about/play-pass/" hreflang="en-ie" rel="alternate">
      <link href="https://play.google.com/intl/en_in/about/play-pass/" hreflang="en-in" rel="alternate">
      <link href="https://play.google.com/intl/en_it/about/play-pass/" hreflang="en-it" rel="alternate">
      <link href="https://play.google.com/intl/en_jm/about/play-pass/" hreflang="en-jm" rel="alternate">
      <link href="https://play.google.com/intl/en_jp/about/play-pass/" hreflang="en-jp" rel="alternate">
      <link href="https://play.google.com/intl/en_kg/about/play-pass/" hreflang="en-kg" rel="alternate">
      <link href="https://play.google.com/intl/en_kh/about/play-pass/" hreflang="en-kh" rel="alternate">
      <link href="https://play.google.com/intl/en_kz/about/play-pass/" hreflang="en-kz" rel="alternate">
      <link href="https://play.google.com/intl/en_la/about/play-pass/" hreflang="en-la" rel="alternate">
      <link href="https://play.google.com/intl/en_li/about/play-pass/" hreflang="en-li" rel="alternate">
      <link href="https://play.google.com/intl/en_lk/about/play-pass/" hreflang="en-lk" rel="alternate">
      <link href="https://play.google.com/intl/en_lt/about/play-pass/" hreflang="en-lt" rel="alternate">
      <link href="https://play.google.com/intl/en_lu/about/play-pass/" hreflang="en-lu" rel="alternate">
      <link href="https://play.google.com/intl/en_lv/about/play-pass/" hreflang="en-lv" rel="alternate">
      <link href="https://play.google.com/intl/en_ml/about/play-pass/" hreflang="en-ml" rel="alternate">
      <link href="https://play.google.com/intl/en_mt/about/play-pass/" hreflang="en-mt" rel="alternate">
      <link href="https://play.google.com/intl/en_mu/about/play-pass/" hreflang="en-mu" rel="alternate">
      <link href="https://play.google.com/intl/en_mx/about/play-pass/" hreflang="en-mx" rel="alternate">
      <link href="https://play.google.com/intl/en_na/about/play-pass/" hreflang="en-na" rel="alternate">
      <link href="https://play.google.com/intl/en_ne/about/play-pass/" hreflang="en-ne" rel="alternate">
      <link href="https://play.google.com/intl/en_ni/about/play-pass/" hreflang="en-ni" rel="alternate">
      <link href="https://play.google.com/intl/en_nl/about/play-pass/" hreflang="en-nl" rel="alternate">
      <link href="https://play.google.com/intl/en_no/about/play-pass/" hreflang="en-no" rel="alternate">
      <link href="https://play.google.com/intl/en_np/about/play-pass/" hreflang="en-np" rel="alternate">
      <link href="https://play.google.com/intl/en_nz/about/play-pass/" hreflang="en-nz" rel="alternate">
      <link href="https://play.google.com/intl/en_pa/about/play-pass/" hreflang="en-pa" rel="alternate">
      <link href="https://play.google.com/intl/en_pe/about/play-pass/" hreflang="en-pe" rel="alternate">
      <link href="https://play.google.com/intl/en_pg/about/play-pass/" hreflang="en-pg" rel="alternate">
      <link href="https://play.google.com/intl/en_pl/about/play-pass/" hreflang="en-pl" rel="alternate">
      <link href="https://play.google.com/intl/en_pr/about/play-pass/" hreflang="en-pr" rel="alternate">
      <link href="https://play.google.com/intl/en_pt/about/play-pass/" hreflang="en-pt" rel="alternate">
      <link href="https://play.google.com/intl/en_py/about/play-pass/" hreflang="en-py" rel="alternate">
      <link href="https://play.google.com/intl/en_ro/about/play-pass/" hreflang="en-ro" rel="alternate">
      <link href="https://play.google.com/intl/en_ru/about/play-pass/" hreflang="en-ru" rel="alternate">
      <link href="https://play.google.com/intl/en_rw/about/play-pass/" hreflang="en-rw" rel="alternate">
      <link href="https://play.google.com/intl/en_sa/about/play-pass/" hreflang="en-sa" rel="alternate">
      <link href="https://play.google.com/intl/en_se/about/play-pass/" hreflang="en-se" rel="alternate">
      <link href="https://play.google.com/intl/en_si/about/play-pass/" hreflang="en-si" rel="alternate">
      <link href="https://play.google.com/intl/en_sk/about/play-pass/" hreflang="en-sk" rel="alternate">
      <link href="https://play.google.com/intl/en_sn/about/play-pass/" hreflang="en-sn" rel="alternate">
      <link href="https://play.google.com/intl/en_sv/about/play-pass/" hreflang="en-sv" rel="alternate">
      <link href="https://play.google.com/intl/en_tg/about/play-pass/" hreflang="en-tg" rel="alternate">
      <link href="https://play.google.com/intl/en_tj/about/play-pass/" hreflang="en-tj" rel="alternate">
      <link href="https://play.google.com/intl/en_tm/about/play-pass/" hreflang="en-tm" rel="alternate">
      <link href="https://play.google.com/intl/en_tt/about/play-pass/" hreflang="en-tt" rel="alternate">
      <link href="https://play.google.com/intl/en_tz/about/play-pass/" hreflang="en-tz" rel="alternate">
      <link href="https://play.google.com/intl/en_ua/about/play-pass/" hreflang="en-ua" rel="alternate">
      <link href="https://play.google.com/intl/en_ug/about/play-pass/" hreflang="en-ug" rel="alternate">
      <link href="https://play.google.com/intl/en_us/about/play-pass/" hreflang="en-us" rel="alternate">
      <link href="https://play.google.com/intl/en_uy/about/play-pass/" hreflang="en-uy" rel="alternate">
      <link href="https://play.google.com/intl/en_za/about/play-pass/" hreflang="en-za" rel="alternate">
      <link href="https://play.google.com/intl/en_zm/about/play-pass/" hreflang="en-zm" rel="alternate">
      <link href="https://play.google.com/intl/es_bo/about/play-pass/" hreflang="es-bo" rel="alternate">
      <link href="https://play.google.com/intl/es_cl/about/play-pass/" hreflang="es-cl" rel="alternate">
      <link href="https://play.google.com/intl/es_co/about/play-pass/" hreflang="es-co" rel="alternate">
      <link href="https://play.google.com/intl/es_cr/about/play-pass/" hreflang="es-cr" rel="alternate">
      <link href="https://play.google.com/intl/es_do/about/play-pass/" hreflang="es-do" rel="alternate">
      <link href="https://play.google.com/intl/es_ec/about/play-pass/" hreflang="es-ec" rel="alternate">
      <link href="https://play.google.com/intl/es_es/about/play-pass/" hreflang="es-es" rel="alternate">
      <link href="https://play.google.com/intl/es_gt/about/play-pass/" hreflang="es-gt" rel="alternate">
      <link href="https://play.google.com/intl/es_hn/about/play-pass/" hreflang="es-hn" rel="alternate">
      <link href="https://play.google.com/intl/es_mx/about/play-pass/" hreflang="es-mx" rel="alternate">
      <link href="https://play.google.com/intl/es_ni/about/play-pass/" hreflang="es-ni" rel="alternate">
      <link href="https://play.google.com/intl/es_pa/about/play-pass/" hreflang="es-pa" rel="alternate">
      <link href="https://play.google.com/intl/es_pe/about/play-pass/" hreflang="es-pe" rel="alternate">
      <link href="https://play.google.com/intl/es_pr/about/play-pass/" hreflang="es-pr" rel="alternate">
      <link href="https://play.google.com/intl/es_py/about/play-pass/" hreflang="es-py" rel="alternate">
      <link href="https://play.google.com/intl/es_sv/about/play-pass/" hreflang="es-sv" rel="alternate">
      <link href="https://play.google.com/intl/es_uy/about/play-pass/" hreflang="es-uy" rel="alternate">
      <link href="https://play.google.com/intl/et_ee/about/play-pass/" hreflang="et-ee" rel="alternate">
      <link href="https://play.google.com/intl/fi_fi/about/play-pass/" hreflang="fi-fi" rel="alternate">
      <link href="https://play.google.com/intl/fr_bf/about/play-pass/" hreflang="fr-bf" rel="alternate">
      <link href="https://play.google.com/intl/fr_bj/about/play-pass/" hreflang="fr-bj" rel="alternate">
      <link href="https://play.google.com/intl/fr_ca/about/play-pass/" hreflang="fr-ca" rel="alternate">
      <link href="https://play.google.com/intl/fr_ci/about/play-pass/" hreflang="fr-ci" rel="alternate">
      <link href="https://play.google.com/intl/fr_fr/about/play-pass/" hreflang="fr-fr" rel="alternate">
      <link href="https://play.google.com/intl/fr_ga/about/play-pass/" hreflang="fr-ga" rel="alternate">
      <link href="https://play.google.com/intl/fr_ht/about/play-pass/" hreflang="fr-ht" rel="alternate">
      <link href="https://play.google.com/intl/fr_lu/about/play-pass/" hreflang="fr-lu" rel="alternate">
      <link href="https://play.google.com/intl/fr_ml/about/play-pass/" hreflang="fr-ml" rel="alternate">
      <link href="https://play.google.com/intl/fr_ne/about/play-pass/" hreflang="fr-ne" rel="alternate">
      <link href="https://play.google.com/intl/fr_rw/about/play-pass/" hreflang="fr-rw" rel="alternate">
      <link href="https://play.google.com/intl/fr_sn/about/play-pass/" hreflang="fr-sn" rel="alternate">
      <link href="https://play.google.com/intl/fr_tg/about/play-pass/" hreflang="fr-tg" rel="alternate">
      <link href="https://play.google.com/intl/hi_in/about/play-pass/" hreflang="hi-in" rel="alternate">
      <link href="https://play.google.com/intl/hr_hr/about/play-pass/" hreflang="hr-hr" rel="alternate">
      <link href="https://play.google.com/intl/hu_hu/about/play-pass/" hreflang="hu-hu" rel="alternate">
      <link href="https://play.google.com/intl/hy_am/about/play-pass/" hreflang="hy-am" rel="alternate">
      <link href="https://play.google.com/intl/it_it/about/play-pass/" hreflang="it-it" rel="alternate">
      <link href="https://play.google.com/intl/ja_jp/about/play-pass/" hreflang="ja-jp" rel="alternate">
      <link href="https://play.google.com/intl/kk_kz/about/play-pass/" hreflang="kk-kz" rel="alternate">
      <link href="https://play.google.com/intl/km_kh/about/play-pass/" hreflang="km-kh" rel="alternate">
      <link href="https://play.google.com/intl/lo_la/about/play-pass/" hreflang="lo-la" rel="alternate">
      <link href="https://play.google.com/intl/lt_lt/about/play-pass/" hreflang="lt-lt" rel="alternate">
      <link href="https://play.google.com/intl/lv_lv/about/play-pass/" hreflang="lv-lv" rel="alternate">
      <link href="https://play.google.com/intl/mr_in/about/play-pass/" hreflang="mr-in" rel="alternate">
      <link href="https://play.google.com/intl/no_no/about/play-pass/" hreflang="nb-no" rel="alternate">
      <link href="https://play.google.com/intl/ne_np/about/play-pass/" hreflang="ne-np" rel="alternate">
      <link href="https://play.google.com/intl/nl_be/about/play-pass/" hreflang="nl-be" rel="alternate">
      <link href="https://play.google.com/intl/nl_nl/about/play-pass/" hreflang="nl-nl" rel="alternate">
      <link href="https://play.google.com/intl/pl_pl/about/play-pass/" hreflang="pl-pl" rel="alternate">
      <link href="https://play.google.com/intl/pt_ao/about/play-pass/" hreflang="pt-ao" rel="alternate">
      <link href="https://play.google.com/intl/pt_br/about/play-pass/" hreflang="pt-br" rel="alternate">
      <link href="https://play.google.com/intl/pt_cv/about/play-pass/" hreflang="pt-cv" rel="alternate">
      <link href="https://play.google.com/intl/pt_pt/about/play-pass/" hreflang="pt-pt" rel="alternate">
      <link href="https://play.google.com/intl/ro_ro/about/play-pass/" hreflang="ro-ro" rel="alternate">
      <link href="https://play.google.com/intl/ru_kg/about/play-pass/" hreflang="ru-kg" rel="alternate">
      <link href="https://play.google.com/intl/ru_ru/about/play-pass/" hreflang="ru-ru" rel="alternate">
      <link href="https://play.google.com/intl/si_lk/about/play-pass/" hreflang="si-lk" rel="alternate">
      <link href="https://play.google.com/intl/sk_sk/about/play-pass/" hreflang="sk-sk" rel="alternate">
      <link href="https://play.google.com/intl/sl_si/about/play-pass/" hreflang="sl-si" rel="alternate">
      <link href="https://play.google.com/intl/sv_se/about/play-pass/" hreflang="sv-se" rel="alternate">
      <link href="https://play.google.com/intl/sw_tz/about/play-pass/" hreflang="sw-tz" rel="alternate">
      <link href="https://play.google.com/intl/sw_ug/about/play-pass/" hreflang="sw-ug" rel="alternate">
      <link href="https://play.google.com/intl/ta_in/about/play-pass/" hreflang="ta-in" rel="alternate">
      <link href="https://play.google.com/intl/te_in/about/play-pass/" hreflang="te-in" rel="alternate">
      <link href="https://play.google.com/intl/tg_tj/about/play-pass/" hreflang="tg-tj" rel="alternate">
      <link href="https://play.google.com/intl/tk_tm/about/play-pass/" hreflang="tk-tm" rel="alternate">
      <link href="https://play.google.com/intl/uk_ua/about/play-pass/" hreflang="uk-ua" rel="alternate">
    <link rel="alternate" href="https://play.google.com/about/play-pass/" hreflang="x-default">
    <script type="text/javascript" id="www-widgetapi-script" src="./GooglePlay_Pass_files/www-widgetapi.js" async=""></script><script type="text/javascript" async="" src="./GooglePlay_Pass_files/ga.js"></script><script src="./GooglePlay_Pass_files/autotrack.js" nonce=""></script>
    <script nonce="">
      window.ga = new gweb.analytics.AutoTrack({
        profile: 'UA-19995902-30',
        cookiePath: '/'
      });
    </script>
    <link href="./GooglePlay_Pass_files/home-9eff492f9896cc97db8e271f1fde3c2b.min.css" rel="stylesheet" nonce="">
  <style type="text/css">#cookieBar {
  background-color: #5a5a5a;
  border: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  bottom: 0;
  color: #fff;
  left: 0;
  margin: 0;
  position: fixed;
  right: 0;
  width: 100%;
  z-index: 999;
}
#cookieBar .cookieBarInner {
  padding: 10px 15px;
}
#cookieBar .cookieBarText, #cookieBar .cookieBarButtons {
  font-family: arial,sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.8;
  margin-right: 10px;
}
@media (max-width: 720px) #cookieBar .cookieBarText {
  display: block;
  margin-bottom: 5px;
}
#cookieBar .cookieBarButton:first-child {
  margin-right: 5px;
}
#cookieBar .cookieBarButton {
  background-color: #303030;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  color: #fff;
  cursor: pointer;
  line-height: 19px;
  padding: 4px 8px;
  text-decoration: none;
  white-space: nowrap;
}</style></head>
  <body class="en_001 is-full is-not-android is-not-campaign" style="--cookie-banner-height:43px;">

<header class="header">
      <div class="header__logos">
        <picture>
  <source type="image/webp" srcset="/about/play-pass/static/images/google-play-logo_3x.webp 3x, /about/play-pass/static/images/google-play-logo_2x.webp 2x, /about/play-pass/static/images/google-play-logo.webp 1x">
  <source type="image/png" srcset="/about/play-pass/static/images/google-play-logo_3x.png 3x, /about/play-pass/static/images/google-play-logo_2x.png 2x, /about/play-pass/static/images/google-play-logo.png 1x">
  <img src="./GooglePlay_Pass_files/google-play-logo.png" alt="Google logo" class="header__logo header__logo--regular">
</picture>

        <picture>
  <source type="image/webp" srcset="/about/play-pass/static/images/google-play-logo_3x--light.webp 3x, /about/play-pass/static/images/google-play-logo_2x--light.webp 2x, /about/play-pass/static/images/google-play-logo--light.webp 1x">
  <source type="image/png" srcset="/about/play-pass/static/images/google-play-logo_3x--light.png 3x, /about/play-pass/static/images/google-play-logo_2x--light.png 2x, /about/play-pass/static/images/google-play-logo--light.png 1x">
  <img src="./GooglePlay_Pass_files/google-play-logo--light.png" alt="Google logo" class="header__logo header__logo--light">
</picture>

      </div>
</header>    <main class="main">

<div class="hero hero__home">
  <div class="container">
    <div class="container__text">
      <img src="./GooglePlay_Pass_files/icon.png" alt="Google Play Pass icon" class="hero__logo">

      <h1 class="hero__title">Introducing Google Play Pass</h1>
      <p class="hero__subtitle">Your pass to hundreds of awesome games and apps, completely free of ads and in-app purchases. All for one low monthly price.</p>
      <div class="hero__cta">
          <a href="https://play.google.com/about/play-pass/#faq" class="button  hero__cta__content hero__cta__content--not-android scroll-trigger " data-g-event="hero-cta" data-g-label="Learn more" data-g-action="clicked">
Learn more  </a>

          <a href="https://play.google.com/about/play-pass/#faq" class="button  hero__cta__content hero__cta__content--android scroll-trigger " data-g-event="hero-get-started-cta" data-g-label="Get started" data-g-action="clicked">
Learn more  </a>

          <button class=" text-cta text-cta--modifier " data-g-event="hero-cta" data-g-label="Watch video" data-g-action="clicked" data-ak-youtubemodal-video-id="RO0w8FAd-AM">
Watch video  </button>

      </div>
    </div>
    <div class="container__img">
      <div class="container__img__device">
        <div class="container__img__device__frame">
          <img src="./GooglePlay_Pass_files/hero-phone-frame.png" alt="">
        </div>
        <div class="container__img__device__video">
          <video autoplay="" muted="" playsinline="" loop="">
            <source src="/about/play-pass/static/images/hero-phone-video.webm" type="video/webm">
            <source src="/about/play-pass/static/images/hero-phone-video.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</div><section class="section__marquee" id="marquee">
  <div id="tooltip" class="tooltip" style="display: none"></div>
  <div class="section__marquee__icons section__marquee__icons--expandable">
    <div data-tooltip="Thimbleweed Park" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed.png" alt="Thimbleweed Park">
    </div>
    <div data-tooltip="Suzy Cube" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(1).png" alt="Suzy Cube">
    </div>
    <div data-tooltip="Portal Knights" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(2).png" alt="Portal Knights">
    </div>
    <div data-tooltip="ISS HD Live: View Earth Live" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(3).png" alt="ISS HD Live: View Earth Live">
    </div>
    <div data-tooltip="Star Wars™: KOTOR" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(4).png" alt="Star Wars™: KOTOR">
    </div>
    <div data-tooltip="Toca Nature" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(5).png" alt="Toca Nature">
    </div>
    <div data-tooltip="Stardew Valley" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(6).png" alt="Stardew Valley">
    </div>
    <div data-tooltip="Pocket City" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(7).png" alt="Pocket City">
    </div>
    <div data-tooltip="Photo studio pro" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(8).png" alt="Photo studio pro">
    </div>
    <div data-tooltip="Absolute Drift" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(9).png" alt="Absolute Drift">
    </div>
    <div data-tooltip="The Battle of Polytopia" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(10).png" alt="The Battle of Polytopia">
    </div>
    <div data-tooltip="Forgotton Anne" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(11).png" alt="Forgotton Anne">
    </div>
    <div data-tooltip="TItan Quest" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(12).png" alt="TItan Quest">
    </div>
    <div data-tooltip="Sesame Street Alphabet Kitchen" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(13).png" alt="Sesame Street Alphabet Kitchen">
    </div>
    <div data-tooltip="LIMBO" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(14).png" alt="LIMBO">
    </div>
    <div data-tooltip="Tunable: Music Practice Tools" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(15).png" alt="Tunable: Music Practice Tools">
    </div>
    <div data-tooltip="Agent A: A puzzle in disguise" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(16).png" alt="Agent A: A puzzle in disguise">
    </div>
    <div data-tooltip="Tiny Guardians" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(17).png" alt="Tiny Guardians">
    </div>
    <div data-tooltip="The Tiny Bang Story" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(18).png" alt="The Tiny Bang Story">
    </div>
    <div data-tooltip="Teslagrad" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(19).png" alt="Teslagrad">
    </div>
    <div data-tooltip=".projekt" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(20).png" alt=".projekt">
    </div>
    <div data-tooltip="Game Dev Tycoon" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(21).png" alt="Game Dev Tycoon">
    </div>
    <div data-tooltip="Bridge Constructor Portal" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(22).png" alt="Bridge Constructor Portal">
    </div>
    <div data-tooltip="Sorcery! 4" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(23).png" alt="Sorcery! 4">
    </div>
    <div data-tooltip="Mini Metro" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(24).png" alt="Mini Metro">
    </div>
    <div data-tooltip="Terraria" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(25).png" alt="Terraria">
    </div>
    <div data-tooltip="Swordigo" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(26).png" alt="Swordigo">
    </div>
    <div data-tooltip="Sonic the Hedgehog Classic" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(27).png" alt="Sonic the Hedgehog Classic">
    </div>
    <div data-tooltip="Hidden Folks" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(28).png" alt="Hidden Folks">
    </div>
    <div data-tooltip="The Almost Gone" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(29).png" alt="The Almost Gone">
    </div>
    <div data-tooltip="The Gardens Between" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(30).png" alt="The Gardens Between">
    </div>
    <div data-tooltip="FRAMED" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(31).png" alt="FRAMED">
    </div>
    <div data-tooltip="Cytus II" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(32).png" alt="Cytus II">
    </div>
    <div data-tooltip="Reigns: Game of Thrones" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(33).png" alt="Reigns: Game of Thrones">
    </div>
    <div data-tooltip="Monument Valley 2" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(34).png" alt="Monument Valley 2">
    </div>
    <div data-tooltip="Old Man&#39;s Journey" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(35).png" alt="Old Man&#39;s Journey">
    </div>
    <div data-tooltip="Chuchel" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(36).png" alt="Chuchel">
    </div>
    <div data-tooltip="Grim Legends: The Forsaken Bride (Full)" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(37).png" alt="Grim Legends: The Forsaken Bride (Full)">
    </div>
    <div data-tooltip="King&#39;s League: Odyssey" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(38).png" alt="King&#39;s League: Odyssey">
    </div>
    <div data-tooltip="One More Line" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(39).png" alt="One More Line">
    </div>
    <div data-tooltip="ELOH" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(40).png" alt="ELOH">
    </div>
    <div data-tooltip="Lumino City" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(41).png" alt="Lumino City">
    </div>
    <div data-tooltip="This War of Mine" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(42).png" alt="This War of Mine">
    </div>
    <div data-tooltip="Chameleon Run" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(43).png" alt="Chameleon Run">
    </div>
    <div data-tooltip="Wayward Souls" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(44).png" alt="Wayward Souls">
    </div>
    <div data-tooltip="Lichtspeer" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(45).png" alt="Lichtspeer">
    </div>
    <div data-tooltip="Death Squared" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(46).png" alt="Death Squared">
    </div>
    <div data-tooltip="Shadow Fight 2 Special Edition" class="section__marquee__icons__icon">
      <img src="./GooglePlay_Pass_files/unnamed(47).png" alt="Shadow Fight 2 Special Edition">
    </div>
  </div>
</section>
<section class="alternating-banner">
    <div class="banner">
      <div class="banner__content">
            <h3>Puzzles, podcasts, and everything in between</h3>
            <p>Explore a curated catalog spanning games that help you unwind to apps that power productivity—plus a great selection of family-friendly titles. There’s something for everyone.</p>
            <h3>Share the fun</h3>
            <p>Family managers can share access to Google Play Pass with up to 5 other family members so everyone can enjoy on their own devices.</p>
      </div>
      <div class="banner__image-container">
        <img src="./GooglePlay_Pass_files/illustration.png" alt="" class="banner__image">

      </div>
    </div>
</section>

<section class="section__faqs">
  <div class="internal-link" id="faq"></div>
  <h2 class="text__center">Frequently asked questions</h2>
    <div class="faq">
      <div class="question" tabindex="0" role="button">
        <p class="text__bold ">
          Is Google Play Pass available in my country?
        </p>
          <svg aria-hidden="true" role="presentation" class="arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 8">
    <g stroke="none" stroke-width="1" fill-rule="evenodd">
      <g transform="translate(-14.000000, -16.000000) translate(20.000000, 20.000000) rotate(-270.000000) translate(-20.000000, -20.000000) translate(16.000000, 14.000000)">
        <polygon points="0.599975586 1.4 1.99997559 0 7.99997559 6 1.99997559 12 0.599975586 10.6 5.19997559 6"></polygon>
      </g>
    </g>
  </svg>

      </div>
      <div class="answer">
        <p>Google Play Pass is currently only available in select markets. Stay tuned for international availability.</p>
      </div>
    </div>
    <div class="faq">
      <div class="question" tabindex="0" role="button">
        <p class="text__bold ">
          Do I need an Android device?
        </p>
          <svg aria-hidden="true" role="presentation" class="arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 8">
    <g stroke="none" stroke-width="1" fill-rule="evenodd">
      <g transform="translate(-14.000000, -16.000000) translate(20.000000, 20.000000) rotate(-270.000000) translate(-20.000000, -20.000000) translate(16.000000, 14.000000)">
        <polygon points="0.599975586 1.4 1.99997559 0 7.99997559 6 1.99997559 12 0.599975586 10.6 5.19997559 6"></polygon>
      </g>
    </g>
  </svg>

      </div>
      <div class="answer">
        <p>Yes, Google Play Pass is compatible with mobile and tablet devices with Play Store version 16.6.25 and above, and Android version 4.4 and above.</p>
      </div>
    </div>
    <div class="faq">
      <div class="question" tabindex="0" role="button">
        <p class="text__bold ">
          Where can I learn more?
        </p>
          <svg aria-hidden="true" role="presentation" class="arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 8">
    <g stroke="none" stroke-width="1" fill-rule="evenodd">
      <g transform="translate(-14.000000, -16.000000) translate(20.000000, 20.000000) rotate(-270.000000) translate(-20.000000, -20.000000) translate(16.000000, 14.000000)">
        <polygon points="0.599975586 1.4 1.99997559 0 7.99997559 6 1.99997559 12 0.599975586 10.6 5.19997559 6"></polygon>
      </g>
    </g>
  </svg>

      </div>
      <div class="answer">
        <p>You can check out our <a target="_blank" rel="noreferrer noopener" href="https://support.google.com/googleplay?p=play-pass">help center article</a> for more information on how Google Play Pass works, how to start sharing with family, and more.</p>
      </div>
    </div>
    <div class="faq">
      <div class="question" tabindex="0" role="button">
        <p class="text__bold ">
          How can developers get involved?
        </p>
          <svg aria-hidden="true" role="presentation" class="arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 8">
    <g stroke="none" stroke-width="1" fill-rule="evenodd">
      <g transform="translate(-14.000000, -16.000000) translate(20.000000, 20.000000) rotate(-270.000000) translate(-20.000000, -20.000000) translate(16.000000, 14.000000)">
        <polygon points="0.599975586 1.4 1.99997559 0 7.99997559 6 1.99997559 12 0.599975586 10.6 5.19997559 6"></polygon>
      </g>
    </g>
  </svg>

      </div>
      <div class="answer">
        <p>If you’re building an app or game experience that you think would make a great addition to Google Play Pass, you can <a target="_blank" rel="noreferrer noopener" href="https://developer.android.com/google-play/guides/play-pass">learn more</a> and fill out <a target="_blank" rel="noreferrer noopener" href="https://forms.gle/Suu4uMrdc4t4vBQ2A">this form</a> to express interest in participating.</p>
      </div>
    </div>
</section>
<footer class="footer">
  <div class="footer__lower">
    <div class="left">
        <picture>
  <source type="image/webp" srcset="/about/play-pass/static/images/google-play-logo_3x.webp 3x, /about/play-pass/static/images/google-play-logo_2x.webp 2x, /about/play-pass/static/images/google-play-logo.webp 1x">
  <source type="image/png" srcset="/about/play-pass/static/images/google-play-logo_3x.png 3x, /about/play-pass/static/images/google-play-logo_2x.png 2x, /about/play-pass/static/images/google-play-logo.png 1x">
  <img src="./GooglePlay_Pass_files/google-play-logo.png" alt="Google logo" class="footer__logo footer__logo--regular">
</picture>

        <picture>
  <source type="image/webp" srcset="/about/play-pass/static/images/google-play-logo_3x--light.webp 3x, /about/play-pass/static/images/google-play-logo_2x--light.webp 2x, /about/play-pass/static/images/google-play-logo--light.webp 1x">
  <source type="image/png" srcset="/about/play-pass/static/images/google-play-logo_3x--light.png 3x, /about/play-pass/static/images/google-play-logo_2x--light.png 2x, /about/play-pass/static/images/google-play-logo--light.png 1x">
  <img src="./GooglePlay_Pass_files/google-play-logo--light.png" alt="Google logo" class="footer__logo footer__logo--light">
</picture>

      <nav class="footer__nav">
              <a href="https://policies.google.com/privacy" target="_blank" rel="noreferrer noopener" class=" footer__nav__item " data-g-event="footer" data-g-label="privacy" data-g-action="clicked">
Privacy  </a>

              <a href="https://play.google.com/about/play-terms/" target="_blank" rel="noreferrer noopener" class=" footer__nav__item " data-g-event="footer" data-g-label="terms" data-g-action="clicked">
Terms  </a>

              <a href="https://about.google/" target="_blank" rel="noreferrer noopener" class=" footer__nav__item " data-g-event="footer" data-g-label="about" data-g-action="clicked">
About Google  </a>

              <a href="https://www.google.com/about/products/" target="_blank" rel="noreferrer noopener" class=" footer__nav__item " data-g-event="footer" data-g-label="products" data-g-action="clicked">
Google Products  </a>

      </nav>
    </div>
    <div class="right">
          <a href="https://support.google.com/googleplay?p=play_pass" target="_blank" rel="noreferrer noopener" class=" has-icon       icon-pre
 footer__nav__item " data-g-event="footer" data-g-label="help" data-g-action="clicked">
          <i class="material-icons">help</i>

Help  </a>

    </div>
  </div>
</footer>    </main>
      <script src="./GooglePlay_Pass_files/home-3f4e0015337c1eef80c09cf4c400e245.min.js" nonce=""></script>
    <script src="./GooglePlay_Pass_files/picturefill.min.js" nonce=""></script>
      <script data-autoload-cookie-consent-bar="true" src="./GooglePlay_Pass_files/cookie_consent_bar.v2.js" nonce=""></script>
  
<div class="ak-youtubemodal"><div class="ak-youtubemodal-x" aria-label="Close video player" role="button" tabindex="0"></div><div class="ak-youtubemodal-attribution"></div><div class="ak-youtubemodal-player"></div><div class="ak-youtubemodal-mask"></div></div><script src="./GooglePlay_Pass_files/iframe_api"></script><div id="cookieBar"><div class="cookieBarInner"><span class="cookieBarText">This site uses cookies from Google to deliver its services and to analyze traffic.</span><span class="cookieBarButtons"><a href="https://policies.google.com/technologies/cookies" rel="noopener" target="_blank" class="cookieBarButton cookieBarMoreButton">Learn more</a><a href="https://play.google.com/about/play-pass/#" class="cookieBarButton cookieBarConsentButton">OK, Got it</a></span></div></div><iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;" src="./GooglePlay_Pass_files/saved_resource.html"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;"></div></body></html>