CHROMEOS_RELEASE_APPID={35EF2A87-CD2B-62EE-E83C-F6E0F71C7FEE}
CHROMEOS_BOARD_APPID={35EF2A87-CD2B-62EE-E83C-F6E0F71C7FEE}
CHROMEOS_CANARY_APPID={90F229CE-83E2-4FAF-8479-E368A34938B1}
DEVICETYPE=CHROMEBOOK
GOOGLE_RELEASE=11803.0.2019_02_21_1037
CHROMEOS_RELEASE_BOARD=kevin
CHROMEOS_RELEASE_BRANCH_NUMBER=0
CHROMEOS_RELEASE_TRACK=testimage-channel
CHROMEOS_RELEASE_DESCRIPTION=11803.0.2019_02_21_1037 (Test Build - username) developer-build kevin
CHROMEOS_RELEASE_NAME=Chromium OS
CHROMEOS_AUSERVER=http://devserver:8080/update
CHROMEOS_ARC_VERSION=5324879
CHROMEOS_ARC_ANDROID_SDK_VERSION=28
CHROMEOS_DEVSERVER=http://devserver:8080
CHROMEOS_RELEASE_BUILD_NUMBER=11803
CHROMEOS_RELEASE_CHROME_MILESTONE=74
CHROMEOS_RELEASE_PATCH_NUMBER=2019_02_21_1037
CHROMEOS_RELEASE_BUILD_TYPE=Test Build - username
CHROMEOS_RELEASE_VERSION=11803.0.2019_02_21_1037
