<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium OS Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.chromium.arc.testapp.pictureinpicture.MaPipBaseActivity">

  <TextView
      android:id="@+id/pip_activity_text"
      android:text="@string/mapip_base_activity_text"
      android:textSize="32dp"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity = "center" />

  <Button
      android:id="@+id/launch_pip_activity_button"
      android:text="@string/launch_pip_activity_button_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:layout_gravity="bottom|end"/>

</FrameLayout>
