<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2021 The Chromium OS Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <!-- Left Click Test -->
  <Button
      android:id="@+id/btnLeftClick"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Left" />

  <!-- Right Click Test -->
  <Button
      android:id="@+id/btnRightClick"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Right" />

</LinearLayout>