<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium OS Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.chromium.arc.testapp.clipboard.ClipboardActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_copy" />

        <Button
            android:id="@+id/paste_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_paste" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/write_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_enter" />

        <Button
            android:id="@+id/write_html_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_html" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/enable_observer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_observer" />

        <Button
            android:id="@+id/disable_observer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disable_observer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/has_clipboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_clip" />

        <Button
            android:id="@+id/get_description_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_description" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        android:maxLines="1" />

    <TextView
        android:id="@+id/observer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/html_tags_goes_here" />
</LinearLayout>
